if (isset(f5)) {
  load.view(4);
  load.view(1);
  load.view(12);
  load.view(73);
  load.view(74);
  load.sound(26);
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  animate.obj(o1);
  ignore.objs(o1);
  set.view(o1,73);
  set.loop(o1,1);
  set.cel(o1,1);
  position(o1,124,131);
  draw(o1);
  step.size(o1,v85);
  set(f75);
  set(f200);
  if ((v78 == 4 ||
      v78 == 2)) {
    if (v39 < 158) {
      v39 = 158;
    }
  }
  if ((v78 == 1 ||
      v78 == 3)) {
    v38 = 77;
    v39 = 167;
  }
  position.v(o0,v38,v39);
  draw(o0);
  show.pic();
  sound(26,f52);
  return();
}
if (isset(f2)) {
  set(f4);
  if (v65 > 5) {
    print("Since you're dead, why are you talking?? Just hang on for the ride.");
  }
  else {
    print("It appears he wants something -- YOU! Get out of here!");
  }
}
if (isset(f75)) {
  reset(f75);
  v65++;
  if (v65 == 1) {
    move.obj(o1,112,131,2,f75);
  }
  if (v65 == 2) {
    follow.ego(o1,8,f75);
  }
  if (v65 == 3) {
    set(f48);
    stop.motion(o0);
    set(f85);
    set.view(o1,74);
    get.posn(o1,v32,v33);
    if (v32 < v38) {
      set.loop(o1,1);
      if (v38 > 12) {
        v32 = v38;
        v32 -= 13;
      }
      else {
        v32 = 0;
      }
    }
    else {
      set.loop(o1,0);
      if (v38 < 140) {
        v32 = v38;
        v32 += 5;
      }
      else {
        v32 = 145;
      }
    }
    v33 = v39;
    set.cel(o1,0);
    reposition.to.v(o1,v32,v33);
    v66 = 7;
  }
  if (v65 == 4) {
    erase(o1);
    reset(f200);
    set(f34);
    set.view(o0,12);
    if (v38 > 5) {
      v38 -= 5;
    }
    else {
      v38 = 0;
    }
    if (v39 < 162) {
      v39 += 5;
    }
    else {
      v39 = 167;
    }
    reposition.to.v(o0,v38,v39);
    v67 = 5;
  }
  if (v65 == 5) {
    set.view(o1,73);
    draw(o1);
    wander(o1);
    set(f201);
    v67 = 3;
  }
  if (v65 == 6) {
    set.view(o0,1);
    v30 = 3;
    cycle.time(o0,v85);
    end.of.loop(o0,f75);
  }
  if (v65 == 6) {
    print("Larry, when are you gonna learn to stay out of those dark alleys!!");
    v67 = 3;
  }
  if (v65 == 7) {
    reset(f34);
    set.view(o0,4);
    v30 = 27;
    set.cel(o0,0);
    if (v38 > 2) {
      v38 -= 3;
    }
    if (v39 < 160) {
      v39 += 7;
    }
    reposition.to.v(o0,v38,v39);
    v67 = 5;
  }
  if (v65 == 8) {
    print("\"Hey guys!! He's screwed up again! Dump this one down the tubes, and"
          "get him another body!\"");
    set(f34);
    cycle.time(o0,v86);
    end.of.loop(o0,f75);
  }
  if (v65 == 9) {
    reset(f48);
    v76 = 8;
  }
}
if (isset(f52) &&
    isset(f200)) {
  sound(26,f52);
}
if (isset(f201) &&
    v5 > 0 &&
    v4 == 1) {
  reset(f201);
  erase(o1);
  stop.sound();
}
if (v78 == 2 &&
    v2 == 4) {
  v76 = v1;
}
if (v78 == 4 &&
    v2 == 2) {
  v76 = v1;
}
if (v2 == 3 &&
    (v78 == 1 ||
    v78 == 3)) {
  v76 = v1;
}
return();

// Messages
#message 1 "Larry, when are you gonna learn to stay out of those dark alleys!!"
#message 2 ""
#message 3 "\"Hey guys!! He's screwed up again! Dump this one down the tubes, and get him another body!\""
#message 4 "Since you're dead, why are you talking?? Just hang on for the ride."
#message 5 "It appears he wants something -- YOU! Get out of here!"
