if (isset(f5)) {
  set.horizon(91);
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.view(141);
  animate.obj(o1);
  ignore.blocks(o1);
  ignore.objs(o1);
  set.view(o1,141);
  set.loop(o1,0);
  set.cel(o1,0);
  set.priority(o1,12);
  position(o1,39,121);
  draw(o1);
  stop.update(o1);
  v200 = 21;
  animate.obj(o2);
  set.view(o2,141);
  set.loop(o2,3);
  set.cel(o2,0);
  position(o2,113,128);
  draw(o2);
  stop.update(o2);
  v201 = 0;
  load.view(139);
  add.to.pic(139,0,0,92,116,11,4);
  add.to.pic(139,0,0,111,140,13,4);
  discard.view(139);
  add.to.pic(141,2,0,101,128,11,0);
  add.to.pic(141,2,1,138,153,13,0);
  add.to.pic(141,2,2,125,153,13,0);
  add.to.pic(141,2,3,107,104,11,4);
  add.to.pic(141,2,4,123,126,13,4);
  add.to.pic(141,2,5,114,105,11,4);
  add.to.pic(141,1,0,35,127,13,4);
  if (v1 == 35) {
    v38 = 75;
    v39 = 93;
  }
  else {
    if ((v1 == 37 ||
        v1 == 38)) {
      v38 = v34;
      v39 = v35;
    }
    else {
      v38 = 77;
      v39 = 167;
    }
  }
  position.v(o0,v38,v39);
  draw(o0);
  show.pic();
  return();
}
reset(f202);
if ((posn(o0,106,137,140,143) ||
    posn(o0,108,153,120,157) ||
    posn(o0,89,128,98,133) ||
    posn(o0,88,116,98,119))) {
  set(f202);
  set(f69);
}
reset(f201);
if (posn(o0,18,133,47,154)) {
  set(f201);
  set(f69);
}
reset(f200);
if (posn(o0,31,121,60,136)) {
  set(f200);
  set(f69);
}
if (!isset(f2)) {
  goto(Label1);
}
if ((said("examine") ||
    said("examine","area") ||
    said("examine","casino") ||
    said("examine","hall"))) {
  print("You are in the casino. There are slot machines to the right, and"
        "blackjack tables to the left. This place is a gambler's paradise!");
}
if ((said("ask","bouncer") ||
    said("ask","blond") ||
    said("ask","customers"))) {
  if (isset(f201)) {
    print("Casino dealers are notoriously silent.");
  }
  else {
    print("Don't interrupt them; they're trying to win.");
  }
}
if ((said("examine","bouncer") ||
    said("examine","blond") ||
    said("examine","customers"))) {
  print("They appear to be having a great time. Perhaps you'd like to join them?");
}
if ((said("ask","black jack","bouncer") ||
    said("ask","black jack","blond") ||
    said("ask","black jack","customers") ||
    said("examine","black jack","desk") ||
    said("examine","black jack","bouncer") ||
    said("examine","black jack","blond") ||
    said("examine","black jack","customers"))) {
  print("You could, if you'd sit down first.");
}
if ((said("examine","desk") ||
    said("examine","black jack") ||
    said("examine","black jack","desk"))) {
  if (isset(f200)) {
    print("The rear blackjack table is rather busy now. Try the front table.");
  }
  else {
    print("The front blackjack table is presently unoccupied.");
  }
}
if (said("examine","slot")) {
  print("At least one person appears to be winning at the slot machines. Perhaps"
        "you could too.");
}
if ((said("bet","bucks") ||
    said("play") ||
    said("bet","rol"))) {
  print("Move to a slot machine and put in some money. Or, find an empty"
        "blackjack table and sit down.");
}
if ((said("play","black jack") ||
    said("rest") ||
    said("rest","bench") ||
    said("rest","down"))) {
  if (isset(f200)) {
    print("The rear blackjack table is rather busy now. Try the front table.");
  }
  else {
    if (!isset(f201)) {
      set(f54);
    }
    else {
      set(f67);
      v34 = v38;
      v35 = v39;
      v76 = 38;
    }
  }
}
if ((said("use","slot") ||
    said("move","handle") ||
    said("add","bucks","slot") ||
    said("add","bucks","machine") ||
    said("play","slot"))) {
  if (!isset(f202)) {
    set(f54);
  }
  else {
    set(f67);
    v34 = v38;
    v35 = v39;
    v76 = 37;
  }
}
Label1:
v201--;
if (v201 == 1) {
  set.cel(o2,0);
  stop.update(o2);
  force.update(o2);
  random(33,77,v200);
}
if (v201 == 21) {
  start.update(o2);
}
v200--;
if (v200 == 1) {
  toggle(f203);
  if (!isset(f203)) {
    set.cel(o1,0);
    stop.update(o1);
    force.update(o1);
    random(55,222,v201);
  }
  else {
    start.update(o1);
    random(11,33,v200);
  }
}
if (v2 == 3) {
  v76 = 32;
}
if (v2 == 1) {
  v76 = 35;
}
return();

// Messages
#message 1 "You are in the casino. There are slot machines to the right, and blackjack tables to the left. This place is a gambler's paradise!"
#message 2 "The front blackjack table is presently unoccupied."
#message 3 "The rear blackjack table is rather busy now. Try the front table."
#message 4 "Move to an unoccupied slot machine first."
#message 5 "At least one person appears to be winning at the slot machines. Perhaps you could too."
#message 6 "They appear to be having a great time. Perhaps you'd like to join them?"
#message 7 "Move to a slot machine and put in some money. Or, find an empty blackjack table and sit down."
#message 8 "You could, if you'd sit down first."
#message 9 "Don't interrupt them; they're trying to win."
#message 10 "Casino dealers are notoriously silent."
