if (isset(f5)) {
  if (v119 > 4 &&
      v119 < 10) {
    new.room(19);
  }
  set.horizon(107);
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.logics(57);
  load.view(136);
  random(1,3,v52);
  if (isset(f30)) {
    v52 = 1;
  }
  if (v30 == 0 &&
      v52 == 1 &&
      obj.in.room("apple",v0)) {
    load.view(138);
    animate.obj(o3);
    set.view(o3,138);
    position(o3,120,131);
    random(4,7,v201);
    object.on.land(o3);
  }
  animate.obj(o1);
  ignore.blocks(o1);
  ignore.objs(o1);
  set.view(o1,136);
  set.loop(o1,1);
  fix.loop(o1);
  set.cel(o1,0);
  stop.cycling(o1);
  animate.obj(o2);
  ignore.blocks(o2);
  ignore.objs(o2);
  set.view(o2,136);
  set.loop(o2,1);
  fix.loop(o2);
  set.cel(o2,1);
  stop.cycling(o2);
  if (isset(f118)) {
    add.to.pic(136,0,1,51,61,4,4);
  }
  else {
    animate.obj(o4);
    ignore.horizon(o4);
    ignore.blocks(o4);
    ignore.objs(o4);
    set.view(o4,136);
    set.loop(o4,0);
    position(o4,51,61);
    draw(o4);
  }
  if (v1 == 31) {
    v38 = 75;
    v39 = 109;
    set.loop(o0,2);
    position(o1,57,108);
    position(o2,88,108);
    draw(o1);
    draw(o2);
    set(f201);
  }
  else {
    position(o1,67,108);
    draw(o1);
    position(o2,78,108);
    draw(o2);
    if (v1 == 9) {
      v38 = 0;
      v39 = 141;
    }
    else {
      if (v1 != 33) {
        v38 = 77;
        v39 = 155;
      }
    }
  }
  position.v(o0,v38,v39);
  draw(o0);
  object.on.anything(o0);
  call(57);
  show.pic();
  return();
}
reset(f204);
distance(o3,o0,v52);
if (isset(f205) &&
    v52 < 25) {
  set(f204);
}
reset(f200);
if (posn(o0,63,100,86,113)) {
  set(f200);
}
if (v200 == 3) {
  distance(o3,o0,v52);
  if (v52 < 255 &&
      v52 > 20) {
    print("\"Hey, come back!\" says the man. \"Are you sure you don't want to"
          "buy an apple?\"");
    set(f202);
    v200 = 1;
    v201 = 0;
  }
}
if (!isset(f2)) {
  goto(Label1);
}
if ((said("examine") ||
    said("examine","building") ||
    said("examine","area") ||
    said("examine","casino") ||
    said("examine","casino"))) {
  print("It's a casino!");
}
if ((said("examine","bush") ||
    said("look in","bush") ||
    said("look in","pot") ||
    said("examine","pot"))) {
  print("They are nicely manicured, but of no help to you.");
}
if (said("increase","door")) {
  if (isset(f61)) {
    reset(f4);
  }
  else {
    print("They're automatic. Get closer.");
  }
}
if (said("examine","brick")) {
  print("Isn't it wonderful what can be done with a few light bulbs?");
}
if ((said("examine","glass") ||
    said("examine","glass") ||
    said("examine","door") ||
    said("examine","glass","door") ||
    said("look in","glass"))) {
  print("Pretty flashy, eh?");
}
if (isset(f205)) {
  if (said("examine","bouncer")) {
    print("He's yet another poor soul who donated his everything so the shrine"
          "of Lost Wages could continue to flourish.");
  }
  if (said("ask","bouncer")) {
    if (!isset(f204)) {
      set(f54);
    }
    else {
      if (has("apple")) {
        print("\"Thanks a lot. See you later, pal.\"");
      }
      else {
        if (v200 < 3) {
          print("\"Apples. Apples! APPLES for sale!!\"");
        }
        else {
          print("\"My pleasure was always the slot machines,\" he says. \"Say,"
                "are we going to stand here and chitchat all night, or am I"
                "going to make a sale?\"");
        }
      }
    }
  }
  if ((said("ask","name") ||
      said("ask","bouncer","about","name") ||
      said("catch","name") ||
      said("ask","about","name") ||
      said("ask","bouncer","name") ||
      said("name") ||
      said("name","bouncer") ||
      said("bouncer","name"))) {
    if (!isset(f204)) {
      set(f54);
    }
    else {
      print("\"Why, Steve. Nice of you to ask,\" he responds.");
    }
  }
  if ((v200 == 2 ||
      v200 == 3)) {
    if ((said("n") ||
        said("catch","lost","rol") ||
        said("board","away","rol") ||
        said("copulate","off","rol") ||
        said("n","thank you"))) {
      print("\"Ok, be that way!\" he says, and disappears into the night.");
      set(f202);
      v200 = 3;
      v201 = 0;
    }
  }
  if ((said("ask","last","name") ||
      said("last","name") ||
      said("last","name","bouncer") ||
      said("bouncer","last","name"))) {
    if (!isset(f204)) {
      set(f54);
    }
    else {
      print("\"Well, my friends call me 'Woz,' but I don't consider you a"
            "friend.\"");
    }
  }
  if (said("catch","barrel")) {
    if (!isset(f204)) {
      set(f54);
    }
    else {
      print("\"Oh no, you don't!\" exclaims the man.");
    }
  }
  if (said("look in","barrel")) {
    if (!isset(f204)) {
      set(f54);
    }
    else {
      print("\"Say, you really did lose everything,\" you tell the man.");
    }
  }
  if ((said("buy","rol") ||
      said("add","bucks","bouncer") ||
      said("buy","rol"))) {
    if (!isset(f204)) {
      set(f54);
    }
    else {
      if (!obj.in.room("apple",v0)) {
        print("\"You know,\" says the man, peering deep into his barrel, \"I'm"
              "all out! But thank you for your continued interest.\"");
      }
      else {
        v3 += 3;
        print("\"Thank you very much, sir. Please call again, whenever you are"
              "in the neighborhood,\" says the man. And with that, he walks away"
              "into the night.");
        get("apple");
        v90--;
        set(f202);
        v201 = 0;
        v200 = 3;
      }
    }
  }
}
Label1:
if (isset(f44)) {
  v201--;
  if (v201 == 1) {
    set(f202);
  }
}
if (v200 == 3 &&
    v2 > 0) {
  print("\"I take that as a 'No,'\" he says pleasantly. \"Very well then,"
        "perhaps some other time.\"");
}
if (v200 == 4 &&
    v4 == 3) {
  set(f202);
}
if (isset(f202)) {
  reset(f202);
  v200++;
  if (v200 == 1) {
    draw(o3);
    set(f205);
    v200 = 2;
  }
  if (v200 == 2) {
    start.cycling(o3);
    follow.ego(o3,8,f202);
  }
  if (v200 == 3) {
    v201 = 11;
    stop.cycling(o3);
    print("\"Hello, sir. Would you help out a poor unfortunate by purchasing an"
          "apple?\"");
    print("\"The price is reasonable: only $1.00.\"");
    set(f69);
  }
  if (v200 == 4) {
    start.cycling(o3);
    wander(o3);
  }
  if (v200 == 5) {
    erase(o3);
    reset(f205);
    v200 = 0;
  }
}
if (isset(f200)) {
  ignore.blocks(o0);
  observe.objs(o1);
  observe.objs(o2);
  observe.objs(o0);
  if (!isset(f201)) {
    set(f201);
    move.obj(o1,57,108,1,f40);
    move.obj(o2,88,108,1,f40);
  }
}
else {
  observe.blocks(o0);
  if (isset(f201)) {
    reset(f201);
    ignore.objs(o1);
    ignore.objs(o2);
    move.obj(o1,67,108,1,f40);
    move.obj(o2,78,108,1,f40);
  }
}
call(57);
if (v2 == 1) {
  v76 = 31;
}
if (v2 == 2) {
  v76 = 33;
}
if (v2 == 4) {
  v76 = 9;
}
return();

// Messages
#message 1 "It's a casino!"
#message 2 "\"Hello, sir. Would you help out a poor unfortunate by purchasing an apple?\""
#message 3 "\"The price is reasonable: only $1.00.\""
#message 4 "\"I take that as a 'No,'\" he says pleasantly. \"Very well then, perhaps some other time.\""
#message 5 "He's yet another poor soul who donated his everything so the shrine of Lost Wages could continue to flourish."
#message 6 "\"My pleasure was always the slot machines,\" he says. \"Say, are we going to stand here and chitchat all night, or am I going to make a sale?\""
#message 7 "\"Why, Steve. Nice of you to ask,\" he responds."
#message 8 "\"Well, my friends call me 'Woz,' but I don't consider you a friend.\""
#message 9 "\"Thank you very much, sir. Please call again, whenever you are in the neighborhood,\" says the man. And with that, he walks away into the night."
#message 10 "\"Hey, come back!\" says the man. \"Are you sure you don't want to buy an apple?\""
#message 11 "\"You know,\" says the man, peering deep into his barrel, \"I'm all out! But thank you for your continued interest.\""
#message 12 "\"Ok, be that way!\" he says, and disappears into the night."
#message 13 "\"Oh no, you don't!\" exclaims the man."
#message 14 "\"Say, you really did lose everything,\" you tell the man."
#message 15 "They are nicely manicured, but of no help to you."
#message 16 "They're automatic. Get closer."
#message 17 "Pretty flashy, eh?"
#message 18 "\"Apples. Apples! APPLES for sale!!\""
#message 19 "\"Thanks a lot. See you later, pal.\""
#message 20 "Isn't it wonderful what can be done with a few light bulbs?"
