if (v26 != 2) {
  clear.lines(22,22,0);
  clear.lines(24,24,0);
}
if (isset(f38)) {
  prevent.input();
}
animate.obj(o0);
step.size(o0,v61);
step.time(o0,v60);
cycle.time(o0,v59);
get.posn(o0,v38,v39);
observe.blocks(o0);
observe.objs(o0);
observe.horizon(o0);
v31 = 0;
v63 = 0;
v62 = 0;
v76 = 0;
v65 = 0;
v66 = 0;
v67 = 0;
reset(f46);
reset(f47);
reset(f41);
reset(f75);
reset(f52);
reset(f53);
reset(f7);
v52 = 255;
Label1:
reset.v(v52);
*v52 = 0;
v52--;
if (v52 > 199) {
  goto(Label1);
}
return();

// Messages
