if (isset(f5)) {
  set.horizon(1);
  load.view(165);
  load.view(168);
  load.view(174);
  load.view(17);
  load.view(0);
  if (!isset(f76)) {
    load.view(166);
    load.view(167);
    v81 = 26;
    load.pic(v81);
  }
  load.pic(v0);
  draw.pic(v0);
  animate.obj(o7);
  ignore.blocks(o7);
  ignore.objs(o7);
  set.priority(o7,10);
  set.view(o7,168);
  set.cel(o7,0);
  position(o7,137,120);
  draw(o7);
  stop.update(o7);
  v52 = 3;
  cycle.time(o7,v52);
  if (!isset(f76)) {
    animate.obj(o2);
    ignore.horizon(o2);
    ignore.blocks(o2);
    ignore.objs(o2);
    set.view(o2,166);
    set.loop(o2,0);
    set.priority(o2,13);
    step.size(o2,v85);
    position(o2,128,132);
    draw(o2);
    stop.update(o2);
  }
  animate.obj(o8);
  ignore.blocks(o8);
  ignore.objs(o8);
  set.view(o8,174);
  set.priority(o8,5);
  position(o8,73,100);
  set.cel(o8,8);
  stop.cycling(o8);
  animate.obj(o3);
  ignore.blocks(o3);
  ignore.objs(o3);
  set.view(o3,165);
  set.loop(o3,2);
  fix.loop(o3);
  set.priority(o3,4);
  position(o3,73,120);
  v52 = 3;
  cycle.time(o3,v52);
  animate.obj(o4);
  ignore.blocks(o4);
  ignore.objs(o4);
  set.view(o4,165);
  set.loop(o4,1);
  fix.loop(o4);
  position(o4,73,129);
  set.priority(o4,5);
  animate.obj(o1);
  ignore.blocks(o1);
  ignore.objs(o1);
  set.view(o1,165);
  set.priority(o1,12);
  fix.loop(o1);
  step.size(o1,v85);
  if (v1 == 40) {
    set(f205);
    set.loop(o1,3);
    last.cel(o1,v52);
    set.cel.v(o1,v52);
    stop.cycling(o1);
    position(o1,73,167);
    draw(o1);
    move.obj(o1,73,129,2,f75);
    v65 = 100;
    draw(o3);
    stop.update(o3);
    draw(o8);
    set.view(o0,0);
    set.loop(o0,2);
    set.priority(o0,11);
    v38 = 76;
    v39 = 127;
    position.v(o0,v38,v39);
  }
  else {
    draw(o4);
    stop.update(o4);
    set.loop(o1,0);
    set.cel(o1,0);
    position(o1,73,129);
    draw(o1);
    stop.update(o1);
    stop.motion(o0);
    set(f85);
    set(f210);
    set.loop(o0,1);
    ignore.blocks(o0);
    v38 = 145;
    v39 = 117;
    position.v(o0,v38,v39);
    draw(o0);
    v65 = 240;
    set(f75);
  }
  ignore.objs(o0);
  show.pic();
  return();
}
reset(f201);
if (posn(o0,0,140,20,167)) {
  set(f201);
}
reset(f200);
if (posn(o0,117,133,141,156)) {
  set(f200);
}
if (isset(f200) &&
    !isset(f76)) {
  set(f69);
}
reset(f204);
if (posn(o0,73,121,83,127)) {
  set(f204);
}
if (isset(f204)) {
  set.priority(o0,11);
}
else {
  release.priority(o0);
}
reset(f208);
if (posn(o0,126,112,150,127)) {
  set(f208);
}
reset(f209);
if (posn(o0,146,111,149,120)) {
  set(f209);
  set(f210);
}
if (isset(f202)) {
  if (isset(f208)) {
    ignore.blocks(o0);
  }
  else {
    observe.blocks(o0);
    if (isset(f210)) {
      reset(f210);
      set(f75);
      v65 = 242;
    }
  }
  if (isset(f209)) {
    set(f75);
    v65 = 250;
  }
}
if (!isset(f2)) {
  goto(Label1);
}
if (isset(f208) &&
    (said("move","button") ||
    said("use","elevator") ||
    said("board","elevator") ||
    said("increase","elevator"))) {
  print("The doors are securely closed. %m16 There is no button nearby.");
}
if (isset(f76) &&
    (said("examine","back","counter") ||
    said("examine","back","desk") ||
    said("examine","counter") ||
    said("examine","desk") ||
    said("examine","button"))) {
  if (!isset(f200)) {
    set(f54);
  }
  else {
    print("Since you're no longer staring at Faith's ample weapons, you notice"
          "an unlabeled button on her desk.");
  }
}
if (said("examine","elevator")) {
  if (isset(f204)) {
    print("There are buttons labeled \"one\" through \"eight.\"");
  }
  else {
    print("The glass elevator only goes down from here. How about you?");
  }
}
if ((said("examine","counter") ||
    said("examine","back","counter") ||
    said("examine","back","desk") ||
    said("examine","desk"))) {
  if (!isset(f200)) {
    set(f54);
  }
  else {
    if (!isset(f76)) {
      print("The beautiful security guard is sitting at the desk. A pair of"
            "large pistols are in a holster around her slim waist. She looks"
            "friendly, but quick on the trigger.");
    }
    else {
      print("Since you're no longer staring at Faith's ample weapons, you notice"
            "an unlabeled button on her desk.");
    }
  }
}
if (!isset(f204) &&
    (said("move","button") ||
    said("increase","elevator","door") ||
    said("increase","elevator"))) {
  if (!isset(f200)) {
    set(f54);
  }
  else {
    if (!isset(f76)) {
      print("\"Touch that button, and you're dead meat, White-Suit!\"");
    }
    else {
      print("The penthouse elevator doors glide open.");
      start.update(o7);
      end.of.loop(o7,f203);
      set(f202);
    }
  }
}
if (!isset(f76)) {
  if (isset(f206)) {
    if (said("use","breath spray","rol")) {
      reset(f4);
      v207 = 1;
      v200 = 3;
      reset(f207);
    }
    if ((said("done","examine","blond") ||
        said("examine","away") ||
        said("examine","area") ||
        said("examine","away","from","blond") ||
        said("board","rol"))) {
      set(f211);
      set(f67);
    }
  }
  if ((said("examine","blond","rol") ||
      said("establish eye contact","rol") ||
      said("look in","blond","rol"))) {
    if (v65 > 0) {
      print("Not now, you're busy.");
    }
    else {
      if (!isset(f200)) {
        set(f54);
      }
      else {
        if (!isset(f206)) {
          set(f212);
        }
        else {
          v204++;
          if (v204 == 1) {
            print("She is a knockout! But that pair of pistols slung around her"
                  "hips brings a sense of foreboding to your gut.");
          }
          if (v204 == 2) {
            print("Her sweater reveals she's built like a brick shipyard.");
          }
          if (v204 > 2) {
            print("\"Stop staring there,\" she says softly.");
            v207 = 1;
          }
        }
      }
    }
  }
  if ((said("ask","blond","rol") ||
      said("ask","blond","rol") ||
      said("ask","anyword","blond","rol"))) {
    if (!isset(f200)) {
      set(f54);
    }
    else {
      if (!isset(f206)) {
        print("She might listen to you, if you can establish eye contact.");
      }
      else {
        v205++;
        if (v205 == 1) {
          print("\"Hi ya, Baby. I think I loves ya!!\"");
          print("\"May I help you in some way, Sir?\" she responds in a"
                "pleasant, but businesslike voice.");
          v207 = 1;
        }
        if (v205 == 2) {
          print("\"My name is Larry,\" you offer. \"Larry Laffer.\"");
          print("\"Say, Larry,\" she says with a smile, \"Is that a roll of"
                "dimes in your pocket, or are you just glad to see me?\"");
          v207 = 1;
        }
        if (v205 == 3) {
          print("\"Hey, sweetheart. What's your sign?\" you ask her.");
          print("\"'EXIT,\" she replies. \"Try using it!\"");
          v207 = 1;
        }
        if (v205 == 4) {
          print("\"What's your name, beautiful?\" you ask.");
          print("\"Faith,\" she replies.");
          print("Hmmm. Unusual name.");
          v207 = 0;
        }
        if (v205 == 5) {
          print("\"I'm only in town for one night,\" you try again. \"How about"
                "we get together when you get off duty?\"");
          print("She smiles and says, \"Oh, I could never be unfaithful to my"
                "boyfriend.\"");
          print("(Larry, it seems this one's gonna require outside assistance.)");
          v207 = 1;
        }
        if (v205 > 5) {
          print("You're a man of the world, Larry. Perhaps some sort of medical"
                "stimulant would help.");
        }
      }
    }
  }
  if ((said("add","blond","aphrodisiac","rol") ||
      said("increase","aphrodisiac","rol") ||
      said("add","aphrodisiac","blond","rol"))) {
    if (!has("bottle of pills")) {
      set(f68);
    }
    else {
      if (!isset(f200)) {
        set(f54);
      }
      else {
        if (!isset(f206)) {
          print("She might listen to you, if you can establish eye contact.");
        }
        else {
          set(f75);
          v65 = 200;
        }
      }
    }
  }
  if ((said("add","blond","bucks","rol") ||
      said("add","bucks","blond","rol"))) {
    if (!isset(f200)) {
      set(f54);
    }
    else {
      if (!isset(f206)) {
        print("She might listen to you, if you can establish eye contact.");
      }
      else {
        print("\"Really? I'm not that kind of girl.\"");
        v207 = 2;
      }
    }
  }
  if ((said("increase","door","i'm") ||
      said("unbolt","door","i'm"))) {
    if (!isset(f200)) {
      set(f54);
    }
    else {
      print("\"I'm sorry, but I can't.\"");
    }
  }
  if ((said("examine","gun","rol") ||
      said("examine","blond","boob") ||
      said("examine","boob","rol") ||
      said("examine","body") ||
      said("examine") ||
      said("examine","boob") ||
      said("examine","boob","rol"))) {
    if (!isset(f200)) {
      set(f54);
    }
    else {
      if (!isset(f206)) {
        print("Try looking at the girl first.");
      }
      else {
        print("They are a beautiful pair, aren't they?");
      }
    }
  }
  if ((said("examine","eyes","rol") ||
      said("examine","lips","rol"))) {
    if (!isset(f200)) {
      set(f54);
    }
    else {
      if (!isset(f206)) {
        print("Try looking at the girl first.");
      }
      else {
        print("Her eyes are as sensuous as her lips.");
      }
    }
  }
  if (isset(f206)) {
    if ((said("lips") ||
        said("lips","blond") ||
        said("carry","fingers") ||
        said("catch","blond","fingers") ||
        said("aim","blond") ||
        said("aim","blond") ||
        said("ask","dance"))) {
      print("\"You know, I'm supposed to be working!\"");
      v207 = 1;
    }
    if ((said("examine","eyes") ||
        said("look in","eyes") ||
        said("flirt","use","blond") ||
        said("flirt","blond") ||
        said("add","blond","embrace") ||
        said("embrace","blond"))) {
      v207 = 1;
    }
    if ((said("examine","blond","hair") ||
        said("examine","hair") ||
        said("caress","hair") ||
        said("caress","hair") ||
        said("caress","blond","hair"))) {
      print("Her hair is thick and beautiful, falling in cascades around her"
            "delicate shoulders.");
    }
    if ((said("ask","name") ||
        said("ask","blond","name") ||
        said("ask","name","blond"))) {
      print("\"Faith,\" she replies.");
      print("Hmmm. Unusual name.");
      v207 = 1;
    }
    if ((said("i'm") ||
        said("leisure suit","i'm"))) {
      print("\"So what?\"");
    }
    if ((said("examine","lips") ||
        said("examine","blond","lips"))) {
      print("Her lips are moist and inviting, but then, you also felt that way"
            "about old Mr. Weissenborn, your high school shop teacher!");
    }
    if ((said("blond","married","i'm") ||
        said("married","i'm") ||
        said("married","blond") ||
        said("ask","blond","catch","married") ||
        said("ask","blond","married","i'm") ||
        said("ask","about","about") ||
        said("add","diamond ring","on","blond","finger") ||
        said("married","blond"))) {
      print("I'm sorry,\" Faith replies, \"but you don't know me that well!\"");
      v207 = 2;
    }
    if ((said("ask","blond","love") ||
        said("love","you") ||
        said("catch","blond","fingers"))) {
      print("\"Well, now. Isn't THAT special!\"");
    }
    if ((said("aim","blond","rol") ||
        said("naked","blond") ||
        said("ask","blond","about","copulate") ||
        said("about","copulate","use","i'm") ||
        said("copulate","rol") ||
        said("make","blond") ||
        said("anyword","clit","rol") ||
        said("bite","blond","blond","holler") ||
        said("anyword","boob","rol") ||
        said("play","use","blond","boob") ||
        said("catch","boob") ||
        said("caress","boob") ||
        said("catch","blond") ||
        said("caress","blond") ||
        said("bite","blond") ||
        said("aim","blond","below","desk") ||
        said("caress","below","desk") ||
        said("catch","ankle") ||
        said("aim","ankle") ||
        said("catch","blond","ankle") ||
        said("bite","blond","rol") ||
        said("copulate","blond","rol") ||
        said("embrace","blond","rol") ||
        said("anyword","gun","rol") ||
        said("caress","blond","rol") ||
        said("aim","boob","rol"))) {
      print("\"Try it, and I'll blow your head off.\"");
      print("(She is, of course, referring to the use of her gun, Larry.)");
      v207 = 2;
    }
    if (said("do","you","catch","off")) {
      print("\"Usually when I'm with someone romantic!\" she replies.");
    }
    if ((said("time","do","you","catch","off") ||
        said("time","do","you","catch","off","duty") ||
        said("time","off","duty") ||
        said("time","off") ||
        said("done","time"))) {
      print("\"I'll be here all night.\"");
    }
    if (said("come","use","i'm")) {
      print("\"Perhaps,\" she says, \"but right now, I'm working.\"");
    }
  }
}
if ((said("climb","above","desk") ||
    said("jump","above","desk"))) {
  print("There's no need to do that.");
}
if ((said("examine") ||
    said("examine","area") ||
    said("examine","curb") ||
    said("examine","casino"))) {
  if (isset(f201) &&
      isset(f76)) {
    print("Evidently, this exit is for employees only. You'd better use the"
          "elevator.");
  }
  else {
    if (isset(f208)) {
      if (!isset(f202)) {
        print("The doors are securely closed. %m16 There is no button nearby.");
      }
      else {
        print("The doors are open. Go on in.");
      }
    }
    else {
      if (!isset(f200)) {
        if (isset(f76)) {
          print("%m14 That desk is where you lost your Faith, remember? (So glad"
                "there was a chance to use THAT line!)");
        }
        else {
          print("%m14 A beautiful security guard sits behind a desk.");
        }
      }
      else {
        if (!isset(f76)) {
          print("The beautiful security guard is sitting at the desk. A pair of"
                "large pistols are in a holster around her slim waist. She looks"
                "friendly, but quick on the trigger.");
        }
        else {
          print("Since you're no longer staring at Faith's ample weapons, you"
                "notice an unlabeled button on her desk.");
        }
      }
    }
  }
}
if (!isset(f76) &&
    said("aim","blond")) {
  print("She waves back.");
}
if ((said("examine","door") ||
    said("examine","elevator"))) {
  if (isset(f201) &&
      isset(f76)) {
    print("Evidently, this exit is for employees only. You'd better use the"
          "elevator.");
  }
  else {
    if (isset(f204)) {
      print("There are buttons labeled \"one\" through \"eight.\"");
    }
    else {
      if (!isset(f208)) {
        print("It's a door just like all the others.");
      }
      else {
        if (!isset(f202)) {
          print("The doors are securely closed. %m16 There is no button nearby.");
        }
        else {
          print("The doors are open. Go on in.");
        }
      }
    }
  }
}
if ((said("examine","down") ||
    said("expectorate","down") ||
    said("expectorate","above","balcony") ||
    said("examine","above","balcony") ||
    said("expectorate"))) {
  print("You contemplate expec- toration, but remember that discretion is the"
        "better part of valium.");
  print("...or helium,");
  print("...or something.");
}
if (said("jump","rol")) {
  print("Suicide is illegal here.");
}
if ((said("examine","bush") ||
    said("look in","bush"))) {
  print("They almost look real, don't they?");
}
if ((said("bang") ||
    said("bang","on","door") ||
    said("bang","door"))) {
  print("You run to the nearest door, and rap your knuckles loudly. You run"
        "right back to where you were.");
  print("Evidently the rooms on this floor are all unoccupied.");
}
if ((said("use","stair") ||
    said("board","down") ||
    said("board","down","stair"))) {
  print("Evidently, this exit is for employees only. You'd better use the"
        "elevator.");
}
if ((said("unbolt","door","rol") ||
    said("use","key","rol"))) {
  print("You can't. There's no key in this game!");
}
if (said("increase","door")) {
  print("You seem surprised that the door is locked.");
}
if ((said("increase","door","use","rol") ||
    said("break","door","rol"))) {
  print("It's no good. The door resists all of your efforts.");
}
if (isset(f205) &&
    !isset(f4)) {
  if ((said("hear") ||
      said("sing") ||
      said("sing","along"))) {
    print("\"strangers in the night, da da da dee da...\"");
  }
  else {
    set(f4);
    print("Whee!");
  }
}
if (v65 <= 0 &&
    isset(f204)) {
  if ((said("move","one") ||
      said("move","button","one") ||
      said("one"))) {
    v79 = 1;
    set(f75);
  }
  if ((said("move","two") ||
      said("move","button","two") ||
      said("two"))) {
    v79 = 2;
    set(f75);
  }
  if ((said("move","three") ||
      said("move","button","three") ||
      said("three"))) {
    v79 = 3;
    set(f75);
  }
  if ((said("move","four") ||
      said("move","button","four") ||
      said("four"))) {
    v79 = 4;
    set(f75);
  }
  if ((said("move","five") ||
      said("move","button","five") ||
      said("five"))) {
    v79 = 5;
    set(f75);
  }
  if ((said("move","six") ||
      said("move","button","six") ||
      said("six"))) {
    v79 = 6;
    set(f75);
  }
  if ((said("move","seven") ||
      said("move","button","seven") ||
      said("seven"))) {
    v79 = 7;
    set(f75);
  }
  if ((said("move","eight") ||
      said("move","button","eight") ||
      said("eight"))) {
    v79 = 8;
    set(f75);
  }
  if ((said("move","rol") ||
      said("move","button","rol"))) {
    print("Type a word, like \"one\" or \"two.\"");
  }
}
Label1:
if (isset(f212)) {
  reset(f212);
  set(f206);
  set(f48);
  unanimate.all();
  draw.pic(v81);
  animate.obj(o5);
  set.view(o5,167);
  set.loop(o5,0);
  set.cel(o5,0);
  set.priority(o5,4);
  position(o5,49,77);
  stop.cycling(o5);
  animate.obj(o6);
  set.view(o6,167);
  set.loop(o6,1);
  set.cel(o6,0);
  set.priority(o6,5);
  position(o6,48,45);
  cycle.time(o6,v86);
  stop.cycling(o6);
  if (!isset(f66)) {
    set.cel(o5,2);
    v201 = 6;
  }
  else {
    set.cel(o5,0);
    draw(o6);
    random(6,19,v200);
    reset(f207);
  }
  draw(o5);
  v207 = 255;
  stop.update(o5);
  show.pic();
}
if (isset(f211)) {
  reset(f211);
  reset(f206);
  reset(f48);
  v200 = 0;
  v201 = 0;
  unanimate.all();
  draw.pic(v0);
  animate.obj(o0);
  draw(o0);
  animate.obj(o2);
  ignore.horizon(o2);
  ignore.blocks(o2);
  ignore.objs(o2);
  set.priority(o2,13);
  step.size(o2,v85);
  draw(o2);
  stop.update(o2);
  animate.obj(o7);
  ignore.blocks(o7);
  ignore.objs(o7);
  set.priority(o7,10);
  draw(o7);
  v52 = 3;
  cycle.time(o7,v52);
  stop.update(o7);
  animate.obj(o8);
  ignore.blocks(o8);
  ignore.objs(o8);
  set.priority(o8,5);
  stop.cycling(o8);
  animate.obj(o1);
  ignore.blocks(o1);
  ignore.objs(o1);
  set.priority(o1,12);
  fix.loop(o1);
  step.size(o1,v85);
  draw(o1);
  stop.update(o1);
  animate.obj(o3);
  ignore.blocks(o3);
  ignore.objs(o3);
  fix.loop(o3);
  set.priority(o3,4);
  v52 = 3;
  cycle.time(o3,v52);
  animate.obj(o4);
  ignore.blocks(o4);
  ignore.objs(o4);
  fix.loop(o4);
  set.priority(o4,5);
  draw(o4);
  stop.update(o4);
  show.pic();
}
if (isset(f206)) {
  v200--;
  if (v200 == 1) {
    toggle(f207);
    if (isset(f207)) {
      start.cycling(o6);
      random(6,18,v200);
    }
    else {
      stop.cycling(o6);
      set.cel(o6,0);
      random(11,33,v200);
    }
  }
  if (isset(f44)) {
    v201--;
    if (v201 == 1) {
      print("\"Bad breath's one thing, Mister; but, you could knock a buzzard"
            "off a manure truck!\"");
    }
    v206--;
    if (v206 == 1) {
      v207 = 0;
    }
    if (v207 != 255) {
      if (v207 == 0) {
        v200 = 2;
      }
      if (v207 == 1) {
        v206 = 5;
        set(f207);
        v200 = 22;
        start.cycling(o6);
      }
      if (v207 == 2) {
        v206 = 7;
        reset(f207);
        v200 = 0;
        stop.cycling(o6);
        set.cel(o6,0);
      }
      set.cel.v(o5,v207);
      force.update(o5);
      v207 = 255;
    }
  }
}
if (isset(f75)) {
  reset(f75);
  v65++;
  if (v65 == 1) {
    set(f205);
    v30 = 18;
    stop.motion(o0);
    set(f85);
    set.view(o0,17);
    set.cel(o0,0);
    reposition.to(o0,76,127);
    cycle.time(o0,v86);
    set(f34);
    end.of.loop(o0,f75);
  }
  if (v65 == 2) {
    erase(o0);
    set.view(o0,0);
    set.loop(o1,3);
    set.cel(o1,0);
    cycle.time(o1,v86);
    end.of.loop(o1,f75);
  }
  if (v65 == 3) {
    erase(o4);
    draw(o3);
    draw(o8);
    stop.cycling(o1);
    if (v79 == 8) {
      print("The rumors were right. You are quick on the trigger, Larry!");
      v65 = 101;
    }
    else {
      move.obj(o1,73,167,2,f75);
    }
  }
  if (v65 == 4) {
    v76 = 40;
  }
  if (v65 == 101) {
    erase(o3);
    erase(o8);
    cycle.time(o1,v85);
    start.cycling(o1);
    reverse.loop(o1,f75);
  }
  if (v65 == 102) {
    reset(f205);
    v30 = 0;
    v79 = 0;
    v65 = 0;
    set.loop(o1,0);
    draw(o4);
    set.view(o0,0);
    set.loop(o0,2);
    set.cel(o0,0);
    position(o0,76,127);
    draw(o0);
    start.motion(o0);
    reset(f85);
    reset(f34);
    reset(f35);
    cycle.time(o0,v84);
  }
  if (v65 == 201) {
    set.cel(o5,1);
    force.update(o5);
    v206 = 0;
    start.cycling(o6);
    v200 = 0;
    drop("bottle of pills");
    v3 += 5;
    print("She takes one look at the bottle of Spanish Fly and says, \"Boy,"
          "thanks! How did you know that I love this stuff?!\" She tosses down a"
          "couple of pills, then a few more, and finally gulps the whole bottle!"
          "Her breathing becomes faster and faster until she begins to pant.");
    v67 = 6;
  }
  if (v65 == 202) {
    if (isset(f206)) {
      set(f211);
      v65--;
      set(f75);
    }
    else {
      v65 = 203;
    }
  }
  if (v65 == 203) {
    set(f76);
    print("(Looks like tonight's your lucky night, Larry.)");
    start.update(o2);
    set.loop(o2,1);
    cycle.time(o2,v85);
    end.of.loop(o2,f75);
  }
  if (v65 == 204) {
    cycle.time(o2,v84);
    start.cycling(o2);
    reposition.to(o2,139,146);
    set.loop(o2,2);
    fix.loop(o2);
    move.obj(o2,129,156,2,f75);
    release.priority(o2);
    ignore.objs(o2);
    force.update(o2);
    print("\"So long!\" Faith says. \"I've got to find my boy friend before this"
          "stuff wears off!\"");
  }
  if (v65 == 205) {
    move.obj(o2,0,156,2,f75);
  }
  if (v65 == 206) {
    print("It appears Faith IS true to her name. Twisting her key in the lock,"
          "she disappears down the employee stairs.");
    erase(o2);
    v65 = 0;
  }
  if (v65 == 241) {
    start.update(o7);
    end.of.loop(o7,f75);
  }
  if (v65 == 242) {
    stop.update(o7);
    set(f202);
    start.motion(o0);
    reset(f85);
  }
  if (v65 == 243) {
    reset(f202);
    start.update(o7);
    reverse.loop(o7,f75);
  }
  if (v65 == 244) {
    v65 = 0;
    stop.update(o7);
  }
  if (v65 == 251) {
    reset(f202);
    stop.update(o0);
    start.update(o7);
    reverse.loop(o7,f75);
  }
  if (v65 == 252) {
    if (!isset(f77)) {
      set(f77);
      print("Oh, oh. Where are we goin' now, Larry?");
      v3 += 5;
    }
    v76 = 44;
  }
}
if (isset(f203)) {
  reset(f203);
  stop.update(o7);
}
return();

// Messages
#message 1 "%m14 A beautiful security guard sits behind a desk."
#message 2 "She takes one look at the bottle of Spanish Fly and says, \"Boy, thanks! How did you know that I love this stuff?!\" She tosses down a couple of pills, then a few more, and finally gulps the whole bottle! Her breathing becomes faster and faster until she begins to pant."
#message 3 "She is a knockout! But that pair of pistols slung around her hips brings a sense of foreboding to your gut."
#message 4 "(Looks like tonight's your lucky night, Larry.)"
#message 5 "Whee!"
#message 6 "The rumors were right. You are quick on the trigger, Larry!"
#message 7 "\"strangers in the night, da da da dee da...\""
#message 8 "\"Try it, and I'll blow your head off.\""
#message 9 "There are buttons labeled \"one\" through \"eight.\""
#message 10 "Evidently, this exit is for employees only. You'd better use the elevator."
#message 11 "The beautiful security guard is sitting at the desk. A pair of large pistols are in a holster around her slim waist. She looks friendly, but quick on the trigger."
#message 12 "Since you're no longer staring at Faith's ample weapons, you notice an unlabeled button on her desk."
#message 13 "Oh, oh. Where are we goin' now, Larry?"
#message 14 "You are at the top floor of the hotel."
#message 15 "%m14 That desk is where you lost your Faith, remember? (So glad there was a chance to use THAT line!)"
#message 16 "A brass plate near the elevator says: \"Private.\""
#message 17 "\"Hi, my name's Faith. Nice suit!\""
#message 18 "\"Bad breath's one thing, Mister; but, you could knock a buzzard off a manure truck!\""
#message 19 "\"Touch that button, and you're dead meat, White-Suit!\""
#message 20 "\"So long!\" Faith says. \"I've got to find my boy friend before this stuff wears off!\""
#message 21 "The penthouse elevator doors glide open."
#message 22 "The doors are securely closed. %m16 There is no button nearby."
#message 23 "Type a word, like \"one\" or \"two.\""
#message 24 "It's a door just like all the others."
#message 25 "They almost look real, don't they?"
#message 26 "You contemplate expec- toration, but remember that discretion is the better part of valium."
#message 27 "...or helium,"
#message 28 "...or something."
#message 29 "You run to the nearest door, and rap your knuckles loudly. You run right back to where you were."
#message 30 "You seem surprised that the door is locked."
#message 31 "(She is, of course, referring to the use of her gun, Larry.)"
#message 32 "\"Larry,\" you reply, getting your hopes aroused (among other things)."
#message 33 "It appears Faith IS true to her name. Twisting her key in the lock, she disappears down the employee stairs."
#message 34 "The doors are open. Go on in."
#message 35 "She might listen to you, if you can establish eye contact."
#message 36 "\"Hi ya, Baby. I think I loves ya!!\""
#message 37 "\"May I help you in some way, Sir?\" she responds in a pleasant, but businesslike voice."
#message 38 "\"My name is Larry,\" you offer. \"Larry Laffer.\""
#message 39 "\"Say, Larry,\" she says with a smile, \"Is that a roll of dimes in your pocket, or are you just glad to see me?\""
#message 40 "\"Hey, sweetheart. What's your sign?\" you ask her."
#message 41 "\"'EXIT,\" she replies. \"Try using it!\""
#message 42 "\"What's your name, beautiful?\" you ask."
#message 43 "\"Faith,\" she replies."
#message 44 "Hmmm. Unusual name."
#message 45 "\"I'm only in town for one night,\" you try again. \"How about we get together when you get off duty?\""
#message 46 "She smiles and says, \"Oh, I could never be unfaithful to my boyfriend.\""
#message 47 "(Larry, it seems this one's gonna require outside assistance.)"
#message 48 "Try looking at the girl first."
#message 49 "They are a beautiful pair, aren't they?"
#message 50 "Not now, you're busy."
#message 51 "Her sweater reveals she's built like a brick shipyard."
#message 52 "\"Stop staring there,\" she says softly."
#message 53 "\"Really? I'm not that kind of girl.\""
#message 54 "Evidently the rooms on this floor are all unoccupied."
#message 55 "Her eyes are as sensuous as her lips."
#message 56 "You're a man of the world, Larry. Perhaps some sort of medical stimulant would help."
#message 57 "She waves back."
#message 58 "The glass elevator only goes down from here. How about you?"
#message 59 "\"I'm sorry, but I can't.\""
#message 60 "It's no good. The door resists all of your efforts."
#message 61 "You can't. There's no key in this game!"
#message 62 "Suicide is illegal here."
#message 63 "There's no need to do that."
#message 64 "\"Usually when I'm with someone romantic!\" she replies."
#message 65 "\"You know, I'm supposed to be working!\""
#message 66 "Her hair is thick and beautiful, falling in cascades around her delicate shoulders."
#message 67 "\"So what?\""
#message 68 "Her lips are moist and inviting, but then, you also felt that way about old Mr. Weissenborn, your high school shop teacher!"
#message 69 "I'm sorry,\" Faith replies, \"but you don't know me that well!\""
#message 70 "\"Well, now. Isn't THAT special!\""
#message 71 "\"Perhaps,\" she says, \"but right now, I'm working.\""
#message 72 "\"I'll be here all night.\""
