prevent.input();
status.line.off();
set.text.attribute(1,7);
text.screen();
v19 = 0;
reset(f4);
display(1,9,"Leisure Suit Larry in");
display(2,5,"the Land of the Lounge Lizards");
display(5,11,"KEYBOARD COMMANDS");
display(9,1,"Use arrows or number keys to move");
display(10,1,"Larry.");
display(13,1,"Press ESC to use the menus.");
display(14,1,"Press ENTER to choose from a menu,");
display(15,1,"or ESC to return to the game.");
display(18,1,"Some menu choices list a function key");
display(19,1,"\"shortcut\" beside their name.");
display(22,1,"For a Hint Book, call (209) 683-6858.");
display(23,1," (For a good time, call the author!)");
Label1:
if (!have.key()) {
  goto(Label1);
}
v19 = 0;
set.text.attribute(15,0);
text.screen();
display(1,9,"Leisure Suit Larry in");
display(2,5,"the Land of the Lounge Lizards");
display(5,11,"JOYSTICK COMMANDS");
display(9,1,"Point joystick in desired direction");
display(10,1,"to move Larry.");
display(13,1,"Press top button to use the menus.");
display(14,1,"Press other button to see the status");
display(15,1,"screen.");
display(18,1,"Some menu choices list a function key");
display(19,1,"\"shortcut\" beside their name.");
if (isset(f101)) {
Label2:
  if (!have.key()) {
    goto(Label2);
  }
  v19 = 0;
  set.text.attribute(15,0);
  text.screen();
  display(1,9,"Leisure Suit Larry in");
  display(2,5,"the Land of the Lounge Lizards");
  display(5,13,"MOUSE COMMANDS");
  display(9,1,"Put cursor where you want Larry to");
  if (v20 == 4) {
    display(10,1,"go, then click left button.");
    display(13,1,"Press right button to use menus.");
  }
  else {
    if ((v20 == 7 ||
        v20 == 6)) {
      display(10,1,"go, then click the button.");
    }
    else {
      if (v20 == 5) {
        display(10,1,"go, then click left button.");
        display(13,1,"Press left button in the window");
        display(14,1,"bar to use menus.");
      }
    }
  }
  display(18,1,"Some menu choices list a function key");
  display(19,1,"\"shortcut\" beside their name.");
}
display(23,7,"Press any key to return to game.");
Label3:
if (!have.key()) {
  goto(Label3);
}
v19 = 0;
set.text.attribute(15,0);
accept.input();
status.line.on();
graphics();
set(f4);
return();

// Messages
#message 1 "Leisure Suit Larry in"
#message 2 "the Land of the Lounge Lizards"
#message 3 "KEYBOARD COMMANDS"
#message 4 "Use arrows or number keys to move"
#message 5 "Larry."
#message 6 "Press ESC to use the menus."
#message 7 "Press ENTER to choose from a menu,"
#message 8 "or ESC to return to the game."
#message 9 "Some menu choices list a function key"
#message 10 "\"shortcut\" beside their name."
#message 17 "For a Hint Book, call (209) 683-6858."
#message 18 " (For a good time, call the author!)"
#message 21 "JOYSTICK COMMANDS"
#message 22 "Point joystick in desired direction"
#message 23 "to move Larry."
#message 24 "Press top button to use the menus."
#message 25 "Press other button to see the status"
#message 26 "screen."
#message 41 "MOUSE COMMANDS"
#message 42 "Put cursor where you want Larry to"
#message 43 "go, then click the button."
#message 44 "Press right button to use menus."
#message 45 "Press left button in the window"
#message 46 "bar to use menus."
#message 47 "Press any key to return to game."
#message 48 "go, then click left button."
