if (isset(f5)) {
  prevent.input();
  reset(f14);
  random(1,3,v52);
  if (v52 == 1) {
    v81 = 20;
  }
  if (v52 == 2) {
    v81 = 29;
  }
  if (v52 == 3) {
    v81 = 30;
  }
  load.pic(v81);
  draw.pic(v81);
  discard.pic(v81);
  reset(f42);
  status.line.off();
  show.pic();
  return();
}
if (!isset(f2)) {
  goto(Label1);
}
print("Sorry, but you'll have to restore your game; when you panic, I forget"
      "everything!");
restore.game();
Label1:
reset(f42);
status.line.off();
if (have.key()) {
  print("Sorry, but you'll have to restore your game; when you panic, I forget"
        "everything!");
  restore.game();
}
return();

// Messages
#message 1 "Sorry, but you'll have to restore your game; when you panic, I forget everything!"
