if (isset(f5)) {
  set.horizon(1);
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.view(165);
  load.view(174);
  load.view(17);
  load.view(0);
  load.view(164);
  animate.obj(o5);
  ignore.blocks(o5);
  set.view(o5,164);
  if (obj.in.room("disco pass",v0)) {
    set.cel(o5,0);
  }
  else {
    set.cel(o5,1);
  }
  position(o5,77,159);
  stop.cycling(o5);
  draw(o5);
  stop.update(o5);
  animate.obj(o4);
  ignore.blocks(o4);
  ignore.objs(o4);
  set.view(o4,174);
  set.priority(o4,5);
  position(o4,73,91);
  set.cel(o4,1);
  stop.cycling(o4);
  animate.obj(o2);
  ignore.blocks(o2);
  ignore.objs(o2);
  set.view(o2,165);
  set.loop(o2,2);
  fix.loop(o2);
  set.priority(o2,4);
  position(o2,73,108);
  v52 = 3;
  cycle.time(o2,v52);
  animate.obj(o3);
  ignore.blocks(o3);
  ignore.objs(o3);
  set.view(o3,165);
  set.loop(o3,1);
  fix.loop(o3);
  position(o3,73,118);
  set.priority(o3,5);
  animate.obj(o1);
  ignore.blocks(o1);
  ignore.objs(o1);
  set.view(o1,165);
  set.priority(o1,11);
  fix.loop(o1);
  step.size(o1,v85);
  if (v30 == 18) {
    set(f204);
    v30 = 18;
    set.loop(o1,3);
    last.cel(o1,v52);
    set.cel.v(o1,v52);
    stop.cycling(o1);
    position(o1,73,36);
    draw(o1);
    move.obj(o1,73,118,2,f75);
    v65 = 100;
    draw(o2);
    stop.update(o2);
    draw(o4);
    set.view(o0,0);
    set.loop(o0,2);
    set.priority(o0,12);
    v38 = 75;
    v39 = 119;
  }
  else {
    draw(o3);
    stop.update(o3);
    set.loop(o1,0);
    set.cel(o1,0);
    position(o1,73,118);
    draw(o1);
    stop.update(o1);
    if (v1 == 36) {
      v38 = 128;
      v39 = 104;
      set.loop(o0,1);
      position.v(o0,v38,v39);
      draw(o0);
      start.motion(o0);
    }
    else {
      if (v1 <= 0) {
        v38 = 75;
        v39 = 115;
      }
      position.v(o0,v38,v39);
      draw(o0);
    }
  }
  ignore.objs(o0);
  show.pic();
  return();
}
reset(f200);
if (posn(o0,70,110,83,120)) {
  set(f200);
}
reset(f205);
if (posn(o0,96,101,111,106)) {
  set(f205);
}
reset(f201);
if (posn(o0,62,155,87,163)) {
  set(f201);
}
if (v39 > 119 &&
    v39 < 133) {
  set.priority(o0,12);
}
else {
  release.priority(o0);
}
if (!isset(f2)) {
  goto(Label1);
}
if (isset(f204) &&
    !isset(f4)) {
  if ((said("hear") ||
      said("sing") ||
      said("sing","along"))) {
    print("\"strangers in the night, da da da dee da...\"");
  }
  else {
    set(f4);
    print("Whee!");
  }
}
if ((said("up") ||
    said("down"))) {
  print("Type a word, like \"one\" or \"two.\"");
}
if ((said("examine") ||
    said("examine","area") ||
    said("examine","brick") ||
    said("examine","elevator"))) {
  if (isset(f200)) {
    print("You are inside the glass elevator. Your favorite kind of music is"
          "playing. You hum along, insipidly.");
    print("There are buttons labeled \"one\" through \"eight.\"");
  }
  else {
    print("The entrance to the Cabaret Lounge is to the right, by the telephone."
          "A glass elevator awaits you. An ashtray is in front of the planter.");
  }
}
if (said("look in","bush")) {
  if (isset(f200)) {
    set(f54);
  }
  else {
    print("They're of your favorite species: polyvinyl chloride. There is an"
          "ashtray in front of the planter.");
  }
}
if (said("examine","bush")) {
  if (isset(f200)) {
    print("You know, the people on those plants look like ants from up here.");
    print("Those ARE ants, you fool; we haven't left the ground yet!");
  }
  else {
    print("They're of your favorite species: polyvinyl chloride. There is an"
          "ashtray in front of the planter.");
  }
}
if (said("close","door")) {
  if (isset(f200)) {
    print("The doors close whenever you choose a floor.");
  }
  else {
    print("Go inside and push a button.");
  }
}
if ((said("examine","ash tray") ||
    said("look in","ash tray"))) {
  if (v39 < 150) {
    print("Where?");
  }
  else {
    if (obj.in.room("disco pass",v0)) {
      print("There's some kind of card in the ashtray.");
    }
    else {
      print("Yuck!");
    }
  }
}
if (said("anyword","ash tray")) {
  if (v39 < 150) {
    print("Where?");
  }
  else {
    if (obj.in.room("disco pass",v0)) {
      print("There's some kind of card in the ashtray.");
    }
    else {
      print("The ashtray is of no further interest since you have the card.");
    }
  }
}
if ((said("catch","card") ||
    said("catch","card"))) {
  if (!isset(f201)) {
    set(f54);
  }
  else {
    if (!obj.in.room("disco pass",v0)) {
      set(f55);
    }
    else {
      set.cel(o5,1);
      force.update(o5);
      get("disco pass");
      v3 += 1;
      set(f67);
    }
  }
}
if ((said("examine","phone") ||
    said("use","phone") ||
    said("make","phone","ask") ||
    said("dial","phone"))) {
  if (!isset(f205)) {
    set(f54);
  }
  else {
    print("Somebody filled the coin slot with chewing gum.");
  }
}
if ((said("catch","food") ||
    said("drain","food"))) {
  if (!isset(f205)) {
    set(f54);
  }
  else {
    print("You can't. It's so firmly embedded, nothing will get it out. You'll"
          "just have to find another telephone.");
  }
}
if ((said("examine","phone","book") ||
    said("examine","book"))) {
  if (!isset(f205)) {
    set(f54);
  }
  else {
    print("All the pages are torn out.");
  }
}
if ((said("answer","phone") ||
    said("catch","phone") ||
    said("answer"))) {
  if (!isset(f205)) {
    set(f54);
  }
  else {
    print("It's not ringing.");
  }
}
if (v65 <= 0 &&
    isset(f200)) {
  if ((said("move","one") ||
      said("move","button","one") ||
      said("one"))) {
    v79 = 1;
    set(f75);
  }
  if ((said("move","two") ||
      said("move","button","two") ||
      said("two"))) {
    v79 = 2;
    set(f75);
  }
  if ((said("move","three") ||
      said("move","button","three") ||
      said("three"))) {
    v79 = 3;
    set(f75);
  }
  if ((said("move","four") ||
      said("move","button","four") ||
      said("four"))) {
    v79 = 4;
    set(f75);
  }
  if ((said("move","five") ||
      said("move","button","five") ||
      said("five"))) {
    v79 = 5;
    set(f75);
  }
  if ((said("move","six") ||
      said("move","button","six") ||
      said("six"))) {
    v79 = 6;
    set(f75);
  }
  if ((said("move","seven") ||
      said("move","button","seven") ||
      said("seven"))) {
    v79 = 7;
    set(f75);
  }
  if ((said("move","eight") ||
      said("move","button","eight") ||
      said("eight"))) {
    v79 = 8;
    set(f75);
  }
  if ((said("move","rol") ||
      said("move","button","rol"))) {
    print("Type a word, like \"one\" or \"two.\"");
  }
}
Label1:
if (isset(f75)) {
  reset(f75);
  v65++;
  if (v65 == 1) {
    set(f204);
    v30 = 18;
    stop.motion(o0);
    set(f85);
    set.view(o0,17);
    set.cel(o0,0);
    reposition.to(o0,76,117);
    cycle.time(o0,v86);
    set(f34);
    end.of.loop(o0,f75);
  }
  if (v65 == 2) {
    erase(o0);
    set.view(o0,0);
    set.loop(o1,3);
    set.cel(o1,0);
    cycle.time(o1,v86);
    end.of.loop(o1,f75);
  }
  if (v65 == 3) {
    erase(o3);
    draw(o2);
    draw(o4);
    stop.cycling(o1);
    if (v79 == 1) {
      print("Wasn't that a fast ride!");
      v65 = 101;
    }
    else {
      move.obj(o1,73,36,2,f75);
    }
  }
  if (v65 == 4) {
    v76 = 40;
  }
  if (v65 == 101) {
    erase(o2);
    erase(o4);
    cycle.time(o1,v85);
    start.cycling(o1);
    reverse.loop(o1,f75);
  }
  if (v65 == 102) {
    reset(f204);
    v30 = 0;
    v79 = 0;
    v65 = 0;
    set.loop(o1,0);
    draw(o3);
    set.view(o0,0);
    set.loop(o0,2);
    set.cel(o0,0);
    position(o0,76,116);
    draw(o0);
    start.motion(o0);
    reset(f85);
    cycle.time(o0,v84);
    reset(f34);
  }
}
if (v2 == 3) {
  v76 = 31;
}
if (posn(o0,131,101,132,106)) {
  v76 = 36;
}
return();

// Messages
#message 1 "The entrance to the Cabaret Lounge is to the right, by the telephone. A glass elevator awaits you. An ashtray is in front of the planter."
#message 2 "You are inside the glass elevator. Your favorite kind of music is playing. You hum along, insipidly."
#message 3 "There are buttons labeled \"one\" through \"eight.\""
#message 4 "Type a word, like \"one\" or \"two.\""
#message 5 "Whee!"
#message 6 "You know, the people on those plants look like ants from up here."
#message 7 "\"strangers in the night, da da da dee da...\""
#message 8 "Those ARE ants, you fool; we haven't left the ground yet!"
#message 9 "Wasn't that a fast ride!"
#message 10 "They're of your favorite species: polyvinyl chloride. There is an ashtray in front of the planter."
#message 11 "You carefully remove the card from the cancerous remains in the ashtray. It's a valid pass to the disco!"
#message 12 "There's some kind of card in the ashtray."
#message 13 "Yuck!"
#message 14 "Where?"
#message 15 "The doors close whenever you choose a floor."
#message 16 "Go inside and push a button."
#message 17 "It's of no interest."
#message 18 "The ashtray is of no further interest since you have the card."
#message 19 "It's not ringing."
#message 20 "All the pages are torn out."
#message 21 "Somebody filled the coin slot with chewing gum."
#message 22 "You can't. It's so firmly embedded, nothing will get it out. You'll just have to find another telephone."
