if (isset(f5)) {
  set.horizon(44);
  observe.blocks(o0);
  load.view(57);
  load.view(47);
  load.sound(27);
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  animate.obj(o3);
  ignore.blocks(o3);
  ignore.objs(o3);
  set.view(o3,57);
  set.loop(o3,1);
  set.cel(o3,0);
  set.priority(o3,9);
  v52 = 3;
  cycle.time(o3,v52);
  position(o3,105,123);
  draw(o3);
  stop.cycling(o3);
  animate.obj(o1);
  ignore.blocks(o1);
  ignore.objs(o1);
  set.view(o1,47);
  set.loop(o1,0);
  set.cel(o1,0);
  position(o1,99,132);
  draw(o1);
  stop.cycling(o1);
  cycle.time(o1,v85);
  add.to.pic(47,1,0,99,141,0,4);
  if (obj.in.room("rose",v0)) {
    animate.obj(o2);
    ignore.blocks(o2);
    ignore.objs(o2);
    position(o2,48,115);
    set.view(o2,57);
    set.loop(o2,0);
    set.cel(o2,0);
    set.priority(o2,12);
    draw(o2);
    stop.update(o2);
  }
  if (v1 == 13) {
    v38 = 100;
    v39 = 123;
  }
  else {
    v38 = 76;
    set.loop(o0,3);
  }
  position.v(o0,v38,v39);
  draw(o0);
  show.pic();
  sound(27,f40);
  return();
}
reset(f202);
if (posn(o0,95,110,104,127)) {
  set(f202);
}
reset(f200);
if (posn(o0,90,125,150,150)) {
  set(f200);
}
reset(f201);
if (posn(o0,40,114,58,134)) {
  set(f201);
}
if (!isset(f2)) {
  goto(Label1);
}
if ((said("examine") ||
    said("examine","area"))) {
  print("You are in a dimly lit hallway. The paint peeling off the walls gives"
        "the cockroaches something to watch. An old table is pushed against the"
        "west wall. A filthy drunk sits on the filthy floor, leaning against the"
        "filthy wall.");
}
if ((said("examine","brick","rol") ||
    said("caress","brick") ||
    said("catch","brick"))) {
  if (!isset(f202)) {
    print("You spend hours carefully examining every brick. You find nothing.");
  }
  else {
    print("Caught ya! Now open the door, then get your nose out of that manual"
          "and start playing this game the right way!");
  }
}
if (said("examine","bouncer")) {
  print("He's a poor little lamb, who has lost his way...");
  print("...and also his bladder control!");
}
if ((said("buy","bouncer","bite") ||
    said("buy","bite","about","bouncer"))) {
  if (!isset(f200)) {
    set(f54);
  }
  else {
    print("There's no one selling anything here. Try the bartender out front.");
  }
}
if (said("increase","door")) {
  if (!isset(f202)) {
    set(f54);
  }
  else {
    set(f67);
    stop.motion(o0);
    set(f85);
    end.of.loop(o3,f203);
  }
}
if ((isset(f207) ||
    said("ask","bouncer") ||
    said("ask","bouncer","rol"))) {
  reset(f207);
  if (!isset(f200)) {
    set(f54);
  }
  else {
    v201 = 5;
    v200 = 5;
    start.cycling(o1);
  }
}
if ((said("add","bucks") ||
    said("use","bucks") ||
    said("add","bouncer","bucks") ||
    said("add","bucks","bouncer"))) {
  if (!isset(f200)) {
    set(f54);
  }
  else {
    v90--;
    print("He responds, \"Ya know, whad I really need is a good, sshhtiff belt!\"");
  }
}
if ((said("add","shot") ||
    said("add","bouncer","bite") ||
    said("add","bite","bouncer") ||
    said("add","bite") ||
    said("use","shot") ||
    said("add","bouncer","shot") ||
    said("add","shot","bouncer"))) {
  if (!has("glass of whiskey")) {
    print("You have no drink to give him.");
  }
  else {
    if (!isset(f200)) {
      set(f54);
    }
    else {
      drop("glass of whiskey");
      v200 = 5;
      start.cycling(o1);
      if (!obj.in.room("remote control",v0)) {
        v201 = 15;
      }
      else {
        v201 = 6;
      }
    }
  }
}
if ((said("examine","above","desk") ||
    said("examine","desk"))) {
  if (obj.in.room("rose",v0)) {
    print("There is a single, lovely, long-stemmed, red rose lying incongruously"
          "on the table.");
  }
  else {
    print("You can remember when that table held a rose.");
  }
}
if (obj.in.room("rose",v0) &&
    said("examine","flower")) {
  print("There is a single, lovely, long-stemmed, red rose lying incongruously"
        "on the table.");
}
if (said("catch","flower")) {
  if (!isset(f201)) {
    set(f54);
  }
  else {
    if (!obj.in.room("rose",v0)) {
      set(f55);
    }
    else {
      set(f67);
      v3 += 1;
      erase(o2);
      get("rose");
    }
  }
}
if ((said("add","anyword","bouncer") ||
    said("add","bouncer","rol"))) {
  if (!isset(f200)) {
    set(f54);
  }
  else {
    print("He's too drunk to want anything.");
  }
}
if ((said("help","anyword","bouncer","rol") ||
    said("help","bouncer","rol"))) {
  if (!isset(f200)) {
    set(f54);
  }
  else {
    print("He's beyond help, but thirsty.");
  }
}
if ((said("aim","bouncer","rol") ||
    said("wake","bouncer","rol") ||
    said("beat","bouncer","rol"))) {
  if (!isset(f200)) {
    set(f54);
  }
  else {
    print("\"Hey! Wake up!\"");
    set(f207);
  }
}
if ((said("look in","bouncer","rol") ||
    said("look in","bra","rol") ||
    said("rob","bouncer","rol") ||
    said("rob","bucks","rol") ||
    said("catch","billfold","rol") ||
    said("find","bra","rol") ||
    said("find","bouncer","rol"))) {
  if (!isset(f200)) {
    set(f54);
  }
  else {
    print("You find nothing but odor.");
  }
}
Label1:
if (isset(f44)) {
  v200--;
  if (v200 == 1) {
    set.cel(o1,0);
    stop.cycling(o1);
    print.v(v201);
    if (v201 == 6) {
      print("Slurp! \"Ahhhh! That did hit the ol' spot!\"");
      print("\"Ya know, ya mus' be ma only frien' in the whole world! Shhoooo,"
            "I'm gonna give ya my only posshhess... hhic!");
      print("\"...my only posshhess... hhic!");
      print("\"...my only posshhess... hhic!");
      print("\"...my only posshhess... hhic!");
      print("\"...all I got in the world.\n\nWhat'sha guy like me need witta TV"
            "remote control!?\"");
      v3 += 2;
      get("remote control");
    }
  }
}
if (!isset(f204) &&
    v38 == 101 &&
    v39 == 133) {
  set(f204);
  toggle(f205);
  if (isset(f205)) {
    print("\"Geeze! Them pointy-toed shoes hurt!\"");
  }
  else {
    print("\"Wadda ya tryin' to do; make me a soprano??\"");
  }
}
if (isset(f59) &&
    isset(f200) &&
    v1 == 13 &&
    !isset(f206)) {
  set(f206);
  start.cycling(o1);
  v200 = 5;
  v201 = 2;
}
if (isset(f204)) {
  distance(o0,o1,v52);
  if (v52 > 25) {
    reset(f204);
  }
}
if (v2 == 3) {
  v76 = 15;
}
if (isset(f203)) {
  reset(f85);
  v76 = 13;
}
return();

// Messages
#message 1 "You are in a dimly lit hallway. The paint peeling off the walls gives the cockroaches something to watch. An old table is pushed against the west wall. A filthy drunk sits on the filthy floor, leaning against the filthy wall."
#message 2 "\"Jeeezz! Somethin' die in there??\""
#message 3 "You can remember when that table held a rose."
#message 4 "You find nothing but odor."
#message 5 "\"Hiya shhhhonny. How's 'bout you 'n' me havin' a lil' drink?\""
#message 6 "Glug, glug, glug, glug, glug."
#message 7 "Slurp! \"Ahhhh! That did hit the ol' spot!\""
#message 8 "\"Ya know, ya mus' be ma only frien' in the whole world! Shhoooo, I'm gonna give ya my only posshhess... hhic!"
#message 9 "He's a poor little lamb, who has lost his way..."
#message 10 "...and also his bladder control!"
#message 11 "There is a single, lovely, long-stemmed, red rose lying incongruously on the table."
#message 12 "\"Wadda ya tryin' to do; make me a soprano??\""
#message 13 "\"Geeze! Them pointy-toed shoes hurt!\""
#message 14 "You generously hand him a dollar."
#message 15 "\"Shhaay, thanksh buddy! How 'bout sshhom'ore?\""
#message 16 "He responds, \"Ya know, whad I really need is a good, sshhtiff belt!\""
#message 17 "You spend hours carefully examining every brick. You find nothing."
#message 18 "You have no drink to give him."
#message 19 "There's no one selling anything here. Try the bartender out front."
#message 20 "He's too drunk to want anything."
#message 21 "He's beyond help, but thirsty."
#message 22 "\"...my only posshhess... hhic!"
#message 23 "\"...all I got in the world.\n\nWhat'sha guy like me need witta TV remote control!?\""
#message 24 "\"Hey! Wake up!\""
#message 25 "Caught ya! Now open the door, then get your nose out of that manual and start playing this game the right way!"
