if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  if (v30 == 23) {
    set(f208);
    v206 = 7;
    load.pic(v206);
    load.view(182);
    load.view(8);
    load.view(0);
    load.view(178);
    load.view(45);
    load.sound(24);
    animate.obj(o6);
    ignore.blocks(o6);
    set.view(o6,182);
    set.loop(o6,1);
    position(o6,55,116);
    draw(o6);
    cycle.time(o6,v86);
    set.view(o0,8);
    move.obj(o0,48,121,1,f75);
  }
  else {
    if (obj.in.room("inflatable doll",v0)) {
      v205 = 28;
      load.pic(v205);
      load.view(184);
      load.sound(15);
    }
  }
  load.view(169);
  load.view(9);
  animate.obj(o5);
  ignore.blocks(o5);
  ignore.objs(o5);
  set.view(o5,169);
  set.cel(o5,0);
  set.priority(o5,10);
  position(o5,117,130);
  draw(o5);
  v52 = 3;
  cycle.time(o5,v52);
  stop.update(o5);
  position(o0,20,135);
  draw(o0);
  show.pic();
  return();
}
reset(f201);
if (posn(o0,105,121,117,136)) {
  set(f201);
}
reset(f203);
if (posn(o0,117,121,129,131)) {
  set(f203);
}
reset(f216);
if (posn(o0,56,123,86,138)) {
  set(f216);
}
if (isset(f202) &&
    isset(f201)) {
  ignore.blocks(o0);
}
else {
  if (isset(f203)) {
    ignore.blocks(o0);
  }
  else {
    observe.blocks(o0);
  }
}
if (!isset(f2)) {
  goto(Label1);
}
if (said("examine","art")) {
  print("C'est encore une de ces truc d'art moderne; Celle-ci est signe \"Mark"
        "Crowe.\"");
}
if (said("examine","back","art")) {
  print("Tu ne peux pas, c'est solidement visser au mur.");
}
if (said("examine","bed")) {
  print("Le couvre-lit est frabrique en reel peau de zebre 100% acrylique.");
}
if (said("examine","below","bed")) {
  print("Souvelant un coin du couteux et vinylique couvre-lit en peau de zebre,"
        "tu decouvres...");
  print("...qu'il n'y a absolument rien.");
}
if ((said("rest","on","bed") ||
    said("rest") ||
    said("rest","bed"))) {
  print("Tu n'as pas le temps pour ca!");
}
if ((said("examine") ||
    said("examine","area") ||
    said("examine","cabinet") ||
    said("examine","bedroom"))) {
  if (!isset(f203)) {
    print("La chambre du penthouse est franchement luxueuse.");
  }
  else {
    if (obj.in.room("inflatable doll",v0)) {
      print("Tu as trouve un placard remplis de choses sans interet, ainsi"
            "qu'une poupee gonflable.");
    }
    else {
      print("Le reste du placard est sans interet compare a la poupee gonflable");
    }
  }
}
if (isset(f215) &&
    said("ok")) {
  goto(Label2);
}
if ((said("use","doll") ||
    said("abuse","doll") ||
    said("add","cock","doll") ||
    said("add","cock","doll","lips") ||
    said("add","cock","lips") ||
    said("cunnilingus","doll") ||
    said("make","doll","blow job") ||
    said("make","doll","add","blow job") ||
    said("ass","copulate","rol") ||
    said("anyword","ass","copulate","rol") ||
    said("anyword","ass","rol") ||
    said("ass","rol") ||
    said("anyword","blow job","rol") ||
    said("anyword","clit","rol") ||
    said("anyword","anyword","clit","rol") ||
    said("blow job","rol") ||
    said("anyword","copulate","rol") ||
    said("copulate","doll"))) {
  if (!has("inflatable doll")) {
    set(f68);
  }
  else {
    if (!isset(f217)) {
      print("Quel est le plaisir d'avoir une poupee gonflable degonflee?");
    }
    else {
      if (!isset(f215)) {
        print("Geez, Larry. est-ce une bonne idee?");
        set(f215);
      }
      else {
Label2:
        print("Ok, tu l'as demande.\n\nEn realite, tu l'as demande deux fois! On"
              "y va...");
        print("Choisisant ton ouverture preferee parmis les trois disponibles,"
              "tu tentes, timidement, la poupee. C'est sans doute le truc le"
              "plus tordu que tu ai fait depuis longtemps, Larry.\n\n Lentement"
              "tu accelere le tempo, et abandonnes tes inhibitions (sans parler"
              "de ton amour-propre). De plus en plus vite...  Jusqu'a ce que,"
              "soudainement, Il y a un fort bruit de flatulances...");
        v207 = 3;
        v3 += 8;
        set(f218);
      }
    }
  }
}
if (said("examine","doll")) {
  if (!has("inflatable doll")) {
    set(f68);
  }
  else {
    if (!isset(f217)) {
      show.obj(113);
    }
    else {
      if (isset(f209)) {
        print("Que veux tu voir de plus?");
      }
      else {
        v207 = 6;
      }
    }
  }
}
if (said("blow","doll")) {
  if (!has("inflatable doll")) {
    set(f68);
  }
  else {
    v207 = 6;
  }
}
if ((said("increase","door") ||
    said("increase","cabinet"))) {
  if (isset(f202)) {
    print("It is open.");
  }
  else {
    if (!isset(f201)) {
      print("Rapproche toi de la poignee.");
    }
    else {
      v207 = 4;
    }
  }
}
if ((said("close","door") ||
    said("close","cabinet"))) {
  if (isset(f203)) {
    print("Ta maman ne t'as jamais dit ce cela te rendrait aveugle?");
  }
  else {
    if (!isset(f202)) {
      print("Ce n'est pas ouvert.");
    }
    else {
      if (!isset(f201)) {
        set(f54);
      }
      else {
        if (v38 > 111) {
          print("Sors de l'ouverture de la porte, avant de l'ouvrir.");
        }
        else {
          v207 = 5;
        }
      }
    }
  }
}
if ((said("examine","cabinet") ||
    said("look in","cabinet"))) {
  if (!isset(f202)) {
    print("Le placard est ferme.");
  }
  else {
    if (!isset(f203)) {
      print("Deplacement dans le placard.");
    }
    else {
      if (obj.in.room("inflatable doll",v0)) {
        print("Tu as trouve un placard remplis de choses sans interet, ainsi"
              "qu'une poupee gonflable.");
      }
      else {
        print("Le reste du placard est sans interet compare a la poupee gonflable");
      }
    }
  }
}
if (said("catch","doll")) {
  if (has("inflatable doll")) {
    print("Desole, ceci est au dessus de tes forces!");
  }
  else {
    if (!isset(f203)) {
      print("Il n'y a pas de poupee gonflable.");
    }
    else {
      if (!obj.in.room("inflatable doll",v0)) {
        print("Tu l'as perdue, rappel-toi!");
      }
      else {
        get("inflatable doll");
        v3 += 5;
        print("Trouve!");
      }
    }
  }
}
if (isset(f209)) {
  if ((said("done","examine","doll") ||
      said("examine","area","rol") ||
      said("examine","cabinet","rol"))) {
    print("OK.");
    set(f218);
  }
  if ((said("jack off","rol") ||
      said("anyword","jack off","rol"))) {
    print("Ce n'est pas a cela qu'elle sert, Larry.");
  }
  if ((said("deflate","doll","rol") ||
      said("anyword","deflate","doll","rol") ||
      said("add","doll","away") ||
      said("bull shit"))) {
    print("Tu ne peux pas supporter l'idee de degonfler ta nouvelle copine, de"
          "sorte que tu ne le fait pas!");
    set(f218);
  }
  if ((said("examine","doll") ||
      said("ask","doll") ||
      said("lips") ||
      said("lips","doll") ||
      said("carry","fingers") ||
      said("catch","blond","fingers") ||
      said("aim","doll") ||
      said("aim","blond") ||
      said("ask","dance") ||
      said("examine","eyes") ||
      said("look in","eyes") ||
      said("flirt","use","blond") ||
      said("flirt","doll") ||
      said("add","doll","embrace") ||
      said("embrace","doll") ||
      said("examine","blond","hair") ||
      said("examine","hair") ||
      said("caress","hair") ||
      said("caress","hair") ||
      said("caress","blond","hair") ||
      said("ask","name") ||
      said("ask","blond","name") ||
      said("ask","name","doll") ||
      said("i'm") ||
      said("leisure suit","i'm") ||
      said("examine","lips") ||
      said("examine","blond","lips") ||
      said("doll","married","i'm") ||
      said("married","i'm") ||
      said("married","doll") ||
      said("ask","doll","catch","married") ||
      said("ask","doll","married","i'm") ||
      said("ask","about","about") ||
      said("add","diamond ring","on","blond","finger") ||
      said("married","blond") ||
      said("ask","blond","love") ||
      said("love","you") ||
      said("catch","blond","fingers") ||
      said("catch","doll") ||
      said("caress","doll") ||
      said("bite","doll") ||
      said("aim","doll","below","desk") ||
      said("catch","ankle") ||
      said("aim","ankle") ||
      said("caress","blond","ankle") ||
      said("catch","blond","ankle") ||
      said("examine","doll","boob") ||
      said("examine","boob","rol") ||
      said("examine","body") ||
      said("examine") ||
      said("examine","boob") ||
      said("naked","blond") ||
      said("ask","doll","about","copulate") ||
      said("about","copulate","use","i'm") ||
      said("copulate","rol") ||
      said("make","doll") ||
      said("anyword","clit","rol") ||
      said("bite","blond","blond","holler") ||
      said("anyword","boob","rol") ||
      said("play","use","blond","boob") ||
      said("catch","boob") ||
      said("caress","boob") ||
      said("come","use","i'm"))) {
    print("Tu ne pense pas que c'est difficile d'avoir une relation"
          "significative avec du latex?");
  }
}
Label1:
if (controller(c17) &&
    v25 == 113) {
  if (isset(f217)) {
    print("...et c'est exactement la facon dont elle est sensee etre!");
  }
  else {
    v207 = 6;
  }
}
if (!isset(f209) &&
    v38 < 122 &&
    has("inflatable doll")) {
  print("En sortant du placard, tu accroche maladroitement ta nouvelle copine"
        "sur un clou! Il y a un fort bruit de flatulence, et ...");
  v207 = 3;
}
if (isset(f44)) {
  v200--;
  if (v200 == 1 &&
      isset(f209)) {
    print("...Quelque part ce que tu attendais le plus.");
  }
}
if (isset(f75)) {
  reset(f75);
  v65++;
  if (v65 == 1) {
    v67 = 3;
  }
  if (v65 == 2) {
    unanimate.all();
    draw.pic(v206);
    show.pic();
    set(f52);
    animate.obj(o1);
    ignore.objs(o1);
    set.view(o1,178);
    fix.loop(o1);
    animate.obj(o2);
    ignore.objs(o2);
    set.view(o2,178);
    fix.loop(o2);
    animate.obj(o3);
    ignore.objs(o3);
    set.view(o3,178);
    fix.loop(o3);
    animate.obj(o4);
    ignore.objs(o4);
    set.view(o4,178);
    fix.loop(o4);
    v56 = 12;
    random(5,9,v201);
    random(2,5,v202);
    random(3,6,v203);
    random(4,11,v204);
    v67 = 7;
    v3 += 25;
  }
  if (v65 == 3) {
    print("Bravo, Larry!!!\n\nTu l'as fait!!\n\nTu as remplis avec succes ta"
          "soiree dans le monde de Sierra, perdu ta virginite, et tu t'en es"
          "sorti victorieux!");
    v67 = 4;
  }
  if (v65 == 4) {
    print("Bien sur, cette impression de succes est de courte duree, c'est ici"
          "que Ken Williams vous annonce la suite \"bientot-disponible\"\n\nHey,"
          "Ken! Viens ici, et donne leur le resumer...");
    v66 = 11;
  }
  if (v65 == 5) {
    print("Mesdames et messieurs...\n\nMr. Ken Williams!");
    animate.obj(o8);
    ignore.objs(o8);
    set.view(o8,45);
    set.loop(o8,0);
    position(o8,0,166);
    draw(o8);
    move.obj(o8,66,166,1,f75);
  }
  if (v65 == 6) {
    set.loop(o8,2);
    v67 = 4;
  }
  if (v65 == 7) {
    print("\"Salut a tous! Tres bientot, sur cet ordinateur, le prochain episode"
          "de la saga de Larry Laffer, Voyageur de commerce de logiciel, je dois"
          "dejà donner le titre, mais nous ne l'avons pas encore"
          "trouve.\n\n(soyez certains de prendre quelques copies en plus au cas"
          "ou notre copieur de disquette foire encore une fois!)\"");
    move.obj(o8,151,166,1,f75);
  }
  if (v65 == 8) {
    erase(o8);
    print("Oups, attends, on a presque oublier de te dire comment tu avais jouer"
          "parfaitement.");
    v67 = 4;
  }
  if (v65 == 9) {
    print("tu as joue correctement, je suppose!");
    v67 = 4;
  }
  if (v65 == 10) {
    print("Au nom de Mark et Sandy, Al et Marg, Jeff et Chris, Russ et Kim,"
          "Larry et Bob, Ken et Roberta, Bob et Marilyn et/ou Bob et Jeannine,"
          "John et Mary, Bob et Carol et Ted et Alice...");
    print("...merci d'avoir joue, et pense a parler a tous tes amis d'acheter"
          "leur propre copie de ce jeu.");
    print("Love ya, baby!");
    quit(1);
  }
  if (v65 == 101) {
    set.view(o0,0);
    start.cycling(o0);
    move.obj(o0,110,131,1,f75);
  }
  if (v65 == 102) {
    move.obj(o0,107,134,1,f75);
  }
  if (v65 == 103) {
    move.obj(o0,17,134,1,f75);
  }
  if (v65 == 104) {
    reset(f48);
    v76 = 44;
  }
}
if (isset(f200)) {
  reset(f200);
  stop.update(o5);
}
v201--;
if (v201 == 1) {
  random(0,3,v54);
  set.loop.v(o1,v54);
  set.cel(o1,0);
  stop.cycling(o1);
  random(0,150,v32);
  random(120,167,v33);
  position.v(o1,v32,v33);
  draw(o1);
  random(40,110,v33);
  move.obj.v(o1,v32,v33,56,f211);
}
if (isset(f211)) {
  reset(f211);
  end.of.loop(o1,f204);
}
if (isset(f204)) {
  reset(f204);
  erase(o1);
  random(2,7,v201);
}
v202--;
if (v202 == 1) {
  random(0,3,v54);
  set.loop.v(o2,v54);
  set.cel(o2,0);
  stop.cycling(o2);
  random(0,150,v32);
  random(120,167,v33);
  position.v(o2,v32,v33);
  draw(o2);
  random(40,110,v33);
  move.obj.v(o2,v32,v33,56,f212);
}
if (isset(f212)) {
  reset(f212);
  end.of.loop(o2,f205);
}
if (isset(f205)) {
  reset(f205);
  erase(o2);
  random(2,7,v202);
}
v203--;
if (v203 == 1) {
  random(0,3,v54);
  set.loop.v(o3,v54);
  set.cel(o3,0);
  stop.cycling(o3);
  random(0,150,v32);
  random(120,167,v33);
  position.v(o3,v32,v33);
  draw(o3);
  random(40,110,v33);
  move.obj.v(o3,v32,v33,56,f213);
}
if (isset(f213)) {
  reset(f213);
  end.of.loop(o3,f206);
}
if (isset(f206)) {
  reset(f206);
  erase(o3);
  random(2,7,v203);
}
v204--;
if (v204 == 1) {
  random(0,3,v54);
  set.loop.v(o4,v54);
  set.cel(o4,0);
  stop.cycling(o4);
  random(0,150,v32);
  random(120,167,v33);
  position.v(o4,v32,v33);
  draw(o4);
  random(40,110,v33);
  move.obj.v(o4,v32,v33,56,f214);
}
if (isset(f214)) {
  reset(f214);
  end.of.loop(o4,f207);
}
if (isset(f207)) {
  reset(f207);
  erase(o4);
  random(2,7,v204);
}
if (isset(f210)) {
  reset(f210);
  erase(o7);
  reset(f219);
  print("Go get her, Larry.");
}
if (isset(f218)) {
  reset(f218);
  reset(f209);
  unanimate.all();
  draw.pic(v0);
  animate.obj(o0);
  draw(o0);
  animate.obj(o5);
  ignore.blocks(o5);
  ignore.objs(o5);
  set.priority(o5,10);
  v52 = 3;
  cycle.time(o5,v52);
  draw(o5);
  stop.update(o5);
  show.pic();
}
if (v207 > 0) {
  if (v207 == 3) {
    drop("inflatable doll");
    set(f85);
    prevent.input();
    stop.motion(o0);
    set(f48);
    v30 = 22;
    reset(f34);
    reset(f35);
    v65 = 100;
    v66 = 13;
    animate.obj(o7);
    ignore.horizon(o7);
    ignore.blocks(o7);
    ignore.objs(o7);
    set.view(o7,184);
    set.priority(o7,11);
    position(o7,116,100);
    draw(o7);
    set(f219);
    move.obj(o7,0,100,2,f210);
    set(f220);
  }
  if (v207 == 4) {
    set(f67);
    set(f202);
    start.update(o5);
    end.of.loop(o5,f200);
  }
  if (v207 == 5) {
    set(f67);
    reset(f202);
    start.update(o5);
    reverse.loop(o5,f200);
  }
  if (v207 == 6) {
    if (!isset(f217)) {
      set(f217);
      print("tu inspires, tu bloques et tu expires dans ta poupee, la tenant"
            "fermement a bout de bras, tu fais une pause et admires ton"
            "travail...");
      v200 = 6;
      if (!isset(f126)) {
        set(f126);
        v3 += 5;
      }
    }
    unanimate.all();
    draw.pic(v205);
    show.pic();
    set(f209);
  }
  v207 = 0;
}
if (isset(f220) &&
    isset(f219)) {
  sound(15,f220);
}
if (isset(f52)) {
  sound(24,f52);
}
if (v2 == 4) {
  v76 = 44;
}
return();

// Messages
#message 1 "The penthouse bedroom is quite deluxe."
#message 2 "Didn't your Mother tell you that doing that would make you go blind?"
#message 3 "Geez, Larry. Do we have to?"
#message 4 "Now?! When she's waiting for you on the bed??"
#message 5 "It is open."
#message 6 "It's not open."
#message 7 "There's no inflatable doll out here."
#message 8 "All right, you asked for it.\n\nIn fact, you've asked for it twice! Here we go..."
#message 9 "Got her!"
#message 10 "Selecting your own personal favorite from the three available openings, you shyly try out the doll. This has to be the kinkiest thing you've done in a long time, Larry.\n\nYou gradually increase your tempo as you lose your inhibitions (not to mention your self-esteem). Faster and faster you go, until suddenly, there's a loud, flatulent sound..."
#message 11 "You lost her, remember!"
#message 12 "You've found a closet full of uninteresting stuff, plus one inflatable doll."
#message 13 "The rest of the closet is rather dull compared to the inflatable doll."
#message 14 "Walking out of the closet, you clumsily catch your new friend on a protruding nail! There's a loud, flatulent sound, and..."
#message 15 "The closet is closed."
#message 16 "You huff, and you puff, and you blow your doll up. Holding her out at arm's length, you pause to admire your handiwork..."
#message 17 "...somehow you expected more."
#message 18 "What more would you want to see?"
#message 19 "Move closer to the handle."
#message 20 "Move out of the way of the door first."
#message 21 "Go get her, Larry."
#message 22 "It's another one of those boring works of modern art; this one is signed \"Mark Crowe.\""
#message 23 "The bedspread is made of genuine, 100 per cent, acrylic zebrahide."
#message 24 "Congratulations, Larry!!!\n\nYou've done it!!\n\nYou've successfully completed your evening in Sierra World, lost your virginity, and emerged victorious!"
#message 25 "Of course, your feelings of success are short-lived, since this is where Ken Williams has to tell you about our soon-to-be-released sequel.\n\nHey, Ken! Come here, and give 'em your pitch..."
#message 26 "\"Hi, folks! Remember, coming to this very computer Real Soon Now, is the next installment in the saga of Larry Laffer, traveling software salesman. I'd tell you the name now, but we haven't made one up yet!\n\n(Be sure to pick up a few extra copies, just in case our disk copier is screwed up again!)\""
#message 27 "Oh, wait. We almost forget to tell you how well you played."
#message 28 "You can't bear the thought of deflating your new friend, so you don't!"
#message 29 "What fun is an uninflated inflatable doll?"
#message 30 "...thanks for playing, and be sure to tell each and every one of your friends to buy their own personal copy of this game."
#message 31 "Move inside the closet."
#message 32 "You played ok, I guess!"
#message 33 "On behalf of Mark and Sandy, Al and Marg, Jeff and Chris, Russ and Kim, Larry and Bob, Ken and Roberta, Bob and Marilyn and/or Bob and Jeannine, John and Mary, Bob and Carol and Ted and Alice..."
#message 34 "Don't you find it difficult to have a meaningful relationship with latex?"
#message 35 "OK."
#message 36 "Love ya, baby!"
#message 37 "Sorry. One's your limit!"
#message 38 "You don't have time to rest!"
#message 39 "You are standing."
#message 40 "Perhaps if you first established mouth/latex contact..."
#message 41 "Picking up the corner of the expensive, vinyl, zebra-skin bedspread, you discover..."
#message 42 "...nothing."
#message 43 "You can't. It's screwed to the wall."
#message 44 "That's not what she's for, Larry."
#message 45 "...and that's exactly the way she used to look!"
#message 46 "Ladies and gentlemen...\n\nMr. Ken Williams!"
#message 47 "C'est encore une de ces truc d'art moderne; Celle-ci est signe \"Mark Crowe.\""
#message 48 "Tu ne peux pas, c'est solidement visser au mur."
#message 49 "Le couvre-lit est frabrique en reel peau de zebre 100% acrylique."
#message 50 "Souvelant un coin du couteux et vinylique couvre-lit en peau de zebre, tu decouvres..."
#message 51 "...qu'il n'y a absolument rien."
#message 52 "Tu n'as pas le temps pour ca!"
#message 53 "La chambre du penthouse est franchement luxueuse."
#message 54 "Tu as trouve un placard remplis de choses sans interet, ainsi qu'une poupee gonflable."
#message 55 "Le reste du placard est sans interet compare a la poupee gonflable"
#message 56 "Quel est le plaisir d'avoir une poupee gonflable degonflee?"
#message 57 "Geez, Larry. est-ce une bonne idee?"
#message 58 "Ok, tu l'as demande.\n\nEn realite, tu l'as demande deux fois! On y va..."
#message 59 "Choisisant ton ouverture preferee parmis les trois disponibles, tu tentes, timidement, la poupee. C'est sans doute le truc le plus tordu que tu ai fait depuis longtemps, Larry.\n\n Lentement tu accelere le tempo, et abandonnes tes inhibitions (sans parler de ton amour-propre). De plus en plus vite...  Jusqu'a ce que, soudainement, Il y a un fort bruit de flatulances..."
#message 60 "Que veux tu voir de plus?"
#message 61 "Rapproche toi de la poignee."
#message 62 "Ta maman ne t'as jamais dit ce cela te rendrait aveugle?"
#message 63 "Ce n'est pas ouvert."
#message 64 "Sors de l'ouverture de la porte, avant de l'ouvrir."
#message 65 "Le placard est ferme."
#message 66 "Deplacement dans le placard."
#message 67 "Desole, ceci est au dessus de tes forces!"
#message 68 "Il n'y a pas de poupee gonflable."
#message 69 "Tu l'as perdue, rappel-toi!"
#message 70 "Trouve!"
#message 71 "Ce n'est pas a cela qu'elle sert, Larry."
#message 72 "Tu ne peux pas supporter l'idee de degonfler ta nouvelle copine, de sorte que tu ne le fait pas!"
#message 73 "Tu ne pense pas que c'est difficile d'avoir une relation significative avec du latex?"
#message 74 "...et c'est exactement la facon dont elle est sensee etre!"
#message 75 "En sortant du placard, tu accroche maladroitement ta nouvelle copine sur un clou! Il y a un fort bruit de flatulence, et ..."
#message 76 "...Quelque part ce que tu attendais le plus."
#message 77 "Bravo, Larry!!!\n\nTu l'as fait!!\n\nTu as remplis avec succes ta soiree dans le monde de Sierra, perdu ta virginite, et tu t'en es sorti victorieux!"
#message 78 "Bien sur, cette impression de succes est de courte duree, c'est ici que Ken Williams vous annonce la suite \"bientot-disponible\"\n\nHey, Ken! Viens ici, et donne leur le resumer..."
#message 79 "Mesdames et messieurs...\n\nMr. Ken Williams!"
#message 80 "\"Salut a tous! Tres bientot, sur cet ordinateur, le prochain episode de la saga de Larry Laffer, Voyageur de commerce de logiciel, je dois dejà donner le titre, mais nous ne l'avons pas encore trouve.\n\n(soyez certains de prendre quelques copies en plus au cas ou notre copieur de disquette foire encore une fois!)\""
#message 81 "Oups, attends, on a presque oublier de te dire comment tu avais jouer parfaitement."
#message 82 "tu as joue correctement, je suppose!"
#message 83 "Au nom de Mark et Sandy, Al et Marg, Jeff et Chris, Russ et Kim, Larry et Bob, Ken et Roberta, Bob et Marilyn et/ou Bob et Jeannine, John et Mary, Bob et Carol et Ted et Alice..."
#message 84 "...merci d'avoir joue, et pense a parler a tous tes amis d'acheter leur propre copie de ce jeu."
#message 85 "tu inspires, tu bloques et tu expires dans ta poupee, la tenant fermement a bout de bras, tu fais une pause et admires ton travail..."
