if (isset(f5)) {
  if (v119 > 4 &&
      v119 < 10) {
    new.room(19);
  }
  set.horizon(112);
  load.logics(57);
  load.sound(28);
  load.view(130);
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  add.to.pic(130,0,0,44,54,12,4);
  discard.view(130);
  if (v30 != 20 &&
      !has("pocket knife")) {
    load.view(93);
    animate.obj(o1);
    set.view(o1,93);
    position(o1,0,135);
    random(5,15,v201);
    cycle.time(o1,v86);
    step.time(o1,v86);
  }
  if (isset(f78)) {
    v67 = 5;
    v65 = 210;
  }
  if (v1 == 21) {
    v38 = 36;
    v39 = 115;
    set.loop(o0,2);
  }
  else {
    if (v1 == 9) {
      v38 = 0;
      v39 = 114;
    }
    else {
      if (v1 != 23) {
        v38 = 77;
        v39 = 146;
      }
    }
  }
  position.v(o0,v38,v39);
  ignore.blocks(o0);
  draw(o0);
  reset(f70);
  call(57);
  show.pic();
  return();
}
reset(f203);
if (posn(o0,52,126,69,150)) {
  set(f203);
}
reset(f201);
if (posn(o0,50,125,77,142)) {
  set(f201);
}
reset(f200);
if (posn(o0,50,143,77,167)) {
  set(f200);
}
reset(f202);
if (v203 > 0) {
  distance(o1,o0,v52);
  if (v52 < 25) {
    set(f202);
    set(f69);
  }
}
if (!isset(f2)) {
  goto(Label1);
}
if ((said("examine") ||
    said("examine","area"))) {
  print("You are outside an all-night convenience store. There is a telephone on"
        "the pole. The portion of the telephone book that wasn't illegible from"
        "being water-soaked has been torn out.");
}
if (said("examine","building")) {
  print("The store is open all night for your convenience. That's why they call"
        "it an \"all-night convenience store,\" Larry!");
}
if (said("increase","door")) {
  if (isset(f61)) {
    reset(f4);
  }
  else {
    print("It IS open.");
  }
}
if ((said("use","phone") ||
    said("make","phone","ask") ||
    said("dial","phone"))) {
  if (!isset(f203)) {
    set(f54);
  }
  else {
    v65 = 0;
    set(f75);
  }
}
if ((said("examine","phone") ||
    said("examine","side","phone") ||
    said("examine","phone","book"))) {
  if (!isset(f203)) {
    set(f54);
  }
  else {
    print("There are some numbers scribbled on the side of the telephone. The"
          "only thing legible (and printable) is: \"555-6969.\"");
    if (!isset(f112)) {
      set(f112);
      v3 += 1;
    }
  }
}
if (said("examine","light pole")) {
  if (isset(f201)) {
    print("There are some numbers scribbled on the side of the telephone. The"
          "only thing legible (and printable) is: \"555-6969.\"");
  }
  else {
    if (isset(f200)) {
      print("There's nothing to see on this side of the pole.");
    }
    else {
      reset(f4);
    }
  }
}
if ((said("answer","phone") ||
    said("answer","phone","ask") ||
    said("answer","phone") ||
    said("answer") ||
    said("catch","phone"))) {
  if (!isset(f203)) {
    set(f54);
  }
  else {
    if (v65 < 210) {
      print("It's not ringing.");
    }
    else {
      print("\"Hello.\"");
      v65 = 215;
      set(f75);
    }
  }
}
if (v203 > 0) {
  if (said("examine","bouncer")) {
    if (!isset(f202)) {
      set(f54);
    }
    else {
      print("He looks like a man that could (ab)use a drink.");
    }
  }
  if ((said("ask","bouncer") ||
      said("ask"))) {
    if (!isset(f202)) {
      set(f54);
    }
    else {
      print("\"Howsha 'bout a drink, Shonney?\"");
    }
  }
  if (said("n","rol")) {
    print("\"Al'right. Be that way!\"");
    set(f204);
    v203 = 4;
    v201 = 0;
  }
  if ((said("add","champagne","bouncer") ||
      said("add","champagne") ||
      said("add","bouncer","champagne"))) {
    if (!has("bottle of wine")) {
      set(f68);
    }
    else {
      if (!isset(f202)) {
        set(f54);
      }
      else {
        drop("bottle of wine");
        if (!obj.in.room("pocket knife",v0)) {
          print("\"Why, thanshk, Shonney! Glug, glug.\"");
        }
        else {
          get("pocket knife");
          v3 += 5;
          print("\"Why, thanshk, Shonney!\" (Glug, glug.)");
          print("\"I ain't got no remote control, but, sssshay, I'll tell ya"
                "what: here'ssh my trussshty ol' pocket knife. Ya never know!"
                "There are sssshome kinky girlssh in this town. Sssshexy hunkssh"
                "like ussh might have to defend oursshelves sometime!\"");
          print("With that, he \"sssshtumbles\" off into the darkness.");
          set(f204);
          v203 = 4;
          v201 = 0;
        }
      }
    }
  }
  if ((said("add","shot","bouncer") ||
      said("add","shot") ||
      said("add","bouncer","shot"))) {
    if (!has("glass of whiskey")) {
      set(f68);
    }
    else {
      if (!isset(f202)) {
        set(f54);
      }
      else {
        print("\"Slurp. Thanks, I needed that! See ya 'round!!\"");
        drop("glass of whiskey");
        set(f204);
        v203 = 4;
        v201 = 0;
      }
    }
  }
  if ((said("add","bucks","bouncer") ||
      said("add","bucks") ||
      said("buy","bouncer") ||
      said("buy","bouncer","bucks") ||
      said("add","bouncer","bucks"))) {
    if (!isset(f202)) {
      set(f54);
    }
    else {
      print("You fish a dollar out of your wallet, and hand it to the bum."
            "\"Gossshhh thanssskks, buddy,\" he says sarcastically. \"Maybe now"
            "I'll be able to afford that tsshhhousand sssshhares of Broderbund"
            "ssstock!\"");
      set(f204);
      v203 = 4;
      v201 = 0;
    }
  }
  if ((said("smell","bouncer") ||
      said("smell"))) {
    print("Cheezzzz! He makes that dog smell refreshing!");
  }
  if (said("find","bouncer")) {
    print("You find a strong aroma, which you allow him to keep!");
  }
  if ((said("add","bouncer","bottle") ||
      said("add","bottle","bouncer"))) {
    print("Give him the bottle of what?");
  }
}
if (said("dial","rol")) {
  print("Try dialing the telephone.");
}
if (said("answer","rol")) {
  print("Try answering the telephone.");
}
if (said("anyword","phone","book")) {
  print("What's left is illegible.");
}
if ((said("examine","glass") ||
    said("look in","glass"))) {
  print("You could see better if you'd walk inside.");
}
Label1:
if (isset(f44)) {
  if (v67 == 1) {
    if ((v65 == 101 ||
        v65 == 102)) {
      v65 = 110;
    }
  }
  v201--;
  if (v201 == 1) {
    set(f204);
  }
}
if (v203 > 4 &&
    v5 > 0 &&
    v4 == 1) {
  set(f204);
}
if (isset(f204)) {
  reset(f204);
  v203++;
  if (v203 == 1) {
    draw(o1);
    sound(28,f40);
    follow.ego(o1,8,f204);
  }
  if (v203 == 2) {
    stop.motion(o1);
    stop.cycling(o1);
    print("\"Got any sshhpare change, buddy?\"");
    v201 = 9;
  }
  if (v203 == 3) {
    print("\"Well, ok. Have ya got any spare wine, then?\"");
    v201 = 9;
  }
  if (v203 == 4) {
    print("\"Al'right. Be that way!\"");
    v203 = 5;
  }
  if (v203 == 5) {
    start.cycling(o1);
    wander(o1);
  }
  if (v203 == 6) {
    erase(o1);
    v203 = 0;
  }
}
if (isset(f75)) {
  reset(f75);
  v65++;
  if (v65 == 1) {
    set(f48);
    prevent.input();
    stop.motion(o0);
    set(f85);
    if (v26 != 2) {
      clear.lines(23,23,0);
    }
    set.string(s1," ");
    get.string(s1,"Please enter number: ",23,0,14);
    v67 = 3;
  }
  if (v65 == 2) {
    set.string(s2,"555-8039");
    set.string(s3,"5558039");
    if ((compare.strings(s1,s2) ||
        compare.strings(s1,s3))) {
      v65 = 100;
    }
    set.string(s2,"555-6969");
    set.string(s3,"5556969");
    if ((compare.strings(s1,s2) ||
        compare.strings(s1,s3))) {
      v65 = 200;
    }
    set.string(s2,"(209) 683-6858");
    set.string(s3,"209 683-6858");
    set.string(s4,"209 683-6858");
    set.string(s5,"2096836858");
    set.string(s11,"209683-6858");
    set.string(s12,"209 6836858");
    if ((compare.strings(s1,s2) ||
        compare.strings(s1,s3) ||
        compare.strings(s1,s4) ||
        compare.strings(s1,s5) ||
        compare.strings(s1,s11) ||
        compare.strings(s1,s12))) {
      v65 = 150;
    }
    if (v26 != 2) {
      clear.lines(23,23,0);
    }
    v67 = 5;
    set(f53);
  }
  if (v65 == 3) {
    print("\"I'm sorry, but you have reached a number that is disconnected, or"
          "no longer in service. Please hang up and dial again.\"");
    print("\"This is a computer.\"");
    v65 = 255;
  }
  if (v65 == 101) {
    if (!isset(f82)) {
      print("All you get is a busy signal.");
      v65 = 255;
    }
    else {
      print("\"Hello. Ajax Liquor Store. We deliver!\"");
      print("\"So, what do you want to buy?\"");
      set.string(s11," ");
      if (v26 != 2) {
        clear.lines(23,23,0);
        get.string(s11,"]",23,0,38);
      }
      else {
        get.string(s11," ",23,0,28);
      }
      prevent.input();
      accept.input();
      parse(s11);
      if ((said("champagne") ||
          said("buy","champagne") ||
          said("deliver","champagne"))) {
        v65++;
      }
      else {
        set(f4);
        print("\"Sorry, by law all we can deliver is wine. Ok, talk to ya again"
              "sometime. Bye!\"");
        v65 = 255;
      }
    }
  }
  if (v65 == 102) {
    print("\"Fine. Where do you want it delivered?\"");
    set.string(s11," ");
    if (v26 != 2) {
      clear.lines(23,23,0);
      get.string(s11,"]",23,0,38);
    }
    else {
      get.string(s11," ",23,0,28);
    }
    prevent.input();
    accept.input();
    parse(s11);
    if ((said("anyword","honeymoon suite") ||
        said("anyword","anyword","honeymoon suite") ||
        said("honeymoon suite","rol"))) {
      v65++;
    }
    else {
      set(f4);
      print("\"Ok, I'll take it there, but I doubt if you ever see it! Bye!\"");
      v65 = 255;
    }
  }
  if (v65 == 103) {
    print("\"Ok. We'll get it right there. Consider it done, and thanks for"
          "calling!\"");
    set(f80);
    if (!isset(f115)) {
      set(f115);
      v3 += 5;
    }
    v65 = 255;
  }
  if (v65 == 151) {
    print("\"Hello,\" a pleasant voice responds. \"Sierra On-Line.\"");
    print("\"We're not open right now, but if you'd call during business hours"
          "(and stop using this pretend telephone), we would be happy to sell"
          "you a 'Leisure Suit Larry Hint Book.'\"");
    print("\"Written by Al Lowe, the author of Leisure Suit Larry, you know it"
          "at least tries to be humorous. The answers are invisible, until you"
          "mark them with the special pen provided, so you never have to worry"
          "about inadvertently learning something you didn't want to know.\"");
    print("\"Thank you for calling Sierra On-Line, and for your purchase of"
          "'Leisure Suit Larry in the Land of the Lounge Lizards.' Good bye.\"");
    print("Such blatant commercialism turns you on. You make a mental note to"
          "purchase one of those great, Al Lowe Hint Books!");
    if (!isset(f121)) {
      set(f121);
      v3 += 5;
    }
    v65 = 255;
  }
  if (v65 == 201) {
    print("\"Hello, you have reached the National Hot Line Sex Survey. Please"
          "answer the following questions. There may be a wonderful prize"
          "waiting for you!!\"");
    set.string(s6," ");
    set.string(s7," ");
    set.string(s8," ");
    set.string(s9," ");
    set.string(s10," ");
    print("\"What is the name of your favorite sex partner?\"");
    if (v26 != 2) {
      clear.lines(23,23,0);
      get.string(s6,"]",23,0,38);
    }
    else {
      get.string(s6," ",23,0,28);
    }
    print("\"What's the best part of your partner's anatomy?\"");
    if (v26 != 2) {
      clear.lines(23,23,0);
      get.string(s7,"]",23,0,38);
    }
    else {
      get.string(s7," ",23,0,28);
    }
    print("\"What do the two of you like to do together?\"");
    if (v26 != 2) {
      clear.lines(23,23,0);
      get.string(s8,"]",23,0,38);
    }
    else {
      get.string(s8," ",23,0,28);
    }
    print("\"What is the best part of your body?\"");
    if (v26 != 2) {
      clear.lines(23,23,0);
      get.string(s9,"]",23,0,38);
    }
    else {
      get.string(s9," ",23,0,28);
    }
    print("\"And, finally, name your partner's favorite object.\"");
    if (v26 != 2) {
      clear.lines(23,23,0);
      get.string(s10,"]",23,0,38);
    }
    else {
      get.string(s10," ",23,0,28);
    }
    print("\"Thanks for participating. Your prize is...\"");
    print("            \n\n\n");
    print("Hum. Looks like they hung up on you. Oh, well. It was probably a"
          "bummer prize anyway!");
    set(f78);
    if (!isset(f113)) {
      set(f113);
      v3 += 2;
    }
    v65 = 255;
  }
  if (v65 == 211) {
    v67 = 5;
    if (isset(f108)) {
      v65--;
    }
    else {
      print("\"Ring.\"");
    }
  }
  if (v65 == 212) {
    v67 = 5;
    if (isset(f108)) {
      v65--;
    }
    else {
      print("\"Ring ring.\"");
    }
  }
  if (v65 == 213) {
    v67 = 5;
    if (isset(f108)) {
      v65--;
    }
    else {
      print("\"Ring ring ring.\"");
    }
  }
  if (v65 == 214) {
    v67 = 5;
    if (isset(f108)) {
      v65--;
    }
    else {
      print("\"Ring ring ring ring.\"");
    }
  }
  if (v65 == 215) {
    v67 = 5;
    if (isset(f108)) {
      v65--;
    }
    else {
      v65 = 210;
      print("How long are we going to do this before you type in \"answer"
            "phone?!\"");
    }
  }
  if (v65 == 216) {
    reset(f78);
    if (!isset(f114)) {
      set(f114);
      v3 += 5;
    }
    print("You pick up the telephone, and hear a woman's voice.");
    print("\"Hello, Larry! This is %s6. Why don't you forget this silly game,"
          "and come over to my place so we can %s8?\"");
    print("\"After all, your %s9 has always turned me on! So bring along a %s10"
          "and come play with my %s7! Bye, now.\"");
    print("You hang up the telephone and wipe the sweat from your hands!");
  }
  if (v65 == 255) {
    v65 = 0;
    reset(f48);
    if (v26 != 2) {
      clear.lines(23,23,0);
    }
    start.motion(o0);
    reset(f85);
    prevent.input();
    accept.input();
    reset(f53);
  }
}
call(57);
if (said("ask","directory assistance")) {
  print("It's not that easy; you'll have to find the correct telephone number"
        "yourself!");
}
if ((said("make","ask") ||
    said("use","phone") ||
    said("make","phone","ask") ||
    said("ask","anyword"))) {
  print("Try dialing the telephone.");
}
if (v2 == 2) {
  v76 = 23;
}
if (v2 == 4) {
  v76 = 9;
}
if (v2 == 1) {
  if (v38 > 30) {
    v76 = 21;
  }
  else {
    v76 = 9;
  }
}
return();

// Messages
#message 1 "You are outside an all-night convenience store. There is a telephone on the pole. The portion of the telephone book that wasn't illegible from being water-soaked has been torn out."
#message 2 "\"Slurp. Thanks, I needed that! See ya 'round!!\""
#message 3 "\"Hello, you have reached the National Hot Line Sex Survey. Please answer the following questions. There may be a wonderful prize waiting for you!!\""
#message 4 "\"What is the name of your favorite sex partner?\""
#message 5 "\"What's the best part of your partner's anatomy?\""
#message 6 "\"What do the two of you like to do together?\""
#message 7 "\"What is the best part of your body?\""
#message 8 "\"And, finally, name your partner's favorite object.\""
#message 9 "\"Thanks for participating. Your prize is...\""
#message 10 "            \n\n\n"
#message 11 "Hum. Looks like they hung up on you. Oh, well. It was probably a bummer prize anyway!"
#message 12 "Where?!"
#message 13 "\"Ring.\""
#message 14 "\"Ring ring.\""
#message 15 "\"Ring ring ring.\""
#message 16 "\"Ring ring ring ring.\""
#message 17 "How long are we going to do this before you type in \"answer phone?!\""
#message 18 "You pick up the telephone, and hear a woman's voice."
#message 19 "\"Hello, Larry! This is %s6. Why don't you forget this silly game, and come over to my place so we can %s8?\""
#message 20 "\"After all, your %s9 has always turned me on! So bring along a %s10 and come play with my %s7! Bye, now.\""
#message 21 "You hang up the telephone and wipe the sweat from your hands!"
#message 22 "There are some numbers scribbled on the side of the telephone. The only thing legible (and printable) is: \"555-6969.\""
#message 23 "\"Howsha 'bout a drink, Shonney?\""
#message 24 "\"Why, thanshk, Shonney!\" (Glug, glug.)"
#message 25 "\"I ain't got no remote control, but, sssshay, I'll tell ya what: here'ssh my trussshty ol' pocket knife. Ya never know! There are sssshome kinky girlssh in this town. Sssshexy hunkssh like ussh might have to defend oursshelves sometime!\""
#message 26 "With that, he \"sssshtumbles\" off into the darkness."
#message 27 "\"Got any sshhpare change, buddy?\""
#message 28 "\"Al'right. Be that way!\""
#message 29 "Cheezzzz! He makes that dog smell refreshing!"
#message 30 "Please enter number: "
#message 31 "You fish a dollar out of your wallet, and hand it to the bum. \"Gossshhh thanssskks, buddy,\" he says sarcastically. \"Maybe now I'll be able to afford that tsshhhousand sssshhares of Broderbund ssstock!\""
#message 32 "He looks like a man that could (ab)use a drink."
#message 33 "There's nothing to see on this side of the pole."
#message 34 "The store is open all night for your convenience. That's why they call it an \"all-night convenience store,\" Larry!"
#message 35 "\"Why, thanshk, Shonney! Glug, glug.\""
#message 36 "All you get is a busy signal."
#message 37 "Try dialing the telephone."
#message 38 "What's left is illegible."
#message 39 "Try answering the telephone."
#message 40 "It's not that easy; you'll have to find the correct telephone number yourself!"
#message 41 "Give him the bottle of what?"
#message 42 "\"I'm sorry, but you have reached a number that is disconnected, or no longer in service. Please hang up and dial again.\""
#message 43 "\"This is a computer.\""
#message 44 "\"Hello. Ajax Liquor Store. We deliver!\""
#message 45 "\"So, what do you want to buy?\""
#message 46 "\"Fine. Where do you want it delivered?\""
#message 47 "\"Ok. We'll get it right there. Consider it done, and thanks for calling!\""
#message 48 "\"Well, ok. Have ya got any spare wine, then?\""
#message 49 "You find a strong aroma, which you allow him to keep!"
#message 50 "It's not ringing."
#message 51 "\"Hello.\""
#message 52 " "
#message 53 "]"
#message 54 "\"Sorry, by law all we can deliver is wine. Ok, talk to ya again sometime. Bye!\""
#message 55 "\"Ok, I'll take it there, but I doubt if you ever see it! Bye!\""
#message 56 "555-8039"
#message 57 "5558039"
#message 58 "555-6969"
#message 59 "5556969"
#message 60 "(209) 683-6858"
#message 61 "209 683-6858"
#message 62 "209 683-6858"
#message 63 "2096836858"
#message 64 "209683-6858"
#message 65 "209 6836858"
#message 66 "You could see better if you'd walk inside."
#message 67 "It IS open."
#message 68 "\"Hello,\" a pleasant voice responds. \"Sierra On-Line.\""
#message 69 "\"We're not open right now, but if you'd call during business hours (and stop using this pretend telephone), we would be happy to sell you a 'Leisure Suit Larry Hint Book.'\""
#message 70 "\"Written by Al Lowe, the author of Leisure Suit Larry, you know it at least tries to be humorous. The answers are invisible, until you mark them with the special pen provided, so you never have to worry about inadvertently learning something you didn't want to know.\""
#message 71 "\"Thank you for calling Sierra On-Line, and for your purchase of 'Leisure Suit Larry in the Land of the Lounge Lizards.' Good bye.\""
#message 72 "Such blatant commercialism turns you on. You make a mental note to purchase one of those great, Al Lowe Hint Books!"
