if (v207 == 1) {
  v205 = v200;
  v205 *= v204;
  v52 = 250;
  v52 -= v205;
  if (v52 > v90) {
    v90 += v205;
  }
  else {
    v205 = 250;
    v205 -= v90;
    v90 = 250;
    print("Congratulations, you've broken the bank! This casino has a limit of"
          "$250.00 per person, and you've reached it. No more for you, Larry!");
    set(f200);
  }
  v207 = 2;
}
if (v207 == 2) {
  if (v26 == 2) {
    clear.lines(24,24,0);
    display(24,0,"Bet is $%v200.00         You have $%v90.00");
  }
  else {
    clear.lines(21,21,0);
    display(21,0,"Bet is $%v200.00         You have $%v90.00");
  }
}
v207 = 0;
return();

// Messages
#message 1 "Bet is $%v200.00         You have $%v90.00"
#message 4 "Congratulations, you've broken the bank! This casino has a limit of $250.00 per person, and you've reached it. No more for you, Larry!"
