if (!isset(f30) &&
    (isset(f109) ||
    v95 == 3)) {
  set(f109);
  accept.input();
  cancel.line();
  prevent.input();
  clear.lines(22,24,0);
  reset(f48);
  reset(f85);
  accept.input();
  print("         Merci.\n\nMaintenant, saute dans ton costume de loisir et"
        "prepare-toi a entrer dans \"Land of the Lounge Lizards\" avec \"Leisure"
        "Suit Larry!\"");
  new.room(11);
}
if (isset(f5)) {
  v10 = 0;
  set(f48);
  prevent.input();
  reset(f14);
  stop.motion(o0);
  set(f85);
  load.sound(2);
  v81 = 1;
  load.pic(v81);
  draw.pic(v81);
  discard.pic(v81);
  load.view(42);
  add.to.pic(42,0,0,4,18,4,4);
  add.to.pic(42,0,1,4,36,4,4);
  add.to.pic(42,0,2,46,36,4,4);
  add.to.pic(42,0,3,11,87,4,4);
  discard.view(42);
  random(2,4,v220);
  load.logics.v(v220);
  clear.lines(22,24,0);
  show.pic();
  v95 = 2;
  if (!isset(f30)) {
    print("Attention:\n\n\"Leisure Suit Larry in the Land of the Lounge"
          "Lizards\" contient des elements d'histoire qui peuvent etre"
          "considerer comme inapproprie pour certains enfants.");
    get.num("Quel age as-tu?  ",v209);
    prevent.input();
    accept.input();
    if (v209 < 18) {
      print("Desole.\n\nCe jeu est prevu pour etre jouer par des adultes"
            "uniquement, ou sous la surveillance d'un adulte.\n\nTrouves-toi un"
            "adulte, reviens ensuite et essayes encore.");
      quit(1);
    }
    if (v209 > 99) {
      print("Non, ce n'est pas possible!");
      quit(1);
    }
    if (v209 > 65) {
      print("         Attention!\n\nCe jeu peut etre dangereux pour les"
            "personnes ayant des problemes de coeur!");
    }
    print("Pour verifier que tu as bien %v209 ans, reponds a ces 5 questions"
          "faciles.");
    v94 = 1;
  }
}
if (v95 == 2) {
  call.v(v220);
}
if (v95 == 1) {
  close.window();
  if ((v92 == v93 ||
      v93 <= 0)) {
    set(f15);
    print("Correct.");
    v95 = 5;
    v66 = 8;
  }
  else {
    if (!isset(f200)) {
      v95 = 2;
      print("Oops. Tu as foire celle-la!\n\nSi tu en rate encore une, ce n'est"
            "pas possible que ton age soit de %v209 ans.");
      set(f200);
      v94--;
    }
    else {
      print("T'es qu'un gamin!!\n\nSoit honteux d'avoir tente de tromper un jeu "
            "aussi gentil que celui-ci!\n\nTu pourras re-essayer quand tu seras "
            "plus grand.");
      quit(1);
    }
  }
}
if (isset(f75)) {
  reset(f75);
  if ((isset(f30) ||
      v95 == 5)) {
    v95 = 2;
  }
  else {
    clear.lines(23,23,0);
    v95 = 1;
  }
}
if (isset(f44) &&
    v63 == 5) {
  v10 = 2;
  if (v62 < 250) {
    set(f118);
  }
  if (isset(f30)) {
    print("%v62 cycles in %v63 seconds");
  }
}
return();

// Messages
#message 7 "Please answer a, b, c, or d: "
#message 8 "Correct."
#message 9 "So far, so good.\n\nNow for the final question."
#message 10 "         Thank you.\n\nAnd now, slip into your leisure suit and prepare to enter the \"Land of the Lounge Lizards\" with \"Leisure Suit Larry!\""
#message 11 "         Warning!\n\nThis game may be hazardous to those with heart conditions!"
#message 12 "No, you're not!"
#message 13 "Question #%v208. Correct answer is %v211."
#message 14 "a"
#message 15 "b"
#message 16 "c"
#message 17 "d"
#message 18 "%v62 cycles in %v63 seconds"

