if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.view(162);
  load.view(30);
  load.sound(9);
  animate.obj(o3);
  ignore.objs(o3);
  set.view(o3,162);
  set.cel(o3,0);
  set.priority(o3,11);
  position(o3,41,110);
  draw(o3);
  animate.obj(o4);
  ignore.objs(o4);
  set.view(o4,162);
  set.cel(o4,1);
  set.priority(o4,11);
  position(o4,78,110);
  draw(o4);
  animate.obj(o5);
  ignore.objs(o5);
  set.view(o5,162);
  set.cel(o5,2);
  set.priority(o5,11);
  position(o5,115,110);
  draw(o5);
  animate.obj(o6);
  ignore.objs(o6);
  set.view(o6,162);
  set.cel(o6,0);
  set.priority(o6,14);
  position(o6,58,140);
  draw(o6);
  animate.obj(o7);
  ignore.objs(o7);
  set.view(o7,162);
  set.cel(o7,1);
  set.priority(o7,14);
  position(o7,98,140);
  draw(o7);
  random(1,2,v52);
  if (v52 == 1) {
    random(1,3,v52);
    if (v52 == 1) {
      set(f210);
      random(20,40,v202);
    }
    set(f200);
    load.view(158);
    load.view(163);
    load.sound(8);
    animate.obj(o1);
    set.view(o1,158);
    set.cel(o1,0);
    position(o1,77,93);
    draw(o1);
    stop.update(o1);
    v66 = 51;
    animate.obj(o8);
    set.view(o8,163);
    set.cel(o8,0);
    position(o8,41,92);
    draw(o8);
    stop.update(o8);
  }
  else {
    set(f201);
    load.view(159);
    load.sound(31);
    animate.obj(o2);
    set.view(o2,159);
    position(o2,70,93);
    draw(o2);
    set(f202);
    set(f52);
  }
  v38 = 25;
  v39 = 167;
  set.loop(o0,3);
  position.v(o0,v38,v39);
  draw(o0);
  start.motion(o0);
  show.pic();
  return();
}
reset(f204);
if (posn(o0,100,145,114,163)) {
  set(f204);
}
if (isset(f200) &&
    v63 > 15) {
  set(f69);
}
if (!isset(f2)) {
  goto(Label1);
}
if ((said("examine") ||
    said("examine","area"))) {
  print("This looks like a great place to be from.");
  print("(You wonder where they keep the lizards.)");
}
if (isset(f200) &&
    (said("boo","bouncer") ||
    said("ask","bouncer") ||
    said("holler","bouncer"))) {
  print("You shout to the comedian, \"This ain't funny!\"");
  print("The comedian retorts, \"But you are!!\"");
}
if (said("applaud","rol")) {
  if (isset(f200)) {
    print("\"Thank you, thank you!\"");
  }
  else {
    print("The girls' smiles beam!");
  }
}
if ((said("name","area") ||
    said("name","add"))) {
  print("The Lizard Lounge.");
  print("(You wonder where they keep the lizards.)");
}
if ((said("examine","top","desk") ||
    said("examine","desk") ||
    said("examine","bench"))) {
  print("Looks like you won't have any trouble getting a seat tonight!");
}
if (said("examine","ash tray")) {
  print("This must be a \"No Smoking\" lounge.");
}
if (said("examine","burn")) {
  print("You wonder who invented that little plastic net surrounding the glass.");
  print("And, how come it doesn't melt?");
}
if (said("examine","stage")) {
  if (isset(f200)) {
    print("Evidently, HE thinks he's funny!");
  }
  else {
    print("Wouldn't you think they'd get tired of just going left and right?");
  }
}
if (said("examine","bouncer")) {
  if (isset(f200)) {
    print("Evidently, HE thinks he's funny!");
  }
  else {
    print("You think they look like men?");
  }
}
if ((said("examine","blond") ||
    said("examine","customers") ||
    said("examine","examine","blond"))) {
  if (isset(f200)) {
    print("Do you know something about his sexual habits that the rest of us"
          "don't?");
  }
  else {
    print("Wouldn't you think they'd get tired of just going left and right?");
  }
}
if (isset(f200) &&
    said("anyword","drummer","rol")) {
  print("It's a living.");
}
if ((said("aim","blond","rol") ||
    said("aim","bouncer","rol") ||
    said("catch","blond","rol") ||
    said("catch","bouncer","rol"))) {
  if (isset(f200)) {
    print("You whistle loudly at the comic.");
    print("\"Hey, buddy, will ya hold it down?\" says the comic. \"I'm tryin' to"
          "earn a living up here!\"");
  }
  else {
    print("You whistle loudly at the girls.");
    print("You're not sure, but you suppose they enjoy it.");
  }
}
if ((said("buy","bite") ||
    said("ask","waiter") ||
    said("buy","rol") ||
    said("catch","bite"))) {
  if (v30 != 17) {
    print("You're not seated.");
  }
  else {
    print("There's no one to take your order.");
  }
}
if ((said("rest") ||
    said("rest","desk") ||
    said("rest","bench") ||
    said("rest","down"))) {
  if (v30 == 17) {
    print("You are sitting.");
  }
  else {
    if (!isset(f204)) {
      print("You can't. The card on the table says \"Reserved.\"");
    }
    else {
      v30 = 17;
      stop.motion(o0);
      set(f85);
      set.view(o0,30);
      set.cel(o0,0);
      set.priority(o0,15);
      reposition.to(o0,107,152);
      stop.sound();
      sound(9,f52);
      end.of.loop(o0,f209);
      set(f34);
    }
  }
}
if ((said("get up") ||
    said("board","desk") ||
    said("get up") ||
    said("get up","up"))) {
  if (v30 != 17) {
    print("You are standing.");
  }
  else {
    set(f67);
    reset(f34);
    set.view(o0,0);
    release.priority(o0);
    reposition.to(o0,107,151);
    reset(f85);
    start.motion(o0);
    v30 = 0;
  }
}
if ((said("climb","stage") ||
    said("climb","on","stage") ||
    said("jump","on","stage") ||
    said("rest","on","stage") ||
    said("sing","rol") ||
    said("dance","rol") ||
    said("board","stage"))) {
  print("You're no star!");
}
if (said("throw","flower","rol")) {
  print("You toss the rose on the stage. It falls where you will not be able to"
        "retrieve it.");
  drop("rose");
}
if (said("catch","flower")) {
  print("Remember: you can't get it!");
}
Label1:
if (isset(f209)) {
  reset(f209);
  print("At least the comic's whoopie cushion doesn't smell!");
  stop.cycling(o0);
  reset(f34);
  if (!isset(f117)) {
    set(f117);
    v3 += 1;
  }
}
if (isset(f202)) {
  reset(f202);
  move.obj(o2,47,93,1,f203);
}
if (isset(f203)) {
  reset(f203);
  move.obj(o2,93,93,1,f202);
}
if (isset(f75)) {
  reset(f75);
  v65++;
  if (v65 == 1) {
    random(12,22,v66);
    if (isset(f108)) {
      v65--;
    }
    else {
      start.update(o1);
    }
  }
  if (v65 == 2) {
    random(8,14,v66);
    if (isset(f108)) {
      v65--;
    }
    else {
      set.cel(o1,0);
      stop.update(o1);
      force.update(o1);
      if ((!isset(f211) ||
          !isset(f212) ||
          !isset(f213) ||
          !isset(f214) ||
          !isset(f215) ||
          !isset(f216) ||
          !isset(f217) ||
          !isset(f218) ||
          !isset(f219) ||
          !isset(f220) ||
          !isset(f221) ||
          !isset(f222) ||
          !isset(f223) ||
          !isset(f224) ||
          !isset(f225) ||
          !isset(f226) ||
          !isset(f227) ||
          !isset(f228) ||
          !isset(f229) ||
          !isset(f230) ||
          !isset(f231) ||
          !isset(f232) ||
          !isset(f233) ||
          !isset(f234) ||
          !isset(f235) ||
          !isset(f236) ||
          !isset(f237) ||
          !isset(f238) ||
          !isset(f239) ||
          !isset(f240) ||
          !isset(f241) ||
          !isset(f242) ||
          !isset(f243) ||
          !isset(f244) ||
          !isset(f245) ||
          !isset(f246) ||
          !isset(f247) ||
          !isset(f248))) {
Label2:
        random(1,38,v200);
        v52 = v200;
        v52 += 210;
        if (issetv(v52)) {
          goto(Label2);
        }
        set.v(v52);
        if (v200 == 1) {
          print("\"I just flew in from Coarsegold...\"");
          print("\"...and, boy, are my arms tired!\"");
        }
        if (v200 == 2) {
          print("\"I told my doctor my sex life was boring. He said 'You need to"
                "add the element of surprise. Go right home this afternoon, grab"
                "your wife, and immediately make love to her, no matter what"
                "she's doing.' So I did!\"");
          print("\"It was still the same old boring stuff; but her bridge club"
                "got a tremendous kick out of it!!\"");
        }
        if (v200 == 3) {
          print("\"You know how I can tell when my wife has an orgasm?\"");
          print("\"She drops her nail file!!\"");
        }
        if (v200 == 4) {
          print("\"My wife is so ugly...\"");
          print("\"...the picture of her in my wallet is an X-ray!\"");
        }
        if (v200 == 5) {
          print("\"I told my psychiatrist 'Nobody pays any attention to me.'\"");
          print("\"He looks at me and says, 'When did you get here?'\"");
        }
        if (v200 == 6) {
          print("\"Didja hear about the clumsy female lawyer?\"");
          print("\"She dropped her briefs!\"");
        }
        if (v200 == 7) {
          print("\"A man walks into a doctor's office with a frog on his head."
                "The doctor says, 'May I help you?'\"");
          print("\"The frog says, 'Yeah, doc, take this wart off my ass!\"");
        }
        if (v200 == 8) {
          print("\"Did you hear about the new, chocolate-flavored,"
                "contraceptive, breakfast drink?\"");
          print("\"It's called Ovumteen.\"");
        }
        if (v200 == 9) {
          print("\"My secretary is both ambitious and horny. Today she asked me"
                "for a salary on next week's advance.\"");
        }
        if (v200 == 10) {
          print("\"Down the street there's a new, live gay sex show.\"");
          print("\"It's called 'Anus and Andy.'\"");
        }
        if (v200 == 11) {
          print("\"Have ya seen that new R-rated movie about midgets. It"
                "features full runtal nudity.\"");
        }
        if (v200 == 12) {
          print("\"My uncle is a hit man for the Mob. What a great job! He only"
                "goes to work when it's time to knock off.\"");
        }
        if (v200 == 13) {
          print("\"My brother just moved to San Francisco. He was really lonely"
                "when he lived here, but now he's up to his ass in friends!\"");
        }
        if (v200 == 14) {
          print("\"When I got married I asked my bride, 'Do you perform"
                "fellatio?'\"");
          print("\"She says it depends on the fella.\"");
        }
        if (v200 == 15) {
          print("\"Have you been by the wedding chapel next door? They've got"
                "this impotent flasher out front. We just call him our 'public"
                "futility.'\"");
        }
        if (v200 == 16) {
          print("\"I hear the pimp at Lefty's won't let his girls perform oral"
                "sex. They call him the 'Headless Whoresman.'\"");
        }
        if (v200 == 17) {
          print("\"What do lesbians like most about their kind of sex?\"");
          print("\"Tastes great.\"");
          print("\"Less filling.\"");
          print("\"Tastes great!\"");
          print("\"Less filling!\"");
        }
        if (v200 == 18) {
          print("\"Why don't sharks attack divorce lawyers?\"");
          print("\"Professional courtesy.\"");
        }
        if (v200 == 19) {
          print("\"My wife and I have a new system: if she wants sex, she"
                "reaches over and strokes me once.\"");
          print("\"If she doesn't, she reaches over and strokes me 300 times.\"");
        }
        if (v200 == 20) {
          print("\"My son just got kicked out of his co-ed college boarding"
                "house.");
          print("\"He got caught spreading roomers.\"");
        }
        if (v200 == 21) {
          print("\"My daughter came home from school today and tells me, 'Eli"
                "Whitney invented the cotton gin.'\"");
          print("\"I said, 'Who wants a fluffy martini?'\"");
        }
        if (v200 == 22) {
          print("\"The shop teacher asked the high school girl if she knew the"
                "difference between a screw, a nail and a bolt. She told him"
                "she'd never been bolted.\"");
        }
        if (v200 == 23) {
          print("\"Have you heard about the new urologist's training film?\"");
          print("\"It's called, 'E.T., the Extra Testicle.'\"");
        }
        if (v200 == 24) {
          print("\"Have you heard about the new film for marching band"
                "musicians?\"");
          print("\"It's called, 'Desperately Seeking Sousa.'\"");
        }
        if (v200 == 25) {
          print("\"My son has a problem with compulsive masturbation. His"
                "psychiatrist says he's gone completely whacky.\"");
        }
        if (v200 == 26) {
          print("\"My grandpa, the farmer, finally got himself one of those"
                "latex ladies. I heard him singing about it the other day: 'The"
                "farmer in the doll, the farmer in the doll...'\"");
        }
        if (v200 == 27) {
          print("\"Our local inventor just came up with a new, vibrating"
                "tampon.\"");
          print("\"He says if women have to be miserable once a month, they"
                "might as well enjoy it.\"");
        }
        if (v200 == 28) {
          print("\"My wife just loves going to the movies to watch teenagers get"
                "laid for the first time.\"");
          print("\"Sometimes, she even watches the screen!\"");
        }
        if (v200 == 29) {
          print("\"I asked my wife, 'How come you never tell me when you're"
                "having an orgasm?'\"");
          print("\"She replied, 'Cause you're never around!\"");
        }
        if (v200 == 30) {
          print("\"My wife just loves to experiment. Last week she mixed speed"
                "with her Midol.\"");
          print("\"She had her period six times in one day!\"");
        }
        if (v200 == 31) {
          print("\"My wife is a lot like Halley's Comet.\"");
          print("\"They both come once every 76 years!\"");
        }
        if (v200 == 32) {
          print("\"My wife just loves to experiment. Last week she mixed speed"
                "with her Midol.\"");
          print("\"She had her period six times in one day!\"");
        }
        if (v200 == 33) {
          print("\"My wife is a lot like Halley's Comet.\"");
          print("\"They both come once every 76 years!\"");
        }
        if (v200 == 34) {
          print("\"My son is becoming a real computer wiz!\"");
          print("\"His teacher called him a 'master byter.'\"");
        }
        if (v200 == 35) {
          print("\"My uncle, the inventor, crossed a cucumber with a Mexican"
                "jumping bean.\"");
          print("\"He calls it the world's first organic vibrator!\"");
        }
        if (v200 == 36) {
          print("\"Last week, I got arrested by a female cop. She asked me, 'Are"
                "you carrying a concealed weapon?'\"");
          print("\"I replied, 'Keep frisking me, and I soon will be!'\"");
        }
        if (v200 == 37) {
          print("\"My best sexual encounter was in the South Sea Islands...\"");
          print("\"I pushed a volcano into a virgin!\"");
        }
        if (v200 == 38) {
          print("\"Didja hear about the copier company that bought out a musical"
                "instrument maker?\"");
          print("\"They're gonna market a new, reproductive organ!\"");
        }
      }
      else {
        set(f208);
        print("\"Well, that's all I know, folks,\" the comic says. \"Come back"
              "for the next show, and you can hear 'em all again!\"");
        set.cel(o1,0);
        stop.update(o1);
        force.update(o1);
        v65 = 0;
        v67 = 0;
        v66 = 0;
      }
    }
  }
  if (v65 == 3) {
    start.update(o8);
    sound(8,f40);
    end.of.loop(o8,f75);
  }
  if (v65 == 4) {
    set.cel(o8,0);
    stop.update(o8);
    force.update(o8);
    start.update(o1);
    random(11,22,v66);
  }
  if (v65 == 5) {
    random(4,7,v67);
    if (isset(f108)) {
      v65--;
    }
    else {
      v65 = 0;
      set.cel(o1,0);
      stop.update(o1);
      force.update(o1);
      if (!isset(f208)) {
        random(21,26,v201);
        print.v(v201);
      }
    }
  }
}
if (isset(f52) &&
    isset(f201)) {
  sound(31,f52);
}
if (isset(f44) &&
    v202 > 0) {
  v202--;
  if (v202 == 1) {
    if (v65 > 0) {
      v202 = 2;
    }
    else {
      v58 = 82;
Label3:
      print.v(v58);
      v58++;
      if (v58 <= 92) {
        goto(Label3);
      }
      show.obj(101);
    }
  }
}
if (v2 == 3) {
  v76 = 35;
}
return();

// Messages
#message 1 "This looks like a great place to be from."
#message 2 "(You wonder where they keep the lizards.)"
#message 3 "You are sitting."
#message 4 "You are standing."
#message 5 "You can't. The card on the table says \"Reserved.\""
#message 6 "Looks like you won't have any trouble getting a seat tonight!"
#message 7 "You wonder who invented that little plastic net surrounding the glass."
#message 8 "And, how come it doesn't melt?"
#message 9 "Evidently, HE thinks he's funny!"
#message 10 "Wouldn't you think they'd get tired of just going left and right?"
#message 11 "You think they look like men?"
#message 12 "Do you know something about his sexual habits that the rest of us don't?"
#message 13 "You shout to the comedian, \"This ain't funny!\""
#message 14 "The comedian retorts, \"But you are!!\""
#message 15 "The Lizard Lounge."
#message 16 "You're not seated."
#message 17 "There's no one to take your order."
#message 18 "It's a living."
#message 19 "You whistle loudly at the comic."
#message 20 "\"Hey, buddy, will ya hold it down?\" says the comic. \"I'm tryin' to earn a living up here!\""
#message 21 "\"Whaddsa' matter, folks? Am I keeping you up?\""
#message 22 "\"You know, folks, it just don't get much better than this!\""
#message 23 "\"Waddaya out there, a painting?\""
#message 24 "\"Tough crowd. Tough crowd.\""
#message 25 "\"I shoulda never given up my day gig!\""
#message 26 "\"Waddaya waitin' for folks? This IS the 'A' stuff!\""
#message 27 "\"I just flew in from Coarsegold...\""
#message 28 "\"...and, boy, are my arms tired!\""
#message 29 "\"I told my doctor my sex life was boring. He said 'You need to add the element of surprise. Go right home this afternoon, grab your wife, and immediately make love to her, no matter what she's doing.' So I did!\""
#message 30 "\"It was still the same old boring stuff; but her bridge club got a tremendous kick out of it!!\""
#message 31 "\"You know how I can tell when my wife has an orgasm?\""
#message 32 "\"She drops her nail file!!\""
#message 33 "\"My wife is so ugly...\""
#message 34 "\"...the picture of her in my wallet is an X-ray!\""
#message 35 "\"I told my psychiatrist 'Nobody pays any attention to me.'\""
#message 36 "\"He looks at me and says, 'When did you get here?'\""
#message 37 "\"Didja hear about the clumsy female lawyer?\""
#message 38 "\"She dropped her briefs!\""
#message 39 "\"A man walks into a doctor's office with a frog on his head. The doctor says, 'May I help you?'\""
#message 40 "\"The frog says, 'Yeah, doc, take this wart off my ass!\""
#message 41 "\"Did you hear about the new, chocolate-flavored, contraceptive, breakfast drink?\""
#message 42 "\"It's called Ovumteen.\""
#message 43 "\"My secretary is both ambitious and horny. Today she asked me for a salary on next week's advance.\""
#message 44 "\"Down the street there's a new, live gay sex show.\""
#message 45 "\"It's called 'Anus and Andy.'\""
#message 46 "\"Have ya seen that new R-rated movie about midgets. It features full runtal nudity.\""
#message 47 "\"My uncle is a hit man for the Mob. What a great job! He only goes to work when it's time to knock off.\""
#message 48 "\"My brother just moved to San Francisco. He was really lonely when he lived here, but now he's up to his ass in friends!\""
#message 49 "\"When I got married I asked my bride, 'Do you perform fellatio?'\""
#message 50 "\"She says it depends on the fella.\""
#message 51 "\"Have you been by the wedding chapel next door? They've got this impotent flasher out front. We just call him our 'public futility.'\""
#message 52 "\"I hear the pimp at Lefty's won't let his girls perform oral sex. They call him the 'Headless Whoresman.'\""
#message 53 "\"What do lesbians like most about their kind of sex?\""
#message 54 "\"Tastes great.\""
#message 55 "\"Less filling.\""
#message 56 "\"Tastes great!\""
#message 57 "\"Less filling!\""
#message 58 "\"Why don't sharks attack divorce lawyers?\""
#message 59 "\"Professional courtesy.\""
#message 60 "\"My wife and I have a new system: if she wants sex, she reaches over and strokes me once.\""
#message 61 "\"If she doesn't, she reaches over and strokes me 300 times.\""
#message 62 "\"My son just got kicked out of his co-ed college boarding house."
#message 63 "\"My daughter came home from school today and tells me, 'Eli Whitney invented the cotton gin.'\""
#message 64 "\"I said, 'Who wants a fluffy martini?'\""
#message 65 "\"The shop teacher asked the high school girl if she knew the difference between a screw, a nail and a bolt. She told him she'd never been bolted.\""
#message 66 "\"Have you heard about the new urologist's training film?\""
#message 67 "\"It's called, 'E.T., the Extra Testicle.'\""
#message 68 "\"Have you heard about the new film for marching band musicians?\""
#message 69 "\"It's called, 'Desperately Seeking Sousa.'\""
#message 70 "\"My son has a problem with compulsive masturbation. His psychiatrist says he's gone completely whacky.\""
#message 71 "\"My grandpa, the farmer, finally got himself one of those latex ladies. I heard him singing about it the other day: 'The farmer in the doll, the farmer in the doll...'\""
#message 72 "\"Our local inventor just came up with a new, vibrating tampon.\""
#message 73 "\"He says if women have to be miserable once a month, they might as well enjoy it.\""
#message 74 "\"My wife just loves going to the movies to watch teenagers get laid for the first time.\""
#message 75 "At least the comic's whoopie cushion doesn't smell!"
#message 76 "\"He got caught spreading roomers.\""
#message 77 "This must be a \"No Smoking\" lounge."
#message 78 "You whistle loudly at the girls."
#message 79 "You're not sure, but you suppose they enjoy it."
#message 80 "You're no star!"
#message 81 "You toss the rose on the stage. It falls where you will not be able to retrieve it."
#message 82 "\"And, now, ladi... uh, gentleman,\" announces the comic, \"we're proud to present the Magic portion of our act.\""
#message 83 "\"Let me just pick someone at random from our audience...\""
#message 84 "\"How about you,\" he says looking directly at you. \"Would you like to participate in a little experiment in telepathy?\""
#message 85 "(Of course he's looking at you! You're the only one here!) You're game, so you answer, \"Sure.\""
#message 86 "\"Great! Now Paul, my drummer and musical conductor for all these many years, will read your mind,\" says the comic. \"Come on, Paul, show him your stuff!\""
#message 87 "\"I want you to concentrate on your billfold,\" Paul says. \"Clear your mind, and think solely about the contents of your wallet.\""
#message 88 "Since clearing your mind is no problem for you, Larry, you do so easily."
#message 89 "\"I'm getting a message... I see something...\""
#message 90 "\"I've GOT IT!\" he exclaims. \"If you open your billfold you'll discover some wrinkled business cards, lots of notes, some credit cards (which won't work in this game), and exactly $%v90.00 in cash!!\""
#message 91 "\"Ladi... uh, GENTLEMAN!\" shouts the comic. \"PAUL THE MAGNIFICENT has done it again!!\""
#message 92 "Just to make sure, you take out your wallet and look inside..."
#message 93 "\"Sometimes, she even watches the screen!\""
#message 94 "\"I asked my wife, 'How come you never tell me when you're having an orgasm?'\""
#message 95 "\"She replied, 'Cause you're never around!\""
#message 96 "\"My wife just loves to experiment. Last week she mixed speed with her Midol.\""
#message 97 "\"She had her period six times in one day!\""
#message 98 "\"My wife is a lot like Halley's Comet.\""
#message 99 "\"They both come once every 76 years!\""
#message 100 "Remember: you can't get it!"
#message 101 "\"My son is becoming a real computer wiz!\""
#message 102 "\"His teacher called him a 'master byter.'\""
#message 103 "\"My uncle, the inventor, crossed a cucumber with a Mexican jumping bean.\""
#message 104 "\"He calls it the world's first organic vibrator!\""
#message 105 "\"Last week, I got arrested by a female cop. She asked me, 'Are you carrying a concealed weapon?'\""
#message 106 "\"I replied, 'Keep frisking me, and I soon will be!'\""
#message 107 "\"My best sexual encounter was in the South Sea Islands...\""
#message 108 "\"I pushed a volcano into a virgin!\""
#message 109 "\"Didja hear about the copier company that bought out a musical instrument maker?\""
#message 110 "\"They're gonna market a new, reproductive organ!\""
#message 111 "\"Thank you, thank you!\""
#message 112 "The girls' smiles beam!"
#message 113 "\"Well, that's all I know, folks,\" the comic says. \"Come back for the next show, and you can hear 'em all again!\""
