if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.view(133);
  load.view(132);
  load.view(4);
  load.view(1);
  load.view(135);
  load.view(134);
  add.to.pic(134,0,0,107,148,13,4);
  add.to.pic(134,0,1,102,134,12,4);
  add.to.pic(134,0,2,97,118,11,4);
  add.to.pic(134,0,3,62,95,11,4);
  add.to.pic(134,0,4,61,103,12,4);
  add.to.pic(134,1,0,16,108,4,4);
  add.to.pic(135,0,0,63,116,13,4);
  add.to.pic(135,0,1,71,116,13,4);
  add.to.pic(135,0,2,63,126,13,4);
  add.to.pic(135,0,3,69,126,13,4);
  add.to.pic(135,0,4,79,126,13,4);
  add.to.pic(135,0,5,79,136,13,4);
  add.to.pic(135,0,5,71,136,13,4);
  add.to.pic(135,0,5,64,136,13,4);
  discard.view(134);
  discard.view(135);
  animate.obj(o1);
  set.view(o1,132);
  set.loop(o1,0);
  set.cel(o1,0);
  position(o1,25,113);
  draw(o1);
  stop.update(o1);
  animate.obj(o2);
  ignore.blocks(o2);
  set.view(o2,133);
  set.cel(o2,0);
  position(o2,52,117);
  stop.cycling(o2);
  animate.obj(o3);
  ignore.blocks(o3);
  set.view(o3,133);
  set.cel(o3,1);
  position(o3,73,96);
  stop.cycling(o3);
  animate.obj(o4);
  ignore.blocks(o4);
  set.view(o4,133);
  set.cel(o4,2);
  position(o4,136,130);
  stop.cycling(o4);
  animate.obj(o5);
  ignore.blocks(o5);
  set.view(o5,133);
  set.cel(o5,3);
  position(o5,108,95);
  stop.cycling(o5);
  animate.obj(o6);
  ignore.blocks(o6);
  set.view(o6,133);
  set.cel(o6,4);
  position(o6,88,124);
  stop.cycling(o6);
  animate.obj(o7);
  ignore.objs(o7);
  set.view(o7,133);
  set.cel(o7,5);
  position(o7,87,109);
  stop.cycling(o7);
  position(o0,15,156);
  draw(o0);
  show.pic();
  return();
}
reset(f202);
if (isset(f0)) {
  set(f202);
  set(f69);
}
reset(f205);
if (posn(o0,50,112,81,116)) {
  set(f205);
}
reset(f203);
if (posn(o0,55,150,85,157)) {
  set(f203);
}
if (!isset(f2)) {
  goto(Label1);
}
if ((said("examine") ||
    said("examine","area") ||
    said("examine","building"))) {
  print("You are in a 24-hour convenience store. There is a magazine rack near"
        "the front door, with a sign reading \"This no library -- no leeding.\""
        "Except for the clerk standing behind the counter, the store appears to"
        "be deserted. A small sign graces the counter.");
}
if ((said("examine","counter") ||
    said("examine","back","counter"))) {
  print("The wall behind the clerk is blank and the counter is completely bare,"
        "except for a small sign. (You wonder where he keeps the slim jims.)");
}
if (said("examine","brick")) {
  print("A small, discreetly hand-lettered sign says:\n\n\"Prophylactics For"
        "Sale\n       Ask Clerk\"");
}
if (said("examine","bouncer")) {
  print("\"Nice turban, Leroy.\"");
  print("He smiles back, pretending to understand.");
}
if (said("examine","rack")) {
  if (isset(f203)) {
    print("There are many magazines on the rack, but your eyes immediately go to"
          "the ones with the naked girls on the cover.");
  }
  else {
    if (isset(f205)) {
      print("That extra large jug of wine looks like a bargain.");
    }
    else {
      if (isset(f202)) {
        print("A small, discreetly hand-lettered sign says:\n\n\"Prophylactics"
              "For Sale\n       Ask Clerk\"");
      }
      else {
        print("The shelves are filled with all the necessities of life:"
              "\"Dwinkies,\" \"Wallo-Wars,\" \"Loritos,\" various colas, cheap"
              "wine, and coffee. You don't see anything you really need in this"
              "part of the store.");
      }
    }
  }
}
if ((said("catch","breath spray") ||
    said("ask","bouncer","breath spray"))) {
  if (!isset(f202)) {
    print("That is located behind the counter. Ask the clerk.");
  }
  else {
    if (has("breath spray")) {
      print("You still have some.");
    }
    else {
      print("\"Here, Meester,\" he says. \"Thees smells like chur brand!\"");
      get("breath spray");
      v200 += 3;
    }
  }
}
if ((said("catch","champagne") ||
    said("catch","bottle","champagne"))) {
  if (!isset(f205)) {
    print("The wine is on the left end of the back wall.");
  }
  else {
    if (has("bottle of wine")) {
      print("Whew. One of those bottles is about all a guy needs, Larry.");
    }
    else {
      if (obj.in.room("bottle of wine",v0)) {
        v3 += 1;
      }
      get("bottle of wine");
      v200 += 1;
      print("You grab a bottle of cheap wine, and wonder how they can make a"
            "profit selling this stuff for only a dollar a gallon!");
    }
  }
}
if (said("catch","centerfold")) {
  if (!isset(f203)) {
    print("The magazines are on the rack nearest the door.");
  }
  else {
    if (!obj.in.room("\"jugs\" magazine",v0)) {
      print("Nah. That's enough reading material for one game.");
    }
    else {
      set(f67);
      get("\"jugs\" magazine");
      v3 += 1;
      v200 += 2;
    }
  }
}
if ((said("buy","champagne") ||
    said("buy","breath spray") ||
    said("buy","centerfold"))) {
  if (v200 > 0) {
    reset(f4);
  }
  else {
    print("Shouldn't you TAKE your purchases before paying for them?");
  }
}
if ((said("buy","bouncer") ||
    said("add","bouncer","bucks") ||
    said("add","bucks","bouncer") ||
    said("buy") ||
    said("buy","champagne") ||
    said("buy","breath spray") ||
    said("buy","centerfold"))) {
  if (!isset(f202)) {
    print("Move to the counter when you are ready to pay for your selections.");
  }
  else {
    if (v200 <= 0) {
      print("\"Ooooooh, Meester! Thank you for free money. What wonderful"
            "country thees is!!\"");
      v90--;
    }
    else {
      if (v90 < v200) {
        print("Unfortunately, you only have $%v90.00. (Perhaps you can sneak out"
              "without paying.)");
      }
      else {
        print("\"Oakie, doakie Meester! That'll be $%v200.00.\"");
        print("\"Have a nice day.\"");
        v90 -= v200;
        v200 = 0;
      }
    }
  }
}
if ((said("buy","condom") ||
    said("ask","bouncer","condom","rol") ||
    said("ask","bouncer","about","condom","rol") ||
    said("catch","condom","rol") ||
    said("anyword","condom","rol") ||
    said("condom","rol") ||
    said("buy","one","condom"))) {
  if (!isset(f202)) {
    set(f54);
  }
  else {
    if (has("prophylactic")) {
      print("\"You haven't used your old one yet!\"");
    }
    else {
      v65 = 100;
      set(f75);
    }
  }
}
if ((said("increase","cooler","rol") ||
    said("increase","door","rol"))) {
  print("There's nothing of interest inside.");
}
if ((said("catch","booze") ||
    said("catch","shot") ||
    said("catch","beer"))) {
  print("Not here. This place is too expensive!");
}
if ((said("catch","card") ||
    said("catch","rope") ||
    said("catch","aphrodisiac") ||
    said("catch","shot") ||
    said("catch","apple") ||
    said("catch","hammer") ||
    said("buy","card") ||
    said("buy","rope") ||
    said("buy","aphrodisiac") ||
    said("buy","shot") ||
    said("buy","apple") ||
    said("buy","hammer"))) {
  print("\"Sorry, no gottee!\"");
}
if ((said("catch","rol") ||
    said("buy","rol"))) {
  print("Nah. You'd just be wasting your money.");
}
if (!has("\"jugs\" magazine") &&
    said("examine","centerfold")) {
  if (!isset(f203)) {
    print("The magazines are on the rack nearest the door.");
  }
  else {
    print("Hmm. That one looks particularly interesting.");
  }
}
if (said("examine","centerfold","rack")) {
  if (!isset(f203)) {
    set(f54);
  }
  else {
    if (!has("\"jugs\" magazine")) {
      print("Hmm. That one looks particularly interesting.");
    }
    else {
      print("Nah. That's enough reading material for one game.");
    }
  }
}
if ((said("ask","bouncer","rol") ||
    said("ask","about","rol"))) {
  start.update(o1);
  v202 = 5;
}
Label1:
if (isset(f44)) {
  v202--;
  if (v202 == 1) {
    stop.update(o1);
    set.cel(o1,0);
    force.update(o1);
    random(58,64,v58);
    print.v(v58);
    print("Apparently the clerk is new to this country. He only knows a few"
          "English words.");
  }
}
if (isset(f3) &&
    v200 > 0) {
  v65 = 0;
  set(f75);
}
if (isset(f202) &&
    v65 == 109) {
  set(f75);
}
if (!isset(f4) &&
    v65 > 100 &&
    isset(f2)) {
  set(f75);
}
if (isset(f75)) {
  reset(f75);
  v65++;
  if (v65 == 1) {
    set(f36);
    prevent.input();
    stop.motion(o0);
    set(f85);
    start.update(o1);
    set.loop(o1,1);
    set.cel(o1,0);
    reposition.to(o1,23,113);
    cycle.time(o1,v86);
    start.cycling(o1);
    end.of.loop(o1,f75);
  }
  if (v65 == 2) {
    set(f34);
    set.view(o0,1);
    set.cel(o0,0);
    reposition.to(o0,15,159);
    cycle.time(o0,v85);
    end.of.loop(o0,f75);
  }
  if (v65 == 3) {
    reset(f34);
    set.view(o0,4);
    set.cel(o0,0);
    reposition.to(o0,12,166);
    if (v38 > 2) {
      v38 -= 3;
    }
    if (v39 < 160) {
      v39 += 7;
    }
    reposition.to.v(o0,v38,v39);
    print("The clerk does not take kindly to your shoplifting. His shotgun makes"
          "a permanent impression on you. (And, IN you!)");
    v67 = 4;
  }
  if (v65 == 4) {
    cycle.time(o0,v85);
    set(f34);
    end.of.loop(o0,f75);
  }
  if (v65 == 5) {
    v76 = 8;
  }
  if (v65 == 101) {
    print("After looking around to make certain you're alone, you quietly ask"
          "the clerk if he has any available behind the counter.");
    print("\"Sure, we got lubbers!\"");
    print("(Obviously you've hit his area of expertise!)");
    print("\"What kind lubber you want? Smooth or libbed?\"");
    set.string(s1," ");
    set.string(s2," ");
    set.string(s3," ");
    set.string(s4," ");
    set.string(s5," ");
    v67 = 9;
  }
  if (v65 == 102) {
    if (said("smooth")) {
      set.string(s1,"smooth");
      print("\"Colored or plain?\"");
    }
    if (said("libbed")) {
      set.string(s1,"libbed");
      print("\"Colored or plain?\"");
    }
    if (!isset(f4)) {
      v65--;
      set(f4);
      if (!isset(f108)) {
        print("\"What kind lubber you want? Smooth or libbed?\"");
      }
    }
    v67 = 9;
  }
  if (v65 == 103) {
    if (said("colored")) {
      set.string(s2,"colored");
      print("\"Lubricated or rough-cut?\"");
    }
    if (said("plain")) {
      set.string(s2,"plain");
      print("\"Lubricated or rough-cut?\"");
    }
    if (!isset(f4)) {
      v65--;
      set(f4);
      if (!isset(f108)) {
        print("\"Colored or plain?\"");
      }
    }
    v67 = 9;
  }
  if (v65 == 104) {
    if (said("lubricated")) {
      set.string(s3,"lubricated");
      print("\"Striped or plaid?\"");
    }
    if (said("rough")) {
      set.string(s3,"rough-cut");
      print("\"Striped or plaid?\"");
    }
    if (!isset(f4)) {
      v65--;
      set(f4);
      if (!isset(f108)) {
        print("\"Lubricated or rough-cut?\"");
      }
    }
    v67 = 9;
  }
  if (v65 == 105) {
    if (said("striped")) {
      set.string(s4,"striped");
      print("\"Peppermint or spearmint flavor?\"");
    }
    if (said("plaid")) {
      set.string(s4,"plaid");
      print("\"Peppermint or spearmint flavor?\"");
    }
    if (!isset(f4)) {
      v65--;
      set(f4);
      if (!isset(f108)) {
        print("\"Striped or plaid?\"");
      }
    }
    v67 = 9;
  }
  if (v65 == 106) {
    if (said("peppermint")) {
      set.string(s5,"peppermint");
      print("\"Oakie, doakie Meester!\"");
    }
    if (said("spearmint")) {
      set.string(s5,"spearmint");
      print("\"Oakie, doakie Meester!\"");
    }
    v67 = 3;
    if (!isset(f4)) {
      set(f4);
      v65--;
      set(f4);
      if (!isset(f108)) {
        print("\"Peppermint or spearmint flavor?\"");
      }
      v67 = 9;
    }
  }
  if (v65 == 107) {
    set(f200);
    prevent.input();
    print("\"Hey, everybody!! This weird-o just bought a %s5-flavored, %s4, %s3,"
          "%s2, %s1 lubber!!!\"");
    stop.update(o0);
    draw(o2);
    draw(o3);
    draw(o4);
    draw(o5);
    draw(o6);
    draw(o7);
    v67 = 5;
  }
  if (v65 == 108) {
    print.at("\n\"WHAT A PERVERT!!!\"\n",5,10,25);
    erase(o2);
    erase(o3);
    erase(o4);
    erase(o5);
    erase(o6);
    erase(o7);
    start.update(o0);
    v67 = 5;
  }
  if (v65 == 109) {
    v200 += 5;
    if (!isset(f202)) {
      print("\"Hey, meester! Come over here, and get your lubber!!\"");
    }
    else {
      v65 = 110;
    }
  }
  if (v65 == 110) {
    if (obj.in.room("prophylactic",v0)) {
      v3 += 4;
    }
    print("He hands you the package, saying \"All together, that will be"
          "$%v200.00, prease.\"");
    get("prophylactic");
    accept.input();
    if (v90 < v200) {
      print("Unfortunately, you only have $%v90.00. (Perhaps you can sneak out"
            "without paying.)");
    }
    else {
      print("You give him the money, with a pleasant \"Thanks a lot, big mouth!\"");
      v90 -= v200;
      v200 = 0;
    }
  }
}
if (v2 == 3) {
  if (isset(f200)) {
    print("\"Hey, Meester!!\" yells the clerk. \"I hope you enjoy your"
          "%s5-flavored, %s4, %s3, %s2, %s1 lubber!!!\"");
  }
  v76 = 22;
}
return();

// Messages
#message 1 "You are in a 24-hour convenience store. There is a magazine rack near the front door, with a sign reading \"This no library -- no leeding.\" Except for the clerk standing behind the counter, the store appears to be deserted. A small sign graces the counter."
#message 2 "There are many magazines on the rack, but your eyes immediately go to the ones with the naked girls on the cover."
#message 3 "Move to the counter when you are ready to pay for your selections."
#message 4 "Shouldn't you TAKE your purchases before paying for them?"
#message 5 "\n\"WHAT A PERVERT!!!\"\n"
#message 6 "The shelves are filled with all the necessities of life: \"Dwinkies,\" \"Wallo-Wars,\" \"Loritos,\" various colas, cheap wine, and coffee. You don't see anything you really need in this part of the store."
#message 7 "Nah. You'd just be wasting your money."
#message 8 "\"You haven't used your old one yet!\""
#message 9 "Apparently the clerk is new to this country. He only knows a few English words."
#message 10 "\"Sure, we got lubbers!\""
#message 11 "(Obviously you've hit his area of expertise!)"
#message 12 "\"What kind lubber you want? Smooth or libbed?\""
#message 13 "\"Colored or plain?\""
#message 14 "\"Lubricated or rough-cut?\""
#message 15 "\"Striped or plaid?\""
#message 16 "\"Peppermint or spearmint flavor?\""
#message 17 "\"Hey, everybody!! This weird-o just bought a %s5-flavored, %s4, %s3, %s2, %s1 lubber!!!\""
#message 18 "After looking around to make certain you're alone, you quietly ask the clerk if he has any available behind the counter."
#message 19 "The clerk does not take kindly to your shoplifting. His shotgun makes a permanent impression on you. (And, IN you!)"
#message 20 "\"Oakie, doakie Meester!\""
#message 21 "smooth"
#message 22 "libbed"
#message 23 "colored"
#message 24 "plain"
#message 25 "lubricated"
#message 26 "rough-cut"
#message 27 "striped"
#message 28 "plaid"
#message 29 "peppermint"
#message 30 "spearmint"
#message 31 "He hands you the package, saying \"All together, that will be $%v200.00, prease.\""
#message 32 "Unfortunately, you only have $%v90.00. (Perhaps you can sneak out without paying.)"
#message 33 "You give him the money, with a pleasant \"Thanks a lot, big mouth!\""
#message 34 " "
#message 35 "\"Hey, Meester!!\" yells the clerk. \"I hope you enjoy your %s5-flavored, %s4, %s3, %s2, %s1 lubber!!!\""
#message 36 "The magazines are on the rack nearest the door."
#message 37 ""
#message 38 "Nah. That's enough reading material for one game."
#message 39 "\"Ooooooh, Meester! Thank you for free money. What wonderful country thees is!!\""
#message 40 "\"Oakie, doakie Meester! That'll be $%v200.00.\""
#message 41 "\"Have a nice day.\""
#message 42 "You grab a bottle of cheap wine, and wonder how they can make a profit selling this stuff for only a dollar a gallon!"
#message 43 "Not here. This place is too expensive!"
#message 44 "A small, discreetly hand-lettered sign says:\n\n\"Prophylactics For Sale\n       Ask Clerk\""
#message 45 "\"Nice turban, Leroy.\""
#message 46 "\"Hey, meester! Come over here, and get your lubber!!\""
#message 47 "He smiles back, pretending to understand."
#message 48 "The wine is on the left end of the back wall."
#message 49 "That extra large jug of wine looks like a bargain."
#message 50 "There's nothing of interest inside."
#message 51 "That is located behind the counter. Ask the clerk."
#message 52 "You still have some."
#message 53 "\"Here, Meester,\" he says. \"Thees smells like chur brand!\""
#message 54 "Hmm. That one looks particularly interesting."
#message 55 "Whew. One of those bottles is about all a guy needs, Larry."
#message 56 "The wall behind the clerk is blank and the counter is completely bare, except for a small sign. (You wonder where he keeps the slim jims.)"
#message 57 "\"Sorry, no gottee!\""
#message 58 "\"Fposwqa feinnzx. Ofewass gewyiu qfbva.\""
#message 59 "\"Poolskd asd woefpo lkjfq feps of foeps.\""
#message 60 "\"Owf wepa vpifk qpqwf? Qqwpp apifrp qp foiw!\""
#message 61 "\"Tqp nbq bqopni ba ajpqoi fqyq. HA HA HA!!\""
#message 62 "\"Pqwwo qfp qwfnbv qozdvie.  Ppqow poqw fvzxc ioplhjk.\""
#message 63 "\"Qufe weax zxo zvp zvqiw vpozcvajpbnv wf, apoz.  Wfipa?\""
#message 64 "\"Zxxz pofqsoo afpoistr zxcv.\""
