if (isset(f5)) {
  if (v119 > 4 &&
      v119 < 10) {
    new.room(19);
  }
  if (!isset(f105)) {
    load.sound(21);
    if (v51 <= 0) {
      set(f14);
      disable.item(c24);
      status.line.on();
      v115 = 0;
      v116 = 0;
      v117 = 0;
      v118 = 0;
      reset(f48);
      reset(f85);
      accept.input();
      v10 = 2;
      v30 = 0;
      load.view(0);
      set.view(o0,0);
      v77 = 0;
    }
  }
  set.horizon(130);
  load.logics(57);
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.view(50);
  load.view(52);
  if (v30 != 20 &&
      isset(f62)) {
    load.view(77);
    load.sound(29);
    animate.obj(o12);
    set.view(o12,77);
    position(o12,0,145);
    draw(o12);
    follow.ego(o12,8,f205);
    set(f207);
  }
  animate.obj(o1);
  ignore.horizon(o1);
  ignore.blocks(o1);
  position(o1,60,131);
  set.view(o1,52);
  set.priority(o1,8);
  set.cel(o1,0);
  draw(o1);
  v52 = 3;
  cycle.time(o1,v52);
  stop.update(o1);
  if (isset(f118)) {
    add.to.pic(50,1,0,36,83,4,4);
  }
  else {
    animate.obj(o2);
    ignore.horizon(o2);
    ignore.blocks(o2);
    ignore.objs(o2);
    position(o2,36,83);
    set.view(o2,50);
    set.loop(o2,1);
    draw(o2);
    cycle.time(o2,v87);
  }
  animate.obj(o3);
  ignore.horizon(o3);
  ignore.blocks(o3);
  ignore.objs(o3);
  position(o3,83,84);
  set.view(o3,50);
  set.loop(o3,2);
  draw(o3);
  cycle.time(o3,v84);
  animate.obj(o4);
  ignore.horizon(o4);
  ignore.blocks(o4);
  ignore.objs(o4);
  position(o4,134,67);
  set.view(o4,50);
  set.loop(o4,0);
  draw(o4);
  cycle.time(o4,v88);
  if (isset(f89)) {
    load.view(21);
    load.view(4);
    load.view(1);
  }
  if (v1 == 12) {
    v38 = 134;
    v39 = 142;
    set.loop(o0,1);
    start.motion(o0);
  }
  else {
    if (v1 == 15) {
      v38 = 58;
      v39 = 134;
      set.loop(o0,2);
    }
    else {
      if (v1 != 9) {
        v38 = 63;
        v39 = 156;
        set.loop(o0,3);
      }
    }
  }
  position.v(o0,v38,v39);
  draw(o0);
  call(57);
  show.pic();
  if (v30 != 20 &&
      isset(f62)) {
    sound(29,f40);
  }
  if (!isset(f105)) {
    set(f105);
    sound(21,f40);
  }
  return();
}
reset(f200);
if (posn(o0,34,142,130,166)) {
  set(f200);
}
reset(f201);
if (posn(o0,50,131,75,136)) {
  set(f201);
}
if (!isset(f2)) {
  goto(Label1);
}
if ((said("examine") ||
    said("examine","building") ||
    said("examine","area") ||
    said("examine","bar"))) {
  print("You are outside Lefty's bar. Isn't it wonderful what can be done with a"
        "little neon?");
  print("There is a sign on that utility pole.");
}
if (said("examine","doormat")) {
  print("\"Welcome\"");
}
if ((said("increase","doormat") ||
    said("examine","below","doormat"))) {
  print("Amazed by your own cleverness, you lift the door mat and discover...");
  print("...absolutely nothing!");
  print("(What did you expect? A key?)");
}
if (isset(f207)) {
  if (said("examine","bouncer")) {
    print("He appears to be chasing someone!");
  }
  if (said("ask","bouncer")) {
    print("\"STOP, PERVERT!!!\" shouts the cop.\n\n\"I wonder who he's yelling"
          "at,\" you think.");
  }
}
if (said("increase","door")) {
  if (isset(f61)) {
    reset(f4);
  }
  else {
    if (!isset(f201)) {
      set(f54);
    }
    else {
      if (v119 > 2 &&
          v119 < 10) {
        print("You can't. The door is securely locked. ");
        print("Lefty's closes at 3:00 a.m.");
      }
      else {
        set(f67);
        start.update(o1);
        end.of.loop(o1,f202);
        prevent.input();
        stop.motion(o0);
        set(f85);
      }
    }
  }
}
if (said("examine","door")) {
  if (!isset(f201)) {
    set(f54);
  }
  else {
    print("Nice tuck and roll job, eh?");
  }
}
if ((said("examine","bar") ||
    said("examine","building"))) {
  print("Considering the looks of this place, you decide that next time you'd be"
        "better off to spend a little more money on your computer games!");
}
if ((said("examine","glass") ||
    said("look in","glass"))) {
  print("The windows are too dirty to see through.");
}
if ((said("break","glass") ||
    said("beat","glass"))) {
  print("Nah. Lefty would probably break both your legs!");
}
Label1:
if (!isset(f48) &&
    isset(f89) &&
    v63 > 5 &&
    v77 == 0 &&
    v30 == 0 &&
    isset(f200)) {
  set(f75);
  v65 = 0;
}
if (v65 == 2 &&
    isset(f200)) {
  set(f75);
}
if (isset(f75)) {
  reset(f75);
  v65++;
  if (v65 == 1) {
    reset(f89);
    v30 = 25;
    set(f48);
    prevent.input();
    set.view(o0,21);
    force.update(o0);
    print("It appears that the hooker gave you a little more than you bargained"
          "for!");
    v67 = 10;
  }
  if (v65 == 2) {
  }
  if (v65 == 3) {
    print("While life may be possible, it is no longer worth living.");
    stop.motion(o0);
    set(f85);
    set.view(o0,1);
    set.cel(o0,0);
    cycle.time(o0,v85);
    set(f34);
    end.of.loop(o0,f75);
  }
  if (v65 == 4) {
    reset(f34);
    stop.cycling(o0);
    set.view(o0,4);
    set.cel(o0,0);
    v38 -= 3;
    if (v39 < 160) {
      v39 += 7;
    }
    reposition.to.v(o0,v38,v39);
    v67 = 5;
  }
  if (v65 == 5) {
    set(f34);
    cycle.time(o0,v86);
    end.of.loop(o0,f75);
  }
  if (v65 == 6) {
    reset(f48);
    v76 = 8;
  }
}
if (isset(f44) &&
    v63 == 5 &&
    isset(f62)) {
  print("\"STOP, PERVERT!!!\" shouts the cop.\n\n\"I wonder who he's yelling"
        "at,\" you think.");
}
if (isset(f205)) {
  reset(f205);
  set(f48);
  erase(o0);
  erase(o12);
  set(f50);
  print("\"Caught you, pervert!\" the cop shouts. \"We don't like people"
        "exposing themselves around this town, especially wearing one of those!\"");
  print("Next time, if you insist on wearing your \"lubber\" in public, you"
        "should at least zip your fly.");
}
call(57);
if ((v2 == 2 ||
    v2 == 4)) {
  v76 = 9;
}
if (posn(o0,132,120,159,138)) {
  v76 = 12;
}
if (isset(f202)) {
  accept.input();
  start.motion(o0);
  reset(f85);
  v76 = 15;
}
return();

// Messages
#message 1 "You are outside Lefty's bar. Isn't it wonderful what can be done with a little neon?"
#message 2 "There is a sign on that utility pole."
#message 3 "It appears that the hooker gave you a little more than you bargained for!"
#message 4 "Considering the looks of this place, you decide that next time you'd be better off to spend a little more money on your computer games!"
#message 5 "While life may be possible, it is no longer worth living."
#message 6 "The windows are too dirty to see through."
#message 7 "Nah. Lefty would probably break both your legs!"
#message 8 "Nice tuck and roll job, eh?"
#message 9 "\"Welcome\""
#message 10 "Amazed by your own cleverness, you lift the door mat and discover..."
#message 11 "...absolutely nothing!"
#message 12 "(What did you expect? A key?)"
#message 13 "You can't. The door is securely locked. "
#message 14 "Lefty's closes at 3:00 a.m."
#message 15 "\"STOP, PERVERT!!!\" shouts the cop.\n\n\"I wonder who he's yelling at,\" you think."
#message 16 "\"Caught you, pervert!\" the cop shouts. \"We don't like people exposing themselves around this town, especially wearing one of those!\""
#message 17 "Next time, if you insist on wearing your \"lubber\" in public, you should at least zip your fly."
#message 18 "He appears to be chasing someone!"
