if (isset(f5)) {
  set.horizon(1);
  set(f16);
  v30 = 27;
  load.view(0);
  load.view(185);
  load.view(186);
  load.view(187);
  load.view(188);
  load.view(189);
  load.view(190);
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  add.to.pic(189,0,0,56,42,4,4);
  add.to.pic(188,0,0,17,154,0,4);
  animate.obj(o1);
  ignore.objs(o1);
  ignore.blocks(o1);
  set.view(o1,185);
  set.loop(o1,0);
  fix.loop(o1);
  set.cel(o1,0);
  set.priority(o1,5);
  stop.cycling(o1);
  cycle.time(o1,v85);
  position(o1,56,28);
  draw(o1);
  move.obj(o1,56,59,1,f75);
  animate.obj(o3);
  ignore.objs(o3);
  ignore.blocks(o3);
  set.view(o3,186);
  set.loop(o3,2);
  fix.loop(o3);
  set.cel(o3,0);
  set.priority(o3,4);
  stop.cycling(o3);
  position(o3,74,80);
  draw(o3);
  move.obj(o3,74,111,1,f40);
  animate.obj(o2);
  ignore.objs(o2);
  ignore.blocks(o2);
  set.view(o2,186);
  set.loop(o2,1);
  fix.loop(o2);
  set.cel(o2,0);
  set.priority(o2,6);
  stop.cycling(o2);
  position(o2,79,111);
  draw(o2);
  stop.update(o2);
  animate.obj(o4);
  ignore.objs(o4);
  ignore.blocks(o4);
  set.view(o4,186);
  set.loop(o4,2);
  fix.loop(o4);
  set.cel(o4,0);
  set.priority(o4,5);
  stop.cycling(o4);
  position(o4,84,167);
  draw(o4);
  stop.update(o4);
  animate.obj(o5);
  ignore.objs(o5);
  set.view(o5,187);
  set.loop(o5,4);
  fix.loop(o5);
  position(o5,36,111);
  draw(o5);
  set(f203);
  animate.obj(o6);
  ignore.objs(o6);
  set.view(o6,186);
  set.loop(o6,0);
  fix.loop(o6);
  set.cel(o6,0);
  set.priority(o6,6);
  stop.cycling(o6);
  position(o6,128,105);
  draw(o6);
  stop.update(o6);
  animate.obj(o7);
  ignore.objs(o7);
  set.view(o7,186);
  set.loop(o7,3);
  set.cel(o7,0);
  position(o7,38,121);
  draw(o7);
  stop.cycling(o7);
  stop.update(o7);
  animate.obj(o8);
  set.view(o8,188);
  set.loop(o8,1);
  position(o8,88,133);
  draw(o8);
  stop.cycling(o8);
  random(26,56,v200);
  animate.obj(o10);
  set.view(o10,188);
  set.loop(o10,3);
  position(o10,103,149);
  draw(o10);
  random(17,33,v202);
  animate.obj(o9);
  set.view(o9,188);
  set.loop(o9,2);
  position(o9,116,149);
  draw(o9);
  stop.cycling(o9);
  animate.obj(o11);
  set.view(o11,190);
  position(o11,56,155);
  draw(o11);
  wander(o11);
  cycle.time(o11,v85);
  step.time(o11,v85);
  set(f85);
  show.pic();
  return();
}
if (isset(f2)) {
  set(f4);
  print("Hey! You're not alive yet.");
}
if (isset(f203)) {
  v203--;
  if (v203 == 1) {
    toggle(f204);
    if (isset(f204)) {
      start.cycling(o5);
      random(4,11,v203);
    }
    else {
      stop.cycling(o5);
      random(11,22,v203);
    }
  }
}
v200--;
if (v200 == 1) {
  random(0,2,v52);
  set.cel.v(o8,v52);
  random(11,33,v200);
}
v202--;
if (v202 == 1) {
  random(7,22,v202);
  toggle(f201);
  if (isset(f201)) {
    start.cycling(o9);
    stop.cycling(o10);
    set.cel(o10,0);
  }
  else {
    start.cycling(o10);
    stop.cycling(o9);
    set.cel(o9,0);
  }
}
if (isset(f75)) {
  reset(f75);
  v65++;
  if (v65 == 1) {
    end.of.loop(o1,f75);
  }
  if (v65 == 2) {
    print("L'equipe Sierra en charge des aventures vol a ton secours; "
    	"jettant dans une grande machine ton \"Leisure suit\" sans valeur,"
    	" afin de le recycler dans de nouveau jeux. Leur attelier souterrain bourdonne d'activite.\n"
    	"Nos aventuriers ne sont pas \"ne\", ils sont \"fabriquer\"");    	

    stop.cycling(o1);
    move.obj(o1,56,80,1,f75);
    move.obj(o3,74,132,1,f40);
  }
  if (v65 == 3) {
    stop.update(o1);
    stop.update(o3);
    start.update(o6);
    move.obj(o6,103,105,1,f75);
  }
  if (v65 == 4) {
    set.cel(o6,1);
    move.obj(o6,82,105,1,f75);
  }
  if (v65 == 5) {
    stop.update(o6);
    start.cycling(o5);
    set.loop(o5,0);
    move.obj(o5,49,117,1,f75);
    reset(f203);
    print("Le commandant Cavin, assemble rapidement un Larry de remplacement, pendant "
          "que ses collaborateurs reparent des personnages d'autres jeux d'aventures Sierra.");
          
  }
  if (v65 == 6) {
    set.cel(o7,1);
    force.update(o7);
    set.loop(o5,2);
    move.obj(o5,62,111,1,f75);
  }
  if (v65 == 7) {
    move.obj(o5,78,111,1,f75);
  }
  if (v65 == 8) {
    set.loop(o5,3);
    v66 = 21;
  }
  if (v65 == 9) {
    set.loop(o5,1);
    move.obj(o5,36,111,1,f75);
    set.cel(o2,1);
    set.cel(o6,2);
    force.update(o6);
  }
  if (v65 == 10) {
    set.loop(o5,4);
    set(f203);
    v203 = 3;
    start.update(o2);
    move.obj(o2,79,40,1,f75);
    start.update(o4);
    move.obj(o4,84,108,1,f75);
  }
  if (v65 == 11) {
    set.cel(o4,1);
    reposition.to(o4,84,147);
    move.obj(o4,84,116,1,f40);
    print("Avec un nouveau corps et un nouvel ego, tu retournes au combat "
		  "dans les rues de \"Lost Wages\"!\n\n(Maintenant tu sais ce qu'il se passe "
          "CHAQUE fois que tu relance le jeu.)");
  }
  if (v65 == 12) {
    restart.game();
  }
}
return();

// Messages
#message 1 "Hey! Tu n'es pas encore vivant."
#message 2 ""

