if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.view(179);
  animate.obj(o1);
  ignore.blocks(o1);
  ignore.objs(o1);
  set.view(o1,179);
  set.cel(o1,0);
  set.priority(o1,10);
  position(o1,130,129);
  v52 = 3;
  cycle.time(o1,v52);
  draw(o1);
  stop.update(o1);
  if (v30 == 22) {
    prevent.input();
    set(f48);
    set(f85);
    load.view(184);
    load.sound(15);
    animate.obj(o3);
    ignore.horizon(o3);
    ignore.blocks(o3);
    ignore.objs(o3);
    set.view(o3,184);
    position(o3,55,95);
    draw(o3);
    move.obj(o3,27,123,2,f204);
    set(f209);
    set(f206);
  }
  if (v30 == 23) {
    set(f85);
    v65 = 250;
    set(f75);
    load.view(182);
    load.view(8);
    animate.obj(o2);
    set.view(o2,8);
    position(o2,0,125);
    draw(o2);
  }
  if (v1 == 43) {
    v38 = 8;
    v39 = 125;
  }
  else {
    if (v1 == 45) {
      v38 = 98;
      v39 = 100;
    }
    else {
      v38 = 138;
      v39 = 127;
      set.loop(o0,1);
      stop.update(o0);
      start.motion(o0);
      v65 = 0;
      set(f75);
    }
  }
  position.v(o0,v38,v39);
  draw(o0);
  show.pic();
  if (v30 == 22) {
    v65 = 150;
    move.obj(o0,60,100,1,f75);
  }
  return();
}
if (isset(f203)) {
  ignore.blocks(o0);
}
else {
  observe.blocks(o0);
}
reset(f200);
if (posn(o0,120,113,135,143)) {
  set(f200);
}
reset(f202);
if (posn(o0,123,119,138,131)) {
  set(f202);
}
reset(f201);
if (posn(o0,139,119,155,131)) {
  set(f201);
}
if (isset(f203) &&
    !isset(f201) &&
    !isset(f202)) {
  set(f75);
}
if (isset(f203) &&
    isset(f201)) {
  v65 = 100;
  set(f75);
}
if (!isset(f2)) {
  goto(Label1);
}
if ((said("examine") ||
    said("examine","penthouse") ||
    said("examine","area"))) {
  print("C'est le living room du penthouse de l'Hotel, Visiblement, l'hotel n'a"
        "pas regarder a la depense ici. il y a un feu ouvert sur le mur sud. Il"
        "n'y a personne, mais tu entends un bouillonement venant de quelque part.");
}
if ((said("examine","elevator") ||
    said("examine","door") ||
    said("examine","button") ||
    said("examine","brick"))) {
  print("Il y a un bouton de chaque cote de l'asscenseur.");
}
if (said("examine","fireplace")) {
  print("Tu te demande comment il est possible de rendre aussi reel des buches à"
        "gaz!");
}
if ((said("examine","curb") ||
    said("examine","bear"))) {
  print("L'ours semble te suivre des yeux, peut-etre parceque ces derniers sont"
        "en verre!.");
}
if ((said("increase","bear") ||
    said("move","bear") ||
    said("move","bear") ||
    said("examine","below","bear"))) {
  print("Il n'y a rien d'autre que de la poussiere.");
}
if (said("examine","art")) {
  print("Il n'y a rien d'autre que de l'art moderne, celui-ci est signe \"Mark"
        "Crowe.\"");
}
if (said("examine","back","art")) {
  print("Tu ne peux pas, il est fermerment visser au mur.");
}
if (said("examine","bench")) {
  print("Yep. c'est un sofa!");
}
if ((said("rest") ||
    said("rest","down") ||
    said("use","bench"))) {
  print("Au lieu de t'assoir, tu ferais mieux de regarder ce qui fait ce bruit"
        "de bouillon.");
}
if ((said("lie","down") ||
    said("sleep"))) {
  print("Deja fatigue?");
}
if (said("hear","rol")) {
  print("Il y a du bruit dehors.");
}
if (said("increase","door")) {
  print("La porte vers la terrasse est deja ouverte.");
}
if ((said("examine","out") ||
    said("examine","garden") ||
    said("examine","glass") ||
    said("examine","out","glass"))) {
  print("De cette hauteur, la vue sur la ville est spectaculaire.");
}
if ((said("increase","elevator") ||
    said("move","button"))) {
  if (!isset(f200)) {
    set(f54);
  }
  else {
    if (isset(f203)) {
      print("Les portes de l'assenceur sont deja ouverte, il te suffit de"
            "rentrer dedans.");
    }
    else {
      set(f67);
      v65 = 0;
      set(f75);
    }
  }
}
Label1:
if (isset(f75)) {
  reset(f75);
  v65++;
  if (v65 == 1) {
    start.update(o1);
    end.of.loop(o1,f75);
  }
  if (v65 == 2) {
    stop.update(o1);
    set(f203);
  }
  if (v65 == 3) {
    reset(f203);
    start.update(o1);
    reverse.loop(o1,f75);
  }
  if (v65 == 4) {
    v65 = 0;
  }
  if (v65 == 101) {
    reset(f203);
    stop.update(o0);
    start.update(o1);
    reverse.loop(o1,f75);
  }
  if (v65 == 102) {
    v76 = 42;
  }
  if (v65 == 151) {
    move.obj(o0,40,120,1,f75);
  }
  if (v65 == 152) {
    move.obj(o0,1,120,1,f75);
  }
  if (v65 == 153) {
    reset(f48);
    v76 = 43;
  }
  if (v65 == 251) {
    move.obj(o0,35,125,1,f75);
  }
  if (v65 == 252) {
    move.obj(o0,60,103,1,f75);
  }
  if (v65 == 253) {
    move.obj(o0,114,103,1,f75);
  }
  if (v65 == 254) {
  }
  if (v65 <= 0) {
    stop.update(o1);
  }
}
if (v65 > 250) {
  distance(o0,o2,v52);
  if (v52 > 10) {
    follow.ego(o2,2,f40);
  }
}
if (isset(f204)) {
  reset(f204);
  v200++;
  if (v200 == 1) {
    move.obj(o3,0,123,2,f204);
  }
  if (v200 == 2) {
    move.obj(o3,0,97,2,f204);
  }
  if (v200 == 3) {
    erase(o3);
  }
}
if (isset(f206) &&
    isset(f209)) {
  sound(15,f206);
}
if (v2 == 4) {
  v76 = 43;
}
if (posn(o0,113,93,114,106)) {
  v76 = 45;
}
return();

// Messages
#message 1 "This is the living room of the hotel's penthouse suite. Obviously, the hotel spared no expense here. There's a fireplace on the wall to the south. No one is here, but you hear a gurgling noise coming from somewhere."
#message 2 "You wonder how they can make those gas logs look so real!"
#message 3 "There is a button on either side of the elevator."
#message 4 "The bear looks back at you with a glassy-eyed stare, possibly because his eyes are made of glass!"
#message 5 "It's another one of those boring works of modern art; this one is signed \"Mark Crowe.\""
#message 6 "Yep. It's a sofa!"
#message 7 "From this height, the view of the city is spectacular."
#message 8 "The elevator doors are already open. Just walk inside."
#message 9 "Instead of sitting, you should investigate that gurgling sound you hear."
#message 10 "There's a sound coming from outside."
#message 11 "The door to the terrace is already open."
#message 12 "You find nothing but dust."
#message 13 "Tired already?"
#message 14 "You can't. It's screwed to the wall."
#message 15 "C'est le living room du penthouse de l'Hotel, Visiblement, l'hotel n'a pas regarder a la depense ici. il y a un feu ouvert sur le mur sud. Il n'y a personne, mais tu entends un bouillonement venant de quelque part."
#message 16 "Il y a un bouton de chaque cote de l'asscenseur."
#message 17 "Tu te demande comment il est possible de rendre aussi reel des buches à gaz!"
#message 18 "L'ours semble te suivre des yeux, peut-etre parceque ces derniers sont en verre!."
#message 19 "Il n'y a rien d'autre que de la poussiere."
#message 20 "Il n'y a rien d'autre que de l'art moderne, celui-ci est signe \"Mark Crowe.\""
#message 21 "Tu ne peux pas, il est fermerment visser au mur."
#message 22 "Yep. c'est un sofa!"
#message 23 "Au lieu de t'assoir, tu ferais mieux de regarder ce qui fait ce bruit de bouillon."
#message 24 "Deja fatigue?"
#message 25 "Il y a du bruit dehors."
#message 26 "La porte vers la terrasse est deja ouverte."
#message 27 "De cette hauteur, la vue sur la ville est spectaculaire."
#message 28 "Les portes de l'assenceur sont deja ouverte, il te suffit de rentrer dedans."
