set.cursor.char("*");
set.string(s0,"]");
set.game.id("LLLLL");
trace.info(53,2,9);
set.text.attribute(15,0);
v7 = 222;
if (v26 != 2) {
  clear.lines(22,24,0);
}
configure.screen(1,23,0);
set(f14);
disable.item(c24);
set(f9);
v61 = 1;
v60 = 1;
v59 = 1;
v38 = 77;
v39 = 166;
v69 = 157;
if ((v20 == 0 ||
    v20 == 1 ||
    v20 == 2 ||
    v20 == 3)) {
  set(f102);
}
else {
  set(f101);
}
v90 = 94;
v97 = 5;
v99 = 15;
set(f66);
v72 = 10;
v119 = 10;
v84 = 1;
v85 = 2;
v86 = 3;
v87 = 4;
v88 = 5;
if (v51 > 0) {
  set(f32);
  reset(f38);
  reset(f85);
  accept.input();
  v10 = 0;
  set(f42);
  set(f14);
  set(f109);
  status.line.on();
}
else {
  if (!isset(f6)) {
    set(f38);
    set(f85);
    prevent.input();
    v10 = 2;
    reset(f42);
    reset(f14);
    status.line.off();
  }
  else {
    reset(f38);
    status.line.on();
    set(f109);
    return();
  }
}
set.key(0,59,c1);
set.key(0,60,c2);
set.key(0,61,c3);
set.key(0,62,c4);
set.key(0,63,c5);
set.key(0,64,c6);
set.key(0,65,c7);
set.key(0,66,c8);
set.key(0,67,c9);
set.key(0,68,c10);
if (v20 == 2) {
  set.key(61,0,c38);
  set.key(45,0,c39);
  set.key(43,0,c38);
}
set.key(9,0,c11);
if (v20 == 5) {
  set.key(27,0,c30);
}
else {
  set.key(27,0,c23);
}
set.key(2,0,c41);
set.key(3,0,c14);
set.key(5,0,c3);
set.key(10,0,c12);
set.key(18,0,c13);
set.key(19,0,c2);
set.key(0,32,c15);
set.key(0,18,c16);
set.key(0,23,c19);
set.key(0,50,c18);
set.key(0,25,c20);
set.key(0,45,c21);
set.key(0,47,c40);
set.key(0,44,c22);
if (v20 == 1) {
  set.key(49,0,c1);
  set.key(50,0,c2);
  set.key(51,0,c3);
  set.key(52,0,c4);
  set.key(53,0,c5);
  set.key(54,0,c6);
  set.key(55,0,c7);
  set.key(56,0,c8);
  set.key(57,0,c9);
  set.key(48,0,c10);
}
set.key(1,1,c23);
if (isset(f102)) {
  set.key(1,2,c11);
}
return();

// Messages
#message 1 "_"
#message 2 "]"
#message 3 "LLLLL"
#message 4 "*"
