if ((v229 == 1 ||
    v229 == 3 ||
    v229 == 2)) {
  if (v235 >= 249) {
    v33 = 106;
    v232 = v235;
    v232 -= 249;
  }
  else {
    if (v235 >= 243) {
      v33 = 152;
      v232 = v235;
      v232 -= 243;
    }
    else {
      v33 = 45;
      v232 = v235;
      v232 -= 237;
    }
  }
  if (v232 == 0) {
    v32 = 28;
  }
  if (v232 == 1) {
    v32 = 46;
  }
  if (v232 == 2) {
    v32 = 64;
  }
  if (v232 == 3) {
    v32 = 82;
  }
  if (v232 == 4) {
    v32 = 100;
  }
  if (v232 == 5) {
    v32 = 118;
  }
  v232 = *v235;
  goto(Label1);
Label2:
  if (v229 == 2) {
    v53 = 156;
    v55 = 0;
  }
  else {
    if (v229 == 3) {
      v53 = 157;
      v55 = 0;
    }
    else {
      v53 = v230;
    }
  }
  v54 = 0;
  v57 = 4;
  add.to.pic.v(v53,v54,v55,v32,v33,v57,v57);
  sound(6,f40);
}
if (v229 == 4) {
Label1:
  v55 = v232;
  if (v232 < 13) {
    v230 = 154;
  }
  else {
    if (v232 < 26) {
      v230 = 152;
      v55 -= 13;
    }
    else {
      if (v232 < 39) {
        v230 = 153;
        v55 -= 26;
      }
      else {
        v230 = 155;
        v55 -= 39;
      }
    }
  }
  v231 = v55;
  v231 += 2;
  if (v231 > 13) {
    v231 = 1;
    set(f252);
  }
  if (v231 > 10) {
    v231 = 10;
  }
  if (v229 != 4) {
    goto(Label2);
  }
}
if (v229 == 5) {
  v52 = 250;
  v52 -= v228;
  if (v52 > v90) {
    v90 += v228;
  }
  else {
    v228 = 250;
    v228 -= v90;
    v90 = 250;
    print("Congratulations, you've broken the bank. This casino has a limit of"
          "$250.00 per person, and you've reached it. No more for you, Larry!");
    set(f255);
  }
  v228 = 0;
  v229 = 6;
}
if (v229 == 6) {
  if (v26 == 2) {
    clear.lines(24,24,0);
    v33 = 24;
  }
  else {
    clear.lines(21,21,0);
    v33 = 21;
  }
  if (v236 == 1) {
    v58 = 1;
  }
  else {
    if (v236 == 2) {
      v58 = 2;
    }
    else {
      v58 = 3;
    }
  }
  v32 = 0;
  display.v(v33,v32,v58);
  v229 = 7;
}
if (v229 == 7) {
  if (isset(f32) &&
      isset(f30)) {
    v217 = v223;
    v218 = v224;
    v216 = v222;
    set.text.attribute(6,0);
    display(24,0,"Dealer=%v222   Player=%v223   Split=%v224   ");
    set.text.attribute(15,0);
  }
}
v229 = 0;
return();

// Messages
#message 1 "Bet is $%v226.00         You have $%v90.00"
#message 2 "Bet is $%v225.00         You have $%v90.00"
#message 3 "Bet is $%v255.00         You have $%v90.00"
#message 4 "Congratulations, you've broken the bank. This casino has a limit of $250.00 per person, and you've reached it. No more for you, Larry!"
#message 5 "Dealer=%v222   Player=%v223   Split=%v224   "
