#
# WinAGI Game Property File
#

[General]
   WinAGIVersion = 2.1.1
   GameID = LSL1
   Interpreter = 2.440
   ResDir = src
   Description = "French Traduction"
   Author = Sierra
   About = ""
   GameVersion = ""
   LastEdit = "25-04-21 22:14:08"
   PlatformType = 2
   Platform = "C:\Program Files (x86)\ScummVM\scummvm.exe"
   DOSExec = ""
   PlatformOpts = ""
   UseResNames = True
   UseLE = True

[::BEGIN Logics::]

[Logic0]
   ID = Logic_Start
   Size = 13777
   CRC32 = &H564976F9
   CompCRC32 = &H564976F9
   Description = ""
   IsRoom = False

[Logic1]
   ID = Logic_Title
   Size = 553
   CRC32 = &HAAA41DC7
   CompCRC32 = &HAAA41DC7
   Description = ""
   IsRoom = True

[Logic2]
   ID = Logic_Questionnaire_1
   Size = 7670
   CRC32 = &HE8E1D296
   CompCRC32 = &HE8E1D296
   Description = ""
   IsRoom = False

[Logic3]
   ID = Logic_Questionnaire_2
   Size = 8252
   CRC32 = &HB88AF5C7
   CompCRC32 = &HB88AF5C7
   Description = ""
   IsRoom = False

[Logic4]
   ID = Logic_Questionnaire_3
   Size = 7368
   CRC32 = &H3D557513
   CompCRC32 = &H3D557513
   Description = ""
   IsRoom = False

[Logic6]
   ID = Logic_Age_Check
   Size = 3572
   CRC32 = &HA313CA6F
   CompCRC32 = &HA313CA6F
   Description = "This screen decide if the player can go to the game or should answer few questions..."
   IsRoom = True

[Logic8]
   ID = Logic_Body_Recycling
   Size = 1272
   CRC32 = &H522C7F3A
   CompCRC32 = &H522C7F3A
   Description = "This Logic is used when Larry's die and his corps must be "recycled" by Sierra's adventure team"
   IsRoom = True

[Logic9]
   ID = Logic_DarkAlley
   Size = 794
   CRC32 = &H2D9BCAB0
   CompCRC32 = &H2D9BCAB0
   Description = ""
   IsRoom = True

[Logic10]
   ID = Logic_Taxi
   Size = 3668
   CRC32 = &HC7C2D36
   CompCRC32 = &HC7C2D36
   Description = ""
   IsRoom = True

[Logic11]
   ID = Logic_Leftys_Outside
   Size = 1958
   CRC32 = &H516EC0B2
   CompCRC32 = &H516EC0B2
   Description = ""
   IsRoom = True

[Logic12]
   ID = Logic_Leftys_Alley
   Size = 6273
   CRC32 = &HCBF9A766
   CompCRC32 = &HCBF9A766
   Description = ""
   IsRoom = True

[Logic13]
   ID = Logic_Leftys_Bathroom
   Size = 3685
   CRC32 = &H8D2A9889
   CompCRC32 = &H8D2A9889
   Description = ""
   IsRoom = True

[Logic14]
   ID = Logic_Leftys_Doorhall
   Size = 2477
   CRC32 = &H5B76AE8D
   CompCRC32 = &H5B76AE8D
   Description = ""
   IsRoom = True

[Logic15]
   ID = Logic_Leftys_Mainroom
   Size = 7606
   CRC32 = &H5ECABFF5
   CompCRC32 = &H5ECABFF5
   Description = ""
   IsRoom = True

[Logic16]
   ID = Logic_Leftys_PimpsRoom
   Size = 5037
   CRC32 = &H91ECBD80
   CompCRC32 = &H91ECBD80
   Description = ""
   IsRoom = True

[Logic17]
   ID = Logic_Hookers_Room
   Size = 5001
   CRC32 = &H4FF6F247
   CompCRC32 = &H4FF6F247
   Description = ""
   IsRoom = True

[Logic19]
   ID = Logic_BadEnding
   Size = 456
   CRC32 = &HB0147F18
   CompCRC32 = &HB0147F18
   Description = ""
   IsRoom = True

[Logic20]
   ID = Logic_BossKeyPanick
   Size = 168
   CRC32 = &HBE29DDAD
   CompCRC32 = &HBE29DDAD
   Description = ""
   IsRoom = False

[Logic21]
   ID = Logic_Liquor_Inside
   Size = 5172
   CRC32 = &HB939D53D
   CompCRC32 = &HB939D53D
   Description = ""
   IsRoom = True

[Logic22]
   ID = Logic_Liquor_Exterior
   Size = 6059
   CRC32 = &H6B519D3D
   CompCRC32 = &H6B519D3D
   Description = ""
   IsRoom = True

[Logic23]
   ID = Logic_Disco_Exterior
   Size = 2336
   CRC32 = &H67B4AE59
   CompCRC32 = &H67B4AE59
   Description = ""
   IsRoom = True

[Logic24]
   ID = Logic_Disco_Inside
   Size = 3836
   CRC32 = &HBEF06A67
   CompCRC32 = &HBEF06A67
   Description = ""
   IsRoom = False

[Logic25]
   ID = Logic_Fawn
   Size = 5529
   CRC32 = &H25462E1A
   CompCRC32 = &H25462E1A
   Description = ""
   IsRoom = False

[Logic31]
   ID = Logic_Casino_Inside
   Size = 1405
   CRC32 = &HE99CA679
   CompCRC32 = &HE99CA679
   Description = ""
   IsRoom = False

[Logic32]
   ID = Logic_Casino_Outside
   Size = 2388
   CRC32 = &H560D577A
   CompCRC32 = &H560D577A
   Description = ""
   IsRoom = True

[Logic33]
   ID = Logic_Chapel_Outside
   Size = 999
   CRC32 = &H5B3CA1E9
   CompCRC32 = &H5B3CA1E9
   Description = ""
   IsRoom = True

[Logic34]
   ID = Logic_Chapel_Inside
   Size = 4026
   CRC32 = &H4C9B1F2F
   CompCRC32 = &H4C9B1F2F
   Description = ""
   IsRoom = False

[Logic35]
   ID = Logic_Casino_Lift_0
   Size = 2450
   CRC32 = &HDC665D34
   CompCRC32 = &HDC665D34
   Description = ""
   IsRoom = False

[Logic36]
   ID = Logic_Casino_Cabaret
   Size = 8789
   CRC32 = &H89F23060
   CompCRC32 = &H89F23060
   Description = ""
   IsRoom = False

[Logic37]
   ID = Logic_Casino_Game_SlotMachine
   Size = 1683
   CRC32 = &H17ED685D
   CompCRC32 = &H17ED685D
   Description = ""
   IsRoom = False

[Logic38]
   ID = Logic_Casino_Game_TableCard
   Size = 4942
   CRC32 = &H9E7573BB
   CompCRC32 = &H9E7573BB
   Description = ""
   IsRoom = False

[Logic40]
   ID = Logic_Casino_Lift
   Size = 3881
   CRC32 = &H67F69AD4
   CompCRC32 = &H67F69AD4
   Description = ""
   IsRoom = False

[Logic41]
   ID = Logic_Casino_HoneyMoon
   Size = 6021
   CRC32 = &H56A4B310
   CompCRC32 = &H56A4B310
   Description = ""
   IsRoom = False

[Logic42]
   ID = Logic_Casino_Lift_Penthouse
   Size = 7679
   CRC32 = &HD103E2A7
   CompCRC32 = &HD103E2A7
   Description = ""
   IsRoom = False

[Logic43]
   ID = Logic_Casino_Penthouse_Hottub
   Size = 6767
   CRC32 = &HF2B9B756
   CompCRC32 = &HF2B9B756
   Description = ""
   IsRoom = False

[Logic44]
   ID = Logic_Casino_Penthouse
   Size = 3323
   CRC32 = &H44A99289
   CompCRC32 = &H44A99289
   Description = ""
   IsRoom = False

[Logic45]
   ID = Logic_Casino_Penthouse_Bed
   Size = 10727
   CRC32 = &H5DFBED28
   CompCRC32 = &H5DFBED28
   Description = ""
   IsRoom = False

[Logic50]
   ID = Logic_SetValues
   Size = 105
   CRC32 = &HF0E51268
   CompCRC32 = &HF0E51268
   Description = ""
   IsRoom = False

[Logic51]
   ID = Logic_Setup
   Size = 390
   CRC32 = &HB96B0A03
   CompCRC32 = &HB96B0A03
   Description = ""
   IsRoom = False

[Logic52]
   ID = Logic_Debug
   Size = 867
   CRC32 = &H53D5EC0E
   CompCRC32 = &H53D5EC0E
   Description = ""
   IsRoom = False

[Logic53]
   ID = Logic_DebugCode
   Size = 2456
   CRC32 = &HBA74274
   CompCRC32 = &HBA74274
   Description = ""
   IsRoom = False

[Logic54]
   ID = Logic_ErrorHandeling
   Size = 792
   CRC32 = &HB5E6DF79
   CompCRC32 = &HB5E6DF79
   Description = ""
   IsRoom = False

[Logic55]
   ID = Logic_Help
   Size = 1061
   CRC32 = &HFFC4606E
   CompCRC32 = &HFFC4606E
   Description = ""
   IsRoom = False

[Logic56]
   ID = Logic_Casino_inGame
   Size = 759
   CRC32 = &H5BC57950
   CompCRC32 = &H5BC57950
   Description = ""
   IsRoom = False

[Logic57]
   ID = Logic_Street_Outside
   Size = 2441
   CRC32 = &HB01FE3D6
   CompCRC32 = &HB01FE3D6
   Description = ""
   IsRoom = False

[Logic58]
   ID = Logic_Casino_GameWon
   Size = 276
   CRC32 = &HA5131CF4
   CompCRC32 = &HA5131CF4
   Description = ""
   IsRoom = False
[::END Logics::]

[::BEGIN Pictures::]

[Picture1]
   ID = Pct_TitleBackground
   Size = 1430
   Description = ""
   BkgdImg = ""

[Picture2]
   ID = Pct_CreditBg1
   Size = 633
   Description = ""
   BkgdImg = ""

[Picture3]
   ID = Pct_CreditBg2
   Size = 203
   BkgdImg = ""
   Description = ""

[Picture4]
   ID = Pct_CreditBg3
   Size = 182
   Description = ""
   BkgdImg = ""

[Picture5]
   ID = Picture5
   Size = 29
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = Pct_Black
   Size = 6
   Description = ""
   BkgdImg = ""

[Picture8]
   ID = SierraFactory
   Size = 1933
   Description = ""
   BkgdImg = ""

[Picture9]
   ID = Dark_alley
   Size = 1017
   Description = ""
   BkgdImg = ""

[Picture10]
   ID = Taxi
   Size = 2193
   Description = ""
   BkgdImg = ""

[Picture11]
   ID = Leftys_Outside
   Size = 3100
   Description = ""
   BkgdImg = ""

[Picture12]
   ID = Leftys_Halley
   Size = 3751
   Description = ""
   BkgdImg = ""

[Picture13]
   ID = Leftys_bathroom
   Size = 1374
   Description = ""
   BkgdImg = ""

[Picture14]
   ID = Leftys_doorhall
   Size = 1342
   Description = ""
   BkgdImg = ""

[Picture15]
   ID = Leftys_Main
   Size = 2842
   Description = ""
   BkgdImg = ""

[Picture16]
   ID = Leftys_PimpRoom
   Size = 3236
   Description = ""
   BkgdImg = ""

[Picture17]
   ID = Leftys_HockerRoom
   Size = 2518
   Description = ""
   BkgdImg = ""

[Picture18]
   ID = Face_Hooker
   Size = 2108
   Description = ""
   BkgdImg = ""

[Picture19]
   ID = Picture_BadEnding
   Size = 491
   Description = ""
   BkgdImg = ""

[Picture20]
   ID = Panic_ColorChart
   Size = 1179
   Description = ""
   BkgdImg = ""

[Picture21]
   ID = Liquor_Inside
   Size = 3573
   Description = ""
   BkgdImg = ""

[Picture22]
   ID = Liquor_Outside
   Size = 3959
   Description = ""
   BkgdImg = ""

[Picture23]
   ID = Disco_Outside
   Size = 3562
   Description = ""
   BkgdImg = ""

[Picture24]
   ID = Disco_Inside
   Size = 1061
   Description = ""
   BkgdImg = ""

[Picture25]
   ID = Face_Fawn
   Size = 1394
   Description = ""
   BkgdImg = ""

[Picture26]
   ID = Face_Faith
   Size = 2469
   Description = ""
   BkgdImg = ""

[Picture27]
   ID = Face_Eve
   Size = 2308
   Description = ""
   BkgdImg = ""

[Picture28]
   ID = Face_Doll
   Size = 1159
   Description = ""
   BkgdImg = ""

[Picture29]
   ID = Panic_GreenChart
   Size = 1170
   Description = ""
   BkgdImg = ""

[Picture30]
   ID = Panic_RandomChart
   Size = 661
   Description = ""
   BkgdImg = ""

[Picture31]
   ID = Casino_Inside
   Size = 2549
   Description = ""
   BkgdImg = ""

[Picture32]
   ID = Casino_Outside
   Size = 2390
   Description = ""
   BkgdImg = ""

[Picture33]
   ID = Chapel_Outside
   Size = 3239
   Description = ""
   BkgdImg = ""

[Picture34]
   ID = Chapel_Inside
   Size = 1391
   Description = ""
   BkgdImg = ""

[Picture35]
   ID = Casino_Lift_0
   Size = 3045
   Description = ""
   BkgdImg = ""

[Picture36]
   ID = Casino_Cabaret
   Size = 1823
   Description = ""
   BkgdImg = ""

[Picture37]
   ID = Casino_Game_SlotMachine
   Size = 2465
   Description = ""
   BkgdImg = ""

[Picture38]
   ID = Casino_Game_TableCard
   Size = 15
   Description = ""
   BkgdImg = ""

[Picture40]
   ID = Casino_Lift_common
   Size = 2651
   Description = ""
   BkgdImg = ""

[Picture41]
   ID = Casino_honeymoon
   Size = 2090
   Description = ""
   BkgdImg = ""

[Picture42]
   ID = Casino_Lift_Penthouse
   Size = 2476
   Description = ""
   BkgdImg = ""

[Picture43]
   ID = Casino_Penthouse_HotTub
   Size = 1681
   Description = ""
   BkgdImg = ""

[Picture44]
   ID = Casino_Penthouse
   Size = 2052
   Description = ""
   BkgdImg = ""

[Picture45]
   ID = Casino_Penthouse_Bed
   Size = 1332
   Description = ""
   BkgdImg = ""
[::END Pictures::]

[::BEGIN Sounds::]

[Sound1]
   ID = SFX_EgoFalling
   Size = 581
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound2]
   ID = Sound2
   Size = 41
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound3]
   ID = Sound3
   Size = 81
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound4]
   ID = Sound4
   Size = 101
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound5]
   ID = Sound5
   Size = 76
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound6]
   ID = Sound6
   Size = 41
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound7]
   ID = Sound7
   Size = 96
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound8]
   ID = Sound8
   Size = 76
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound9]
   ID = Sound9
   Size = 96
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound10]
   ID = Sound10
   Size = 96
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound11]
   ID = Sound11
   Size = 66
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound12]
   ID = Sound12
   Size = 156
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound13]
   ID = Sound13
   Size = 91
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound14]
   ID = Sound14
   Size = 96
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound15]
   ID = SFX_doll_flight
   Size = 76
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound21]
   ID = Music_Title_Main
   Size = 3906
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound22]
   ID = Sound22
   Size = 146
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound23]
   ID = Sound23
   Size = 1471
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound24]
   ID = Music_Grivoise
   Size = 1536
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound25]
   ID = Music_Death
   Size = 551
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound26]
   ID = Music_DarkAlley
   Size = 766
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound27]
   ID = Sound27
   Size = 206
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound28]
   ID = Sound28
   Size = 1091
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound29]
   ID = Music_Cop
   Size = 266
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound30]
   ID = Sound30
   Size = 4611
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound31]
   ID = Music_Cancan
   Size = 2506
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound32]
   ID = Sound32
   Size = 481
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound33]
   ID = Music_DeathMarch
   Size = 331
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
[::END Sounds::]

[::BEGIN Views::]

[View0]
   ID = Larry_StandAndWalk
   Size = 2883
   Description = ""

[View1]
   ID = Larry_Dying
   Size = 1249
   Description = ""

[View2]
   ID = Larry_Undressing
   Size = 2258
   Description = ""

[View3]
   ID = View3
   Size = 674
   Description = ""

[View4]
   ID = Larry_Dead
   Size = 796
   Description = ""

[View5]
   ID = Larry_UseSpray
   Size = 308
   Description = ""

[View6]
   ID = Larry_hang_Balcony
   Size = 817
   Description = ""

[View7]
   ID = Larry_Leave_Hottub
   Size = 1688
   Description = ""

[View8]
   ID = Larry_Walk_Towel
   Size = 1105
   Description = ""

[View9]
   ID = Larry_Standing
   Size = 164
   Description = ""

[View10]
   ID = Larry_Leave_Garbage
   Size = 616
   Description = ""

[View12]
   ID = Larry_Fight
   Size = 2003
   Description = ""

[View13]
   ID = Larry_Dance
   Size = 2321
   Description = ""

[View14]
   ID = Larry_Dance_Fawn
   Size = 1651
   Description = ""

[View15]
   ID = Larry_OnToillet
   Size = 1200
   Description = ""

[View16]
   ID = Larry_InAction_Censored1
   Size = 1253
   Description = ""

[View17]
   ID = Larry_Close_Door
   Size = 496
   Description = ""

[View18]
   ID = Larry_InAction_Censored2
   Size = 1440
   Description = ""

[View20]
   ID = Larry_Falling
   Size = 1051
   Description = ""

[View21]
   ID = Larry_MST
   Size = 2830
   Description = ""

[View22]
   ID = Larry_DeathByCar
   Size = 75
   Description = ""

[View24]
   ID = Larry_TiesOnBed
   Size = 737
   Description = ""

[View26]
   ID = Larry_GoingOver
   Size = 260
   Description = ""

[View27]
   ID = Larry_lookInGarbage
   Size = 2473
   Description = ""

[View28]
   ID = Larry_GetLadderDown
   Size = 1873
   Description = ""

[View29]
   ID = Larry_Dance_Polka
   Size = 2013
   Description = ""

[View30]
   ID = Larry_Sit_And_Fart
   Size = 1469
   Description = ""

[View31]
   ID = Face_Larry_BadEnding
   Size = 2059
   Description = ""

[View32]
   ID = View_Solar
   Size = 740
   Description = ""

[View33]
   ID = View_Bang
   Size = 1024
   Description = ""

[View38]
   ID = Title_Cameo_Coding
   Size = 467
   Description = ""

[View39]
   ID = Title_Programmed_Designed
   Size = 1900
   Description = ""

[View40]
   ID = Title_Graphic_Writed
   Size = 1100
   Description = ""

[View41]
   ID = Title_Music_Developpement
   Size = 1981
   Description = ""

[View42]
   ID = Title_Animated_LSL_Title
   Size = 1038
   Description = ""

[View43]
   ID = Inflatable_doll
   Size = 1018
   Description = ""

[View44]
   ID = Larry_running
   Size = 2901
   Description = ""

[View45]
   ID = Pnj_Ken_Williams
   Size = 749
   Description = ""

[View47]
   ID = Pnj_Leftys_drunkman
   Size = 749
   Description = ""

[View49]
   ID = Pnj_Leftys_Bartender
   Size = 792
   Description = ""

[View50]
   ID = Leftys_FrontHotelSign
   Size = 4229
   Description = ""

[View51]
   ID = Leftys_Pimpslocker
   Size = 1863
   Description = ""

[View52]
   ID = Leftys_Door
   Size = 687
   Description = ""

[View53]
   ID = Pnj_Leftys_customer
   Size = 834
   Description = ""

[View54]
   ID = Pnj_Leftys_Customer_Ken
   Size = 537
   Description = ""

[View55]
   ID = Leftys_Painting
   Size = 185
   Description = ""

[View56]
   ID = Leftys_PimpsDoor
   Size = 507
   Description = ""

[View57]
   ID = Obj_Rose
   Size = 379
   Description = ""

[View58]
   ID = Leftys_BathroomDoor_Inside
   Size = 613
   Description = ""

[View59]
   ID = View59
   Size = 272
   Description = ""

[View60]
   ID = Leftys_Bathroom_Flood
   Size = 287
   Description = ""

[View61]
   ID = Leftys_PimpDoor_Inside
   Size = 866
   Description = ""

[View62]
   ID = Pnj_Pimp_attitude
   Size = 705
   Description = ""

[View63]
   ID = Pnj_Pimp_Standing
   Size = 177
   Description = ""

[View64]
   ID = Pimp_TV_screenON
   Size = 156
   Description = ""

[View65]
   ID = Face_Hooker_Details
   Size = 1864
   Description = ""

[View66]
   ID = Leftys_Hotel_Neon_Back
   Size = 203
   Description = ""

[View67]
   ID = Pnj_Prostitute
   Size = 2994
   Description = ""

[View68]
   ID = Item_BoxOfCandies
   Size = 37
   Description = ""

[View69]
   ID = View69
   Size = 15
   Description = ""

[View72]
   ID = Leftys_Hotel_Sign
   Size = 4537
   Description = ""

[View73]
   ID = Pnj_BadBoy
   Size = 1328
   Description = ""

[View74]
   ID = Pnj_BadBoyStrike
   Size = 351
   Description = ""

[View75]
   ID = Street_Dog1
   Size = 340
   Description = ""

[View76]
   ID = Street_Dog2
   Size = 267
   Description = ""

[View77]
   ID = Pnj_Policeman
   Size = 2727
   Description = ""

[View78]
   ID = Pnj_Exhib
   Size = 583
   Description = ""

[View79]
   ID = Street_Dog3
   Size = 279
   Description = ""

[View80]
   ID = Street_Taxy
   Size = 696
   Description = ""

[View81]
   ID = Street_Taxy_Driver
   Size = 1394
   Description = ""

[View82]
   ID = Street_Taxy_Bill
   Size = 147
   Description = ""

[View83]
   ID = Street_Taxy_View
   Size = 1976
   Description = ""

[View85]
   ID = Street_Car
   Size = 260
   Description = ""

[View88]
   ID = Pnj_Disco_Fawn
   Size = 386
   Description = ""

[View89]
   ID = Face_Fawn_details
   Size = 1967
   Description = ""

[View90]
   ID = Sign_Disco
   Size = 2337
   Description = ""

[View91]
   ID = Pnj_Disco_Doorman
   Size = 1002
   Description = ""

[View93]
   ID = Pnj_HomeLess_Guy
   Size = 2702
   Description = ""

[View94]
   ID = Disco_Table
   Size = 1414
   Description = ""

[View98]
   ID = Pnj_Fawn_Walk
   Size = 2308
   Description = ""

[View99]
   ID = Pnj_Fawn_Dance
   Size = 2321
   Description = ""

[View100]
   ID = Disco_Dance_Floor
   Size = 612
   Description = ""

[View101]
   ID = Item_wallet
   Size = 416
   Description = ""

[View102]
   ID = Item_BreathSpray
   Size = 308
   Description = ""

[View103]
   ID = Item_Fuzz
   Size = 320
   Description = ""

[View104]
   ID = Item_Watch
   Size = 461
   Description = ""

[View105]
   ID = Item_Apple
   Size = 372
   Description = ""

[View106]
   ID = Item_Ring
   Size = 428
   Description = ""

[View107]
   ID = Item_Glass_Whiskey
   Size = 320
   Description = ""

[View108]
   ID = Item_Telecommand
   Size = 517
   Description = ""

[View109]
   ID = Item_Rose
   Size = 306
   Description = ""

[View110]
   ID = Item_Condom
   Size = 444
   Description = ""

[View111]
   ID = Item_Used_Condom
   Size = 74
   Description = ""

[View112]
   ID = Item_Candybox
   Size = 293
   Description = ""

[View113]
   ID = Item_Doll
   Size = 354
   Description = ""

[View114]
   ID = Item_DiscoPass
   Size = 407
   Description = ""

[View115]
   ID = Item_Knife
   Size = 382
   Description = ""

[View116]
   ID = Item_Alcool
   Size = 372
   Description = ""

[View117]
   ID = Item_Magasines
   Size = 666
   Description = ""

[View118]
   ID = Item_Hammer
   Size = 451
   Description = ""

[View119]
   ID = Item_Pils
   Size = 373
   Description = ""

[View120]
   ID = Item_Ropes
   Size = 375
   Description = ""

[View130]
   ID = Sign_QuikiMart
   Size = 301
   Description = ""

[View132]
   ID = Pnj_QuikiMark_Clerk
   Size = 1316
   Description = ""

[View133]
   ID = Pnj_Quikimart_Perverts
   Size = 391
   Description = ""

[View134]
   ID = Quikimart_Shelfs
   Size = 1780
   Description = ""

[View135]
   ID = Quikimart_revues
   Size = 211
   Description = ""

[View136]
   ID = Sign_Casino
   Size = 2081
   Description = ""

[View138]
   ID = Pnj_Casino_Loser
   Size = 3413
   Description = ""

[View139]
   ID = Casino_SlotMachines
   Size = 304
   Description = ""

[View141]
   ID = Pnj_Casino
   Size = 2280
   Description = ""

[View146]
   ID = Game_Cards_Draw
   Size = 1693
   Description = ""

[View147]
   ID = Slot_cherry
   Size = 1733
   Description = ""

[View150]
   ID = YouWin
   Size = 548
   Description = ""

[View151]
   ID = Game_Card_Shuffle
   Size = 6158
   Description = ""

[View152]
   ID = Game_Card_Trefle
   Size = 3406
   Description = ""

[View153]
   ID = Game_Card_Piques
   Size = 3408
   Description = ""

[View154]
   ID = Game_Card_Coeur
   Size = 3526
   Description = ""

[View155]
   ID = Game_Card_Diamond
   Size = 3408
   Description = ""

[View156]
   ID = Game_Card_NoCard
   Size = 136
   Description = ""

[View157]
   ID = Game_Card_Back
   Size = 654
   Description = ""

[View158]
   ID = Pnj_Cabaret_Comic
   Size = 2221
   Description = ""

[View159]
   ID = Pnj_Cabaret_CancanDancers
   Size = 2559
   Description = ""

[View162]
   ID = Casino_Cabaret_Lights
   Size = 59
   Description = ""

[View163]
   ID = Pnj_Cabaret_Drummer
   Size = 2023
   Description = ""

[View164]
   ID = Obj_Bin
   Size = 232
   Description = ""

[View165]
   ID = Casino_Lifts
   Size = 1814
   Description = ""

[View166]
   ID = Pnj_Casino_Faith
   Size = 983
   Description = ""

[View167]
   ID = Face_Faith_details
   Size = 1595
   Description = ""

[View168]
   ID = Casino_Lift_door
   Size = 868
   Description = ""

[View169]
   ID = Casino_penthouse_Cabinet_Door
   Size = 451
   Description = ""

[View170]
   ID = Chapel_signs_and_door
   Size = 2637
   Description = ""

[View171]
   ID = View171
   Size = 286
   Description = ""

[View172]
   ID = Chapel_officer
   Size = 1594
   Description = ""

[View174]
   ID = Game_Number
   Size = 222
   Description = ""

[View175]
   ID = Casino_Honeymoon_door
   Size = 733
   Description = ""

[View176]
   ID = Casino_Honeymoon_Items
   Size = 847
   Description = ""

[View177]
   ID = Casino_Hottub_Bubbles
   Size = 867
   Description = ""

[View178]
   ID = Casino_Fireworks
   Size = 3000
   Description = ""

[View179]
   ID = Casino_Lift_Door2
   Size = 726
   Description = ""

[View180]
   ID = Face_Eve_Details
   Size = 769
   Description = ""

[View181]
   ID = Pnj_Eve_LeaveHotTub
   Size = 888
   Description = ""

[View182]
   ID = Pnj_Eve
   Size = 1953
   Description = ""

[View183]
   ID = Casino_Hottub_empty
   Size = 616
   Description = ""

[View184]
   ID = Obj_unflated_doll
   Size = 347
   Description = ""

[View185]
   ID = Larry_dumpRecycloMatic
   Size = 1102
   Description = ""

[View186]
   ID = Larry_NewLarryBodies
   Size = 2954
   Description = ""

[View187]
   ID = Sierra_Employe_Doctor
   Size = 2920
   Description = ""

[View188]
   ID = Sierra_Dragons
   Size = 3408
   Description = ""

[View189]
   ID = Sierra_Wall_Logo
   Size = 312
   Description = ""

[View190]
   ID = Sierra_Robot
   Size = 2340
   Description = ""
[::END Views::]

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF