if (isset(newRoom))
  {  load.view(View4);  load.view(View1);  load.view(View12);  load.view(View73);  load.view(View74);  load.sound(Sound26);  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  animate.obj(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  set.view(ObjFlyingDoll, View73);  set.loop(ObjFlyingDoll, 1);  set.cel(ObjFlyingDoll, 1);  position(ObjFlyingDoll, 124, 131);  draw(ObjFlyingDoll);  step.size(ObjFlyingDoll, v85);  set(boolTimingDelayOut);  set(f200);  if ((v78 == 4 ||       v78 == 2))
    {    if (v39 < 158)
      {      v39 = 158;      }    }  if ((v78 == 1 ||       v78 == 3))
    {    v38 = 77;    v39 = 167;    }  position.v(ego, v38, v39);  draw(ego);  show.pic();  sound(Sound26, boolMusicEnded);  return();  }if (isset(haveInput))
  {  set(haveMatch);  if (varTitlePageStep > 5)
    {    print("Since you're dead, why are you talking?? Just hang on for the ride.");    }  else
    {    print("It appears he wants something -- YOU! Get out of here!");    }  }if (isset(boolTimingDelayOut))
  {  reset(boolTimingDelayOut);  ++varTitlePageStep;  if (varTitlePageStep == 1)
    {    move.obj(ObjFlyingDoll, 112, 131, 2, boolTimingDelayOut);    }  if (varTitlePageStep == 2)
    {    follow.ego(ObjFlyingDoll, 8, boolTimingDelayOut);    }  if (varTitlePageStep == 3)
    {    set(f48);    stop.motion(ego);    set(f85);    set.view(ObjFlyingDoll, View74);    get.posn(ObjFlyingDoll, v32, v33);    if (v32 < v38)
      {      set.loop(ObjFlyingDoll, 1);      if (v38 > 12)
        {        v32 = v38;        v32 -= 13;        }      else
        {        v32 = 0;        }      }    else
      {      set.loop(ObjFlyingDoll, 0);      if (v38 < 140)
        {        v32 = v38;        v32  += 5;        }      else
        {        v32 = 145;        }      }    v33 = v39;    set.cel(ObjFlyingDoll, 0);    reposition.to.v(ObjFlyingDoll, v32, v33);    v66 = 7;    }  if (varTitlePageStep == 4)
    {    erase(ObjFlyingDoll);    reset(f200);    set(f34);    set.view(ego, View12);    if (v38 > 5)
      {      v38 -= 5;      }    else
      {      v38 = 0;      }    if (v39 < 162)
      {      v39  += 5;      }    else
      {      v39 = 167;      }    reposition.to.v(ego, v38, v39);    varTimingDelay = 5;    }  if (varTitlePageStep == 5)
    {    set.view(ObjFlyingDoll, View73);    draw(ObjFlyingDoll);    wander(ObjFlyingDoll);    set(f201);    varTimingDelay = 3;    }  if (varTitlePageStep == 6)
    {    set.view(ego, View1);    v30 = 3;    cycle.time(ego, v85);    end.of.loop(ego, boolTimingDelayOut);    }  if (varTitlePageStep == 6)
    {    print("Larry, when are you gonna learn to stay out of those dark alleys!!");    varTimingDelay = 3;    }  if (varTitlePageStep == 7)
    {    reset(f34);    set.view(ego, View4);    v30 = 27;    set.cel(ego, 0);    if (v38 > 2)
      {      v38 -= 3;      }    if (v39 < 160)
      {      v39  += 7;      }    reposition.to.v(ego, v38, v39);    varTimingDelay = 5;    }  if (varTitlePageStep == 8)
    {    print("\"Hey guys!! He's screwed up again! Dump this one down the tubes, "          "and get him another body!\"");    set(f34);    cycle.time(ego, varEgoSize);    end.of.loop(ego, boolTimingDelayOut);    }  if (varTitlePageStep == 9)
    {    reset(f48);    v76 = 8;    }  }if (isset(boolMusicEnded) &&     isset(f200))
  {  sound(Sound26, boolMusicEnded);  }if (isset(f201) &&     edgeObjHit > NOT_HIT &&     objHitEdge == 1)
  {  reset(f201);  erase(ObjFlyingDoll);  stop.sound();  }if (v78 == 2 &&     edgeEgoHit == LEFT_EDGE)
  {  v76 = previousRoom;  }if (v78 == 4 &&     edgeEgoHit == RIGHT_EDGE)
  {  v76 = previousRoom;  }if (edgeEgoHit == BOTTOM_EDGE &&     (v78 == 1 ||     v78 == 3))
  {  v76 = previousRoom;  }return();[ Messages#message 1 "Larry, when are you gonna learn to stay out of those dark alleys!!"#message 2 ""#message 3 "\"Hey guys!! He's screwed up again! Dump this one down the tubes, and get him another body!\""#message 4 "Since you're dead, why are you talking?? Just hang on for the ride."#message 5 "It appears he wants something -- YOU! Get out of here!"