if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.view(View178);  load.view(View176);  load.view(View98);  load.view(View18);  load.view(View24);  animate.obj(ObjFlyingDoll);  ignore.blocks(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  set.view(ObjFlyingDoll, View176);  set.loop(ObjFlyingDoll, 1);  set.cel(ObjFlyingDoll, 0);  set.priority(ObjFlyingDoll, 10);  position(ObjFlyingDoll, 113, 131);  v52 = 3;  cycle.time(ObjFlyingDoll, v52);  draw(ObjFlyingDoll);  stop.update(ObjFlyingDoll);  set(f82);  if (isset(f82))
    {    animate.obj(ObjTitleText);    ignore.blocks(ObjTitleText);    position(ObjTitleText, 91, 120);    set.view(ObjTitleText, View176);    set.loop(ObjTitleText, 2);    draw(ObjTitleText);    stop.cycling(ObjTitleText);    random(22, 44, v202);    }  if (isset(f80))
    {    animate.obj(o3);    set.view(o3, View176);    set.loop(o3, 0);    position(o3, 89, 95);    draw(o3);    stop.update(o3);    }  animate.obj(o4);  set.view(o4, View176);  set.loop(o4, 3);  position(o4, 74, 124);  if (isset(f81))
    {    draw(o4);    stop.update(o4);    }  v38 = 124;  v39 = 129;  position.v(ego, v38, v39);  draw(ego);  start.motion(ego);  show.pic();  if (isset(f80) &&       !isset(f111))
    {    set(f111);    print("\"Oh, Larry, it's you!\" Fawn says. \"I thought it was that cute, "          "young delivery boy again.\"");    }  return();  }reset(f202);if (posn(ego, 50, 117, 60, 125))
  {  set(f202);  }reset(f203);if (posn(ego, 116, 129, 125, 136))
  {  set(f203);  }reset(f200);if (posn(ego, 54, 117, 98, 140))
  {  set(f200);  }if (isset(f200) &&     isset(f82))
  {  set(f69);  }reset(f208);if (posn(ego, 92, 117, 103, 126))
  {  set(f208);  }if (!isset(haveInput))
  {  goto(Label1);  }if ((said("examine") ||     said("examine", "area") ||     said("examine", "casino", "area") ||     said("examine", "casino", "casino", "area") ||     said("examine", "honeymoon suite") ||     said("examine", "casino", "honeymoon suite") ||     said("examine", "casino", "casino", "honeymoon suite") ||     said("examine", "bedroom")))
  {  if (isset(f82))
    {    print("Your are in the casino hotel's honeymoon suite. The heart-shaped bed "          "is just waiting for you and Fawn. The dim lighting provides the "          "perfect atmosphere. You've always appreciated the \"Early American "          "Gaudy\" look. There is a radio on the shelf behind the bed.");    }  else
    {    print("This is the honeymoon suite. The heart-shaped bed would have been "          "perfect for you and Fawn. Too bad things worked out like this!");    }  }if (said("examine", "bed"))
  {  print("Don't you think a heart-shaped bed is trite?");  }if (said("catch", "bucket"))
  {  print("You can't. The delivery boy glued it to the table.");  }if ((said("rest") ||     said("rest", "down") ||     said("rest", "on", "bed") ||     said("rest", "bed")))
  {  print("You have more important things on your mind than sitting.");  }if (said("increase", "glass"))
  {  print("This window doesn't open.");  }if ((said("examine", "glass") ||     said("examine", "out", "glass")))
  {  print("You see the lights of Lost Wages spread out before you.");  }if ((said("break", "glass") ||     said("beat", "glass")))
  {  print("You are unable to break the window.");  }if ((said("ask", "room service") ||     said("dial", "phone") ||     said("use", "phone") ||     said("ask", "phone") ||     said("ask", "booze") ||     said("ask", "booze", "building") ||     said("room service") ||     said("buy", "room service") ||     said("dial", "room service")))
  {  print("This room doesn't even have a telephone!");  }if ((said("examine", "champagne", "rol") ||     said("examine", "bucket", "rol")))
  {  if (!isset(f80))
    {    print("There's no wine here.");    }  else
    {    print("Hmmm. Was \"Tuesday\" a good year?");    }  }if ((said("add", "champagne") ||     said("catch", "champagne", "rol") ||     said("increase", "champagne", "rol") ||     said("fill", "glass") ||     said("drain", "champagne", "about", "glass") ||     said("increase", "bottle", "rol") ||     said("drain", "champagne", "glass") ||     said("add", "blond", "champagne") ||     said("add", "champagne", "blond") ||     said("bite", "champagne", "rol") ||     said("drain", "champagne")))
  {  if (!isset(f80))
    {    print("There's no wine here.");    }  else
    {    if (v30 == 19)
      {      print("Right. Sure. Pour another for her while you're at it!");      }    else
      {      if (!isset(f208))
        {        set(f54);        }      else
        {        if (!isset(f82))
          {          print("You grab the bottle, and fortify your courage with a long, "                "hard belt!");          }        else
          {          print("You carefully remove the bottle from the wine bucket, unscrew "                "the cap, and pour two glasses. She downs her glass "                "immediately, you refill it, and she does it again. Her eyes "                "meet yours, and you're sure luck is with you this time!");          set(f201);          }        }      }    }  }if (isset(f82))
  {  if (said("examine", "blond"))
    {    if (isset(f201))
      {      print("She looks ready, Larry.");      }    else
      {      if (isset(f80))
        {        print("She looks like she could use some of that wine.");        }      else
        {        print("She is so beautiful you want to do wonderful things to, er, ah, "              "FOR her.");        }      }    }  if ((said("ask", "blond") ||       said("aim", "blond") ||       said("bite", "blond") ||       said("bite", "blond") ||       said("embrace", "blond")))
    {    if (!isset(f80))
      {      random(18, 19, v58);      print.v(v58);      }    else
      {      if (!isset(f201))
        {        print("\"Aren't you going to pour the wine?\" she says, her eyes "              "flashing.");        }      else
        {        print("\"I'm ready when you are, honey!\"\n\nCome on, Larry; what are "              "you waiting for?");        }      }    }  if ((said("copulate", "rol") ||       said("catch", "naked") ||       said("copulate", "clit") ||       said("sleep", "blond") ||       said("board", "sleep") ||       said("sleep", "use", "blond") ||       said("drain", "bra", "rol") ||       said("naked", "rol") ||       said("board", "bed") ||       said("climb", "bed") ||       said("naked", "rol") ||       said("drain", "bra", "rol") ||       said("drain", "blond", "bra", "rol") ||       said("catch", "on", "bed") ||       said("catch", "bed") ||       said("lie", "on", "bed") ||       said("lie", "bed") ||       said("lie", "down") ||       said("climb", "on", "rol")))
    {    if (!isset(f80))
      {      print("She doesn't appear to be in the mood yet, Larry.");      }    else
      {      if (!isset(f201))
        {        print("\"Aren't you going to pour the wine?\" she says, her eyes "              "flashing.");        }      else
        {        if (!isset(f200))
          {          set(f54);          }        else
          {          varTitlePageStep = 0;          set(boolTimingDelayOut);          }        }      }    }  }if (said("examine", "radio"))
  {  print("It's pretty complicated. There's a knob that says \"On.\"");  }if (said("catch", "radio"))
  {  print("It's a table model, not a portable.");  print("Besides, the hotel bolted it to the table.");  }if ((said("move", "channel", "rol") ||     said("move", "dial", "rol") ||     said("alter", "channel", "rol")))
  {  if (isset(f204))
    {    print("The tuning knob on the radio is stuck. Looks like you're stuck with "          "the Easy Listening station.");    }  else
    {    print("You can't move the knob, but it doesn't matter since the radio isn't "          "on anyway!");    }  }if ((said("move", "on", "radio") ||     said("hear", "radio") ||     said("move", "button", "on", "radio") ||     said("move", "button", "on", "radio", "on") ||     said("move", "button", "radio") ||     said("move", "button") ||     said("move", "on", "button") ||     said("move", "button", "on") ||     said("move", "radio", "button") ||     said("move", "radio", "button", "on") ||     said("move", "radio", "on")))
  {  if (!isset(f202))
    {    set(f54);    }  else
    {    if (isset(f204))
      {      print("The radio IS on.");      }    else
      {      set(f204);      print("Sounds like a nice mellow station...");      if (!isset(f80))
        {        random(5, 15, v200);        }      }    }  }if ((said("move", "off", "radio") ||     said("move", "button", "on", "radio", "off") ||     said("move", "radio", "button", "off") ||     said("done", "hear", "radio") ||     said("move", "radio", "off")))
  {  if (!isset(f202))
    {    set(f54);    }  else
    {    if (!isset(f204))
      {      print("The radio IS off.");      }    else
      {      reset(f204);      print("Click.");      v200 = 0;      }    }  }if (v30 == 19)
  {  if ((said("let go", "rope") ||       said("loosen", "rope")))
    {    print("You can't. She fastened them quite securely!");    }  if ((said("use", "knife") ||       said("use", "knife", "cut", "rope") ||       said("increase", "knife", "rol") ||       said("catch", "knife", "rol") ||       said("cut", "rope", "use", "knife") ||       said("cut", "rope", "knife")))
    {    if (!has("Pocket Knife"))
      {      print("Good idea. Unfortunately, you have nothing with which to cut a "            "rope, Larry.");      }    else
      {      print("Right!\n\nUsing the pocket knife you got from the old bum by the "            "convenience store, you saw through the ropes holding you to the "            "bed.");      release.priority(ego);      reset(f48);      reset(f85);      start.motion(ego);      set.view(ego, Larry_StandAndWalk);      set.loop(ego, 0);      reposition.to(ego, 89, 130);      reset(f34);      v30 = 0;      currentScore  += 10;      v203 = 0;      draw(o4);      stop.update(o4);      set(f81);      print("You grab your wallet and look inside.\n\nOh, well. At least she "            "didn't find the %v90 bucks you hid in that secret compartment. "            "With your consummate gambling skills, you should be back on your "            "feet in no time!");      }    }  if (said("holler"))
    {    print("\"FAWN!! You scum-sucking gutter slug, get back in here!\"");    print("Unfortunately, your pleas go unheeded.");    }  if (!isset(haveMatch))
    {    print("You can't. You're tied to a bed!");    set(haveMatch);    }  }if (isset(f81) &&     (said("catch", "rope") ||     said("catch", "rope", "from", "bed") ||     said("catch", "rope", "off", "bed") ||     said("catch", "rope", "bed")))
  {  if (!isset(f200))
    {    set(f54);    }  else
    {    currentScore  += 3;    get("Rope");    start.update(o4);    erase(o4);    print("You never know when a nice piece of rope will come in handy.");    }  }if (said("increase", "door"))
  {  if (!isset(f203))
    {    print("Move closer to the handle.");    }  else
    {    set(f67);    start.update(ObjFlyingDoll);    end.of.loop(ObjFlyingDoll, f205);    stop.motion(ego);    set(f85);    }  }if (said("break", "bottle", "rol"))
  {  print("You can't. It's the same brand that people can't break when they want "        "to christen a ship!");  }Label1:if (isset(f44))
  {  --v200;  if (v200 == 1)
    {    print("The radio interrupts the Frank Sinatra medley with an obnoxious "          "singing commercial...");    print("\"We're Ajax Liquor,\nand we're proud to say,\nwe deliver all "          "across\nthe U.S.A.\"");    print("\"You're out of luck\nif you want to dine,\nbut if you just need "          "booze,\ndial 555-8039!\"");    print("\"And now, back to our music.\"");    random(60, 120, v200);    if (!isset(f104))
      {      set(f104);      currentScore  += 1;      }    }  --v201;  if (v201 == 1)
    {    print("Since you have no way of cutting the ropes, and they're far too "          "tightly tied for you to loosen, it looks like this is the end for "          "you, Larry.");    set(f50);    }  }if (isset(boolTimingDelayOut))
  {  reset(boolTimingDelayOut);  ++varTitlePageStep;  if (varTitlePageStep == 1)
    {    print("She says, \"Lie down, Larry. I have a special surprise for you!\"");    print("Then she says, \"Close your eyes,\" and you do because you're sure "          "that, finally, success is at hand.");    erase(ObjTitleText);    set.view(ObjTitleText, View98);    set.loop(ObjTitleText, 0);    position(ObjTitleText, 89, 129);    ignore.objs(ObjTitleText);    v202 = 0;    stop.motion(ego);    set.priority(ego, 15);    set.view(ego, View18);    set.cel(ego, 0);    set(f48);    reposition.to(ego, 62, 125);    set(f85);    reset(f34);    prevent.input();    v30 = 19;    varTimingDelay = 7;    }  if (varTitlePageStep == 2)
    {    print("\"Oh, Fawn!\" you moan.");    varTimingDelay = 5;    }  if (varTitlePageStep == 3)
    {    print("\"Ooh, Baby!\n\nThat feels so good!\n\nOoooooooooh!!\"");    print("\"Say, Fawn, when are you going to get undressed?\"");    varTimingDelay = 5;    }  if (varTitlePageStep == 4)
    {    print("\"Hey, what's the deal with the rope?\"");    varTimingDelay = 4;    }  if (varTitlePageStep == 5)
    {    print("\"Why are you tying me to the bed?\"");    set.cel(ego, 2);    varTimingDelay = 6;    }  if (varTitlePageStep == 6)
    {    print("When Fawn has you securely tied to the bed, she grabs your wallet, "          "saying, \"You forgot to pay me for the wine,\" then heads out the "          "door.");    if (varInGameMoney > 10)
      {      varInGameMoney = 10;      }    else
      {      varInGameMoney = 1;      }    set.view(ego, View24);    set(f48);    reposition.to(ego, 64, 133);    v203 = 2;    draw(ObjTitleText);    start.cycling(ObjTitleText);    move.obj(ObjTitleText, 118, 129, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 7)
    {    stop.cycling(ObjTitleText);    start.update(ObjFlyingDoll);    end.of.loop(ObjFlyingDoll, boolTimingDelayOut);    }  if (varTitlePageStep == 8)
    {    print("\"FAWN! Come back!\" you shout. \"This isn't funny!!\"");    start.cycling(ObjTitleText);    move.obj(ObjTitleText, 129, 129, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 9)
    {    erase(ObjTitleText);    reverse.loop(ObjFlyingDoll, boolTimingDelayOut);    }  if (varTitlePageStep == 10)
    {    varTitlePageStep = 0;    print("Hmmm. You wonder if there's any way a guy can \"consummate\" by "          "himself?");    print("Larry, it looks like \"the honeymoon's over.\"");    accept.input();    reset(f82);    stop.update(ObjFlyingDoll);    if (!has("Pocket Knife"))
      {      v201 = 30;      }    }  }--v203;if (v203 == 1)
  {  toggle(f207);  if (isset(f207))
    {    set(f34);    random(5, 22, v203);    }  else
    {    reset(f34);    random(22, 44, v203);    }  }--v202;if (v202 == 1)
  {  toggle(f206);  if (isset(f206))
    {    start.cycling(ObjTitleText);    random(5, 22, v202);    }  else
    {    stop.cycling(ObjTitleText);    random(22, 44, v202);    }  }if (isset(f205))
  {  reset(f85);  reset(f48);  v76 = 40;  }return();[ Messages#message 1 "Your are in the casino hotel's honeymoon suite. The heart-shaped bed is just waiting for you and Fawn. The dim lighting provides the perfect atmosphere. You've always appreciated the \"Early American Gaudy\" look. There is a radio on the shelf behind the bed."#message 2 "This is the honeymoon suite. The heart-shaped bed would have been perfect for you and Fawn. Too bad things worked out like this!"#message 3 ""#message 4 "The radio interrupts the Frank Sinatra medley with an obnoxious singing commercial..."#message 5 "\"We're Ajax Liquor,\nand we're proud to say,\nwe deliver all across\nthe U.S.A.\""#message 6 "\"You're out of luck\nif you want to dine,\nbut if you just need booze,\ndial 555-8039!\""#message 7 "Sounds like a nice mellow station..."#message 8 "\"And now, back to our music.\""#message 9 "Click."#message 10 "She doesn't appear to be in the mood yet, Larry."#message 11 "Good idea. Unfortunately, you have nothing with which to cut a rope, Larry."#message 12 "Right!\n\nUsing the pocket knife you got from the old bum by the convenience store, you saw through the ropes holding you to the bed."#message 13 "You never know when a nice piece of rope will come in handy."#message 14 "Since you have no way of cutting the ropes, and they're far too tightly tied for you to loosen, it looks like this is the end for you, Larry."#message 15 "You can't. She fastened them quite securely!"#message 16 "You can't. You're tied to a bed!"#message 17 "She is so beautiful you want to do wonderful things to, er, ah, FOR her."#message 18 "\"You know, a little wine would help me get in the mood, Larry.\""#message 19 "\"I'd think the least a gentleman would do is to buy a lady a bottle of wine.\""#message 20 "She looks ready, Larry."#message 21 "She says, \"Lie down, Larry. I have a special surprise for you!\""#message 22 "Then she says, \"Close your eyes,\" and you do because you're sure that, finally, success is at hand."#message 23 "\"Oh, Fawn!\" you moan."#message 24 "You grab your wallet and look inside.\n\nOh, well. At least she didn't find the %v90 bucks you hid in that secret compartment. With your consummate gambling skills, you should be back on your feet in no time!"#message 25 "You're tied to the bed and can't move."#message 26 "When Fawn has you securely tied to the bed, she grabs your wallet, saying, \"You forgot to pay me for the wine,\" then heads out the door."#message 27 "\"FAWN! Come back!\" you shout. \"This isn't funny!!\""#message 28 "\"Aren't you going to pour the wine?\" she says, her eyes flashing."#message 29 "\"I'm ready when you are, honey!\"\n\nCome on, Larry; what are you waiting for?"#message 30 "She looks like she could use some of that wine."#message 31 "There's no wine here."#message 32 "Right. Sure. Pour another for her while you're at it!"#message 33 "You grab the bottle, and fortify your courage with a long, hard belt!"#message 34 "You carefully remove the bottle from the wine bucket, unscrew the cap, and pour two glasses. She downs her glass immediately, you refill it, and she does it again. Her eyes meet yours, and you're sure luck is with you this time!"#message 35 "This room doesn't even have a telephone!"#message 36 "It's pretty complicated. There's a knob that says \"On.\""#message 37 "The radio IS off."#message 38 "The radio IS on."#message 39 "\"Ooh, Baby!\n\nThat feels so good!\n\nOoooooooooh!!\""#message 40 "\"Hey, what's the deal with the rope?\""#message 41 ""#message 42 "\"Why are you tying me to the bed?\""#message 43 "You have more important things on your mind than sitting."#message 44 "This window doesn't open."#message 45 "The tuning knob on the radio is stuck. Looks like you're stuck with the Easy Listening station."#message 46 "You can't move the knob, but it doesn't matter since the radio isn't on anyway!"#message 47 "You see the lights of Lost Wages spread out before you."#message 48 "\"Oh, Larry, it's you!\" Fawn says. \"I thought it was that cute, young delivery boy again.\""#message 49 "Hmmm. Was \"Tuesday\" a good year?"#message 50 "It's a table model, not a portable."#message 51 "Besides, the hotel bolted it to the table."#message 52 "You are unable to break the window."#message 53 "You can't. It's the same brand that people can't break when they want to christen a ship!"#message 54 "Move closer to the handle."#message 55 "Don't you think a heart-shaped bed is trite?"#message 56 "You can't. The delivery boy glued it to the table."#message 57 "\"FAWN!! You scum-sucking gutter slug, get back in here!\""#message 58 "Unfortunately, your pleas go unheeded."#message 59 "\"Say, Fawn, when are you going to get undressed?\""#message 60 "Hmmm. You wonder if there's any way a guy can \"consummate\" by himself?"#message 61 "Larry, it looks like \"the honeymoon's over.\""#message 62 "As she heads out the door, she laughs and says, \"So long, turkey!\""