if (isset(newRoom))
  {  if (varGameTimeHour > 4 &&       varGameTimeHour < 10)
    {    new.room(Logic_BadEnding); [ ##LE001##    }  set.horizon(107);  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.logics(Logic57);  load.view(View136);  random(1, 3, v52);  if (isset(f30))
    {    v52 = 1;    }  if (v30 == 0 &&       v52 == 1 &&       obj.in.room("Apple", currentRoom))
    {    load.view(View138);    animate.obj(o3);    set.view(o3, View138);    position(o3, 120, 131);    random(4, 7, v201);    object.on.land(o3);    }  animate.obj(ObjFlyingDoll);  ignore.blocks(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  set.view(ObjFlyingDoll, View136);  set.loop(ObjFlyingDoll, 1);  fix.loop(ObjFlyingDoll);  set.cel(ObjFlyingDoll, 0);  stop.cycling(ObjFlyingDoll);  animate.obj(ObjTitleText);  ignore.blocks(ObjTitleText);  ignore.objs(ObjTitleText);  set.view(ObjTitleText, View136);  set.loop(ObjTitleText, 1);  fix.loop(ObjTitleText);  set.cel(ObjTitleText, 1);  stop.cycling(ObjTitleText);  if (isset(f118))
    {    add.to.pic(View136, 0, 1, 51, 61, 4, 4);    }  else
    {    animate.obj(o4);    ignore.horizon(o4);    ignore.blocks(o4);    ignore.objs(o4);    set.view(o4, View136);    set.loop(o4, 0);    position(o4, 51, 61);    draw(o4);    }  if (previousRoom == 31)
    {    v38 = 75;    v39 = 109;    set.loop(ego, 2);    position(ObjFlyingDoll, 57, 108);    position(ObjTitleText, 88, 108);    draw(ObjFlyingDoll);    draw(ObjTitleText);    set(f201);    }  else
    {    position(ObjFlyingDoll, 67, 108);    draw(ObjFlyingDoll);    position(ObjTitleText, 78, 108);    draw(ObjTitleText);    if (previousRoom == 9)
      {      v38 = 0;      v39 = 141;      }    else
      {      if (previousRoom != 33)
        {        v38 = 77;        v39 = 155;        }      }    }  position.v(ego, v38, v39);  draw(ego);  object.on.anything(ego);  call(Logic57);  show.pic();  return();  }reset(f204);distance(o3, ego, v52);if (isset(f205) &&     v52 < 25)
  {  set(f204);  }reset(f200);if (posn(ego, 63, 100, 86, 113))
  {  set(f200);  }if (v200 == 3)
  {  distance(o3, ego, v52);  if (v52 < 255 &&       v52 > 20)
    {    print("\"Hey, come back!\" says the man. \"Are you sure you don't want to "          "buy an apple?\"");    set(f202);    v200 = 1;    v201 = 0;    }  }if (!isset(haveInput))
  {  goto(Label1);  }if ((said("examine") ||     said("examine", "building") ||     said("examine", "area") ||     said("examine", "casino") ||     said("examine", "casino")))
  {  print("It's a casino!");  }if ((said("examine", "bush") ||     said("look in", "bush") ||     said("look in", "pot") ||     said("examine", "pot")))
  {  print("They are nicely manicured, but of no help to you.");  }if (said("increase", "door"))
  {  if (isset(f61))
    {    reset(haveMatch);    }  else
    {    print("They're automatic. Get closer.");    }  }if (said("examine", "brick"))
  {  print("Isn't it wonderful what can be done with a few light bulbs?");  }if ((said("examine", "glass") ||     said("examine", "glass") ||     said("examine", "door") ||     said("examine", "glass", "door") ||     said("look in", "glass")))
  {  print("Pretty flashy, eh?");  }if (isset(f205))
  {  if (said("examine", "bouncer"))
    {    print("He's yet another poor soul who donated his everything so the shrine "          "of Lost Wages could continue to flourish.");    }  if (said("ask", "bouncer"))
    {    if (!isset(f204))
      {      set(f54);      }    else
      {      if (has("Apple"))
        {        print("\"Thanks a lot. See you later, pal.\"");        }      else
        {        if (v200 < 3)
          {          print("\"Apples. Apples! APPLES for sale!!\"");          }        else
          {          print("\"My pleasure was always the slot machines,\" he says. \"Say, "                "are we going to stand here and chitchat all night, or am I "                "going to make a sale?\"");          }        }      }    }  if ((said("ask", "name") ||       said("ask", "bouncer", "about", "name") ||       said("catch", "name") ||       said("ask", "about", "name") ||       said("ask", "bouncer", "name") ||       said("name") ||       said("name", "bouncer") ||       said("bouncer", "name")))
    {    if (!isset(f204))
      {      set(f54);      }    else
      {      print("\"Why, Steve. Nice of you to ask,\" he responds.");      }    }  if ((v200 == 2 ||       v200 == 3))
    {    if ((said("n") ||         said("catch", "lost", "rol") ||         said("board", "away", "rol") ||         said("copulate", "off", "rol") ||         said("n", "thank you")))
      {      print("\"Ok, be that way!\" he says, and disappears into the night.");      set(f202);      v200 = 3;      v201 = 0;      }    }  if ((said("ask", "last", "name") ||       said("last", "name") ||       said("last", "name", "bouncer") ||       said("bouncer", "last", "name")))
    {    if (!isset(f204))
      {      set(f54);      }    else
      {      print("\"Well, my friends call me 'Woz,' but I don't consider you a "            "friend.\"");      }    }  if (said("catch", "barrel"))
    {    if (!isset(f204))
      {      set(f54);      }    else
      {      print("\"Oh no, you don't!\" exclaims the man.");      }    }  if (said("look in", "barrel"))
    {    if (!isset(f204))
      {      set(f54);      }    else
      {      print("\"Say, you really did lose everything,\" you tell the man.");      }    }  if ((said("buy", "rol") ||       said("add", "bucks", "bouncer") ||       said("buy", "rol")))
    {    if (!isset(f204))
      {      set(f54);      }    else
      {      if (!obj.in.room("Apple", currentRoom))
        {        print("\"You know,\" says the man, peering deep into his barrel, \"I'm "              "all out! But thank you for your continued interest.\"");        }      else
        {        currentScore  += 3;        print("\"Thank you very much, sir. Please call again, whenever you are "              "in the neighborhood,\" says the man. And with that, he walks "              "away into the night.");        get("Apple");        --varInGameMoney;        set(f202);        v201 = 0;        v200 = 3;        }      }    }  }Label1:if (isset(f44))
  {  --v201;  if (v201 == 1)
    {    set(f202);    }  }if (v200 == 3 &&     edgeEgoHit > NOT_HIT)
  {  print("\"I take that as a 'No,'\" he says pleasantly. \"Very well then, "        "perhaps some other time.\"");  }if (v200 == 4 &&     objHitEdge == 3)
  {  set(f202);  }if (isset(f202))
  {  reset(f202);  ++v200;  if (v200 == 1)
    {    draw(o3);    set(f205);    v200 = 2;    }  if (v200 == 2)
    {    start.cycling(o3);    follow.ego(o3, 8, f202);    }  if (v200 == 3)
    {    v201 = 11;    stop.cycling(o3);    print("\"Hello, sir. Would you help out a poor unfortunate by purchasing an "          "apple?\"");    print("\"The price is reasonable: only $1.00.\"");    set(f69);    }  if (v200 == 4)
    {    start.cycling(o3);    wander(o3);    }  if (v200 == 5)
    {    erase(o3);    reset(f205);    v200 = 0;    }  }if (isset(f200))
  {  ignore.blocks(ego);  observe.objs(ObjFlyingDoll);  observe.objs(ObjTitleText);  observe.objs(ego);  if (!isset(f201))
    {    set(f201);    move.obj(ObjFlyingDoll, 57, 108, 1, f40);    move.obj(ObjTitleText, 88, 108, 1, f40);    }  }else
  {  observe.blocks(ego);  if (isset(f201))
    {    reset(f201);    ignore.objs(ObjFlyingDoll);    ignore.objs(ObjTitleText);    move.obj(ObjFlyingDoll, 67, 108, 1, f40);    move.obj(ObjTitleText, 78, 108, 1, f40);    }  }call(Logic57);if (edgeEgoHit == TOP_EDGE)
  {  v76 = 31;  }if (edgeEgoHit == RIGHT_EDGE)
  {  v76 = 33;  }if (edgeEgoHit == LEFT_EDGE)
  {  v76 = 9;  }return();[ Messages#message 1 "It's a casino!"#message 2 "\"Hello, sir. Would you help out a poor unfortunate by purchasing an apple?\""#message 3 "\"The price is reasonable: only $1.00.\""#message 4 "\"I take that as a 'No,'\" he says pleasantly. \"Very well then, perhaps some other time.\""#message 5 "He's yet another poor soul who donated his everything so the shrine of Lost Wages could continue to flourish."#message 6 "\"My pleasure was always the slot machines,\" he says. \"Say, are we going to stand here and chitchat all night, or am I going to make a sale?\""#message 7 "\"Why, Steve. Nice of you to ask,\" he responds."#message 8 "\"Well, my friends call me 'Woz,' but I don't consider you a friend.\""#message 9 "\"Thank you very much, sir. Please call again, whenever you are in the neighborhood,\" says the man. And with that, he walks away into the night."#message 10 "\"Hey, come back!\" says the man. \"Are you sure you don't want to buy an apple?\""#message 11 "\"You know,\" says the man, peering deep into his barrel, \"I'm all out! But thank you for your continued interest.\""#message 12 "\"Ok, be that way!\" he says, and disappears into the night."#message 13 "\"Oh no, you don't!\" exclaims the man."#message 14 "\"Say, you really did lose everything,\" you tell the man."#message 15 "They are nicely manicured, but of no help to you."#message 16 "They're automatic. Get closer."#message 17 "Pretty flashy, eh?"#message 18 "\"Apples. Apples! APPLES for sale!!\""#message 19 "\"Thanks a lot. See you later, pal.\""#message 20 "Isn't it wonderful what can be done with a few light bulbs?"