if (isset(newRoom))
  {  load.view(View183);  if (!isset(f84))
    {    set(f203);    set(f208);    load.view(View182);    load.view(View180);    load.view(View181);    load.view(View177);    load.view(View7);    load.view(View8);    load.view(View2);    v81 = 27;    load.pic(v81);    }  load.pic(currentRoom);  draw.pic(currentRoom);  if (isset(f203))
    {    animate.obj(ObjTitleText);    ignore.blocks(ObjTitleText);    ignore.objs(ObjTitleText);    set.view(ObjTitleText, View181);    set.priority(ObjTitleText, 9);    position(ObjTitleText, 72, 89);    draw(ObjTitleText);    stop.update(ObjTitleText);    animate.obj(o4);    set.view(o4, View7);    set.loop(o4, 2);    position(o4, 58, 92);    draw(o4);    animate.obj(o3);    ignore.blocks(o3);    ignore.objs(o3);    set.view(o3, View7);    set.loop(o3, 2);    set.priority(o3, 15);    position(o3, 95, 105);    }  animate.obj(ObjFlyingDoll);  ignore.blocks(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  position(ObjFlyingDoll, 59, 106);  set.view(ObjFlyingDoll, View183);  set.priority(ObjFlyingDoll, 9);  draw(ObjFlyingDoll);  if (v30 == 22)
    {    prevent.input();    set(f48);    load.view(View184);    load.sound(Sound15);    animate.obj(o7);    ignore.horizon(o7);    ignore.blocks(o7);    ignore.objs(o7);    set.view(o7, View184);    set.priority(o7, 15);    position(o7, 77, 118);    draw(o7);    move.obj(o7, 0, 118, 4, f207);    set(f209);    set(f210);    }  v38 = 150;  if (v39 < 97)
    {    v39 = 97;    }  if (v39 > 156)
    {    v39 = 156;    }  position.v(ego, v38, v39);  draw(ego);  show.pic();  return();  }reset(f205);if ((posn(ego, 47, 90, 111, 123) ||     isset(f200)))
  {  set(f205);  }if (isset(f203))
  {  if ((posn(ego, 59, 90, 86, 92) ||       isset(f200)))
    {    set(f69);    }  }if (!isset(haveInput))
  {  goto(Label1);  }if (isset(f203))
  {  if (isset(f204))
    {    if ((said("move", "on", "bubbles") ||         said("move", "bubbles", "on") ||         said("move", "hot tub", "on") ||         said("move", "on", "hot tub")))
      {      if (isset(f208))
        {        print("They ARE on.");        }      else
        {        set(f208);        draw(o11);        draw(ObjPoliceMan);        draw(o13);        draw(o14);        }      }    if ((said("move", "off", "bubbles") ||         said("move", "bubbles", "off") ||         said("move", "hot tub", "off") ||         said("move", "off", "hot tub")))
      {      if (!isset(f208))
        {        print("They ARE off.");        }      else
        {        reset(f208);        erase(o11);        erase(ObjPoliceMan);        erase(o13);        erase(o14);        }      }    if (said("use", "breath spray", "rol"))
      {      reset(haveMatch);      v207 = 1;      random(6, 19, v200);      reset(f206);      }    if (said("examine", "bracelet"))
      {      print("Her gold bracelet is engraved with the word \"Eve.\"");      }    if ((said("done", "examine", "blond") ||         said("examine", "away") ||         said("examine", "area") ||         said("examine", "garden") ||         said("get up", "rol") ||         said("examine", "city") ||         said("examine", "away", "from", "blond")))
      {      set(f211);      set(f67);      }    }  if ((said("examine", "face", "rol") ||       said("establish eye contact", "rol") ||       said("examine", "blond", "rol")))
    {    if (!isset(f200))
      {      print("\"Hey, handsome, why don't you slip into the water with me, so we "            "can REALLY get to know each other!\"");      }    else
      {      if (!isset(f204))
        {        set(f212);        }      else
        {        ++v204;        if (v204 == 1)
          {          print("Wow! Just the way you like your women: nearby and naked! She "                "has a beautiful tan, and a gorgeous body. You've waited a "                "lifetime for this moment.");          v207 = 1;          }        if (v204 == 2)
          {          print("What a beautiful face! She's leaning back, relaxing in the spa "                "with the water bubbling up around her. It's even possible you "                "could become sexually aroused by this!");          v207 = 1;          }        if (v204 > 2)
          {          print("Her hand is resting near a fluffy, white, expensive bath "                "towel, embroidered in florid script with the name: \"Eve.\"");          v207 = 0;          }        }      }    }  if ((said("ask", "rol") ||       said("ask", "anyword", "blond", "rol")))
    {    if (!isset(f200))
      {      print("\"Hey, handsome, why don't you slip into the water with me, so we "            "can REALLY get to know each other!\"");      }    else
      {      if (!isset(f204))
        {        print("Perhaps if you establish eye contact first...");        }      else
        {        ++v205;        if (v205 == 1)
          {          print("\"Who loves ya, baby?\"");          print("She says nothing, but that smile tells you a lot.");          v207 = 1;          }        if (v205 == 2)
          {          print("\"Have you ever tried it underwater?\" you coyly ask.");          print("She doesn't say.");          v207 = 2;          }        if (v205 == 3)
          {          print("\"What's your name, gorgeous?\" you ask.");          print("She says nothing, but that smile tells you a lot.");          v207 = 1;          }        if (v205 == 4)
          {          print("\"What's your sign, dollface?\" you ask.");          print("At last she speaks. \"Yield,\" she says simply.");          v207 = 1;          }        if (v205 > 4)
          {          print("Although she smiles, it appears she's a woman of few words. "                "She's waiting for you to determine what it is she wants!");          v207 = 1;          }        }      }    }  if ((said("add", "blond", "apple", "rol") ||       said("add", "apple", "rol")))
    {    if (!has("Apple"))
      {      print("You have no apple.");      }    else
      {      if (!isset(f200))
        {        print("\"Hey, handsome, why don't you slip into the water with me, so "              "we can REALLY get to know each other!\"");        }      else
        {        if (!isset(f204))
          {          print("Perhaps if you establish eye contact first...");          }        else
          {          varTitlePageStep = 200;          set(boolTimingDelayOut);          }        }      }    }  if ((said("add", "blond", "bucks", "rol") ||       said("add", "bucks", "blond", "rol")))
    {    if (!isset(f200))
      {      print("\"Hey, handsome, why don't you slip into the water with me, so we "            "can REALLY get to know each other!\"");      }    else
      {      if (!isset(f204))
        {        print("Perhaps if you establish eye contact first...");        }      else
        {        v207 = 2;        }      }    }  if ((said("examine", "eyes", "rol") ||       said("examine", "eyes") ||       said("look in", "eyes") ||       said("flirt", "use", "blond") ||       said("flirt", "blond") ||       said("examine", "lips", "rol")))
    {    if (!isset(f200))
      {      print("\"Hey, handsome, why don't you slip into the water with me, so we "            "can REALLY get to know each other!\"");      }    else
      {      if (!isset(f204))
        {        print("Perhaps if you establish eye contact first...");        }      else
        {        print("What a beautiful face! She's leaning back, relaxing in the spa "              "with the water bubbling up around her. It's even possible you "              "could become sexually aroused by this!");        }      }    }  if ((said("bite", "champagne", "rol") ||       said("drain", "champagne", "rol") ||       said("drain", "champagne", "rol") ||       said("drain", "blond", "champagne", "rol") ||       said("ask", "blond", "bite", "champagne", "rol")))
    {    if (!isset(f200))
      {      print("\"Hey, handsome, why don't you slip into the water with me, so we "            "can REALLY get to know each other!\"");      }    else
      {      if (!isset(f204))
        {        print("Perhaps if you establish eye contact first...");        }      else
        {        print("\"Share your wine with me?\" you ask.");        print("She hands you the glass, and you take an uncustomarily small "              "sip. She replenishes it from the bottle, so it appears no "              "different than before.");        v207 = 1;        }      }    }  if ((said("catch", "champagne", "rol") ||       said("catch", "bottle", "champagne", "rol") ||       said("catch", "glass", "rol")))
    {    if (!isset(f200))
      {      print("\"Hey, handsome, why don't you slip into the water with me, so we "            "can REALLY get to know each other!\"");      }    else
      {      if (!isset(f204))
        {        print("Perhaps if you establish eye contact first...");        }      else
        {        print("Why take it, when you can drink it?");        }      }    }  if ((said("examine", "champagne", "rol") ||       said("examine", "bottle", "champagne", "rol") ||       said("examine", "glass", "rol")))
    {    if (!isset(f200))
      {      print("\"Hey, handsome, why don't you slip into the water with me, so we "            "can REALLY get to know each other!\"");      }    else
      {      if (!isset(f204))
        {        print("Perhaps if you establish eye contact first...");        }      else
        {        print("It looks like a bottle of fine champagne, suitable for two.");        }      }    }  if (said("use", "bikini", "rol"))
    {    if (!isset(f205))
      {      set(f54);      }    else
      {      print("It appears she doesn't like that!");      v207 = 1;      }    }  }if ((said("catch", "bikini") ||     said("catch", "bra")))
  {  print("She wouldn't like that.");  }if ((said("examine", "bikini") ||     said("examine", "bra")))
  {  print("Her hand is resting near a fluffy, white, expensive bath towel, "        "embroidered in florid script with the name: \"Eve.\"");  }if (isset(f204))
  {  if ((said("examine", "blond", "hair") ||       said("examine", "hair") ||       said("aim", "hair") ||       said("caress", "hair") ||       said("caress", "hair") ||       said("caress", "blond", "hair")))
    {    v207 = 1;    }  if ((said("lips") ||       said("lips", "blond") ||       said("carry", "fingers") ||       said("catch", "blond", "fingers") ||       said("aim", "blond") ||       said("aim", "blond") ||       said("ask", "dance")))
    {    v207 = 1;    }  if ((said("ask", "name") ||       said("blond", "married", "i'm") ||       said("married", "i'm") ||       said("married", "blond") ||       said("ask", "blond", "catch", "married") ||       said("ask", "blond", "married", "i'm") ||       said("ask", "about", "about") ||       said("add", "diamond ring", "on", "blond", "finger") ||       said("married", "blond") ||       said("ask", "blond", "love") ||       said("love", "you") ||       said("catch", "blond", "fingers") ||       said("examine", "lips") ||       said("examine", "blond", "lips") ||       said("ask", "blond", "name") ||       said("ask", "name", "blond")))
    {    v207 = 1;    }  if ((said("bite", "blond", "rol") ||       said("catch", "blond") ||       said("caress", "blond") ||       said("bite", "blond") ||       said("aim", "blond", "below", "desk") ||       said("caress", "below", "desk") ||       said("catch", "ankle") ||       said("aim", "ankle") ||       said("caress", "blond", "ankle") ||       said("caress", "blond", "ankle", "below", "desk") ||       said("catch", "blond", "ankle") ||       said("examine", "blond", "boob") ||       said("examine", "boob", "rol") ||       said("examine", "body") ||       said("examine") ||       said("examine", "boob") ||       said("bite", "blond", "clit", "rol") ||       said("drain", "hot tub", "rol") ||       said("board", "under water", "rol") ||       said("examine", "under water", "rol") ||       said("caress", "under water", "rol") ||       said("aim", "boob", "rol")))
    {    print("SLAP!");    v207 = 2;    }  if ((said("naked", "blond") ||       said("ask", "blond", "about", "copulate") ||       said("about", "copulate", "use", "i'm") ||       said("copulate", "rol") ||       said("make", "blond") ||       said("anyword", "clit", "rol") ||       said("bite", "blond", "blond", "holler") ||       said("anyword", "boob", "rol") ||       said("play", "use", "blond", "boob") ||       said("catch", "boob") ||       said("caress", "boob")))
    {    print("SLAP!");    print("SLAP!\n\nSLAP!!");    v207 = 2;    }  if ((said("aim", "blond", "rol") ||       said("dive", "rol") ||       said("add", "blond", "embrace") ||       said("embrace", "blond") ||       said("embrace", "blond", "rol")))
    {    print("Something tells you that's the wrong approach with this one, Larry.");    v207 = 2;    }  if ((said("i'm") ||       said("leisure suit", "i'm")))
    {    print("\"Oooh, I like that name!\"");    v207 = 1;    }  }if ((said("board", "hot tub", "rol") ||     said("catch", "hot tub", "rol") ||     said("catch", "about", "rol") ||     said("catch", "out", "rol") ||     said("board", "rol") ||     said("climb", "about", "hot tub", "rol") ||     said("climb", "out", "hot tub", "rol") ||     said("jump", "about", "hot tub", "rol") ||     said("jump", "hot tub", "rol") ||     said("catch", "naked", "rol") ||     said("catch", "dress", "rol") ||     said("naked", "rol") ||     said("drain", "bra", "rol") ||     said("put on", "bra", "rol") ||     said("dress", "rol")))
  {  if (!isset(f203))
    {    print("Nah. Who wants to go hot-tubbing alone?");    }  else
    {    if (isset(f200))
      {      print("\"So long, baby!\" you shout!");      set(boolTimingDelayOut);      varTitlePageStep = 100;      }    else
      {      set(f67);      set(boolTimingDelayOut);      if (posn(ego, 47, 108, 59, 113))
        {        varTitlePageStep = 0;        }      else
        {        if ((posn(ego, 59, 90, 93, 100) ||             posn(ego, 77, 101, 93, 113) ||             posn(ego, 30, 114, 93, 167)))
          {          varTitlePageStep = 1;          }        else
          {          varTitlePageStep = 2;          }        }      }    }  }if (said("examine", "hot tub"))
  {  print("The moon lights an expansive rooftop garden with a spa in one corner. "        "You've found the source of the gurgling noise!");  if (isset(f203))
    {    print("In the hot tub is the most beautiful girl you've ever seen! Beside "          "her is her towel, and swim suit. You can't believe she doesn't mind "          "your presence here.");    }  }if ((said("examine") ||     said("examine", "area") ||     said("examine", "garden")))
  {  print("The moon lights an expansive rooftop garden with a spa in one corner. "        "You've found the source of the gurgling noise!");  if (isset(f203))
    {    print("In the hot tub is the most beautiful girl you've ever seen! Beside "          "her is her towel, and swim suit. You can't believe she doesn't mind "          "your presence here.");    }  }if ((said("examine", "city") ||     said("examine", "building") ||     said("examine", "casino")))
  {  if (isset(f200))
    {    print("It's difficult to take your eyes off the beautiful woman with whom "          "you share the hot tub.");    }  else
    {    print("Looking over at the next hotel, you notice an ugly girl getting "          "undressed.");    print("She's not really that pretty.");    print("Well, she's looking better.");    print("You know, she's not that bad.");    print("You could ignore some of her faults.");    print("Perhaps you're in love!");    print("Pant, pant, pant, pant, pant.");    }  }Label1:if (isset(f212))
  {  reset(f212);  set(f204);  set(f48);  unanimate.all();  draw.pic(v81);  animate.obj(o11);  set.view(o11, View177);  set.loop(o11, 0);  set.cel(o11, 1);  position(o11, 0, 167);  animate.obj(ObjPoliceMan);  set.view(ObjPoliceMan, View177);  set.loop(ObjPoliceMan, 1);  set.cel(ObjPoliceMan, 2);  position(ObjPoliceMan, 40, 167);  animate.obj(o13);  set.view(o13, View177);  set.loop(o13, 0);  set.cel(o13, 3);  position(o13, 80, 167);  animate.obj(o14);  set.view(o14, View177);  set.loop(o14, 1);  set.cel(o14, 0);  position(o14, 120, 167);  if (isset(f208))
    {    draw(o11);    draw(ObjPoliceMan);    draw(o13);    draw(o14);    }  animate.obj(o5);  set.view(o5, View180);  set.loop(o5, 0);  set.cel(o5, 0);  position(o5, 64, 79);  animate.obj(o6);  ignore.horizon(o6);  set.view(o6, View180);  set.loop(o6, 1);  set.cel(o6, 0);  position(o6, 64, 44);  cycle.time(o6, varEgoSize);  if (!isset(f66))
    {    set.cel(o5, 2);    v201 = 6;    }  else
    {    set.cel(o5, 0);    draw(o6);    random(6, 19, v200);    reset(f206);    }  draw(o5);  v207 = 255;  stop.update(o5);  show.pic();  }if (isset(f211))
  {  reset(f211);  reset(f204);  reset(f48);  v200 = 0;  v201 = 0;  unanimate.all();  draw.pic(currentRoom);  animate.obj(ObjTitleText);  ignore.blocks(ObjTitleText);  ignore.objs(ObjTitleText);  set.priority(ObjTitleText, 9);  draw(ObjTitleText);  stop.update(ObjTitleText);  animate.obj(ObjFlyingDoll);  ignore.blocks(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  set.priority(ObjFlyingDoll, 9);  if (isset(f208))
    {    draw(ObjFlyingDoll);    }  animate.obj(o4);  draw(o4);  animate.obj(o3);  ignore.blocks(o3);  ignore.objs(o3);  set.priority(o3, 15);  draw(o3);  animate.obj(ego);  ignore.blocks(ego);  set.priority(ego, 15);  set.view(ego, View7);  set.loop(ego, 1);  last.cel(ego, v52);  set.cel.v(ego, v52);  stop.cycling(ego);  draw(ego);  show.pic();  }if (isset(f204))
  {  --v200;  if (v200 == 1)
    {    toggle(f206);    if (isset(f206))
      {      start.cycling(o6);      random(6, 16, v200);      }    else
      {      stop.cycling(o6);      set.cel(o6, 0);      force.update(o6);      random(22, 33, v200);      }    }  if (isset(f44))
    {    --v201;    if (v201 == 1)
      {      if (isset(f66))
        {        print("\"This water feels SO good!\"");        }      else
        {        print("\"Bad breath's one thing, Mister; but you could knock a buzzard "              "off a manure truck!\"");        }      }    --v206;    if (v206 == 1)
      {      v207 = 0;      }    if (v207 != 255)
      {      if (v207 == 0)
        {        v200 = 2;        }      if (v207 == 1)
        {        v206 = 5;        set(f206);        v200 = 22;        start.cycling(o6);        }      if (v207 == 2)
        {        v206 = 7;        reset(f206);        v200 = 0;        stop.cycling(o6);        set.cel(o6, 0);        }      set.cel.v(o5, v207);      force.update(o5);      v207 = 255;      }    }  }if (isset(boolTimingDelayOut))
  {  reset(boolTimingDelayOut);  ++varTitlePageStep;  set(f85);  set(f48);  prevent.input();  if (varTitlePageStep == 1)
    {    v56 = 1;    v33 = 114;    move.obj.v(ego, v38, v33, v56, boolTimingDelayOut);    }  if (varTitlePageStep == 2)
    {    v56 = 1;    v32 = 94;    move.obj.v(ego, v32, v39, v56, boolTimingDelayOut);    }  if (varTitlePageStep == 3)
    {    move.obj(ego, 94, 102, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 4)
    {    set.view(ego, View2);    set.loop(ego, 1);    set.cel(ego, 0);    set.priority(ego, 15);    v52 = 4;    cycle.time(ego, v52);    set(f34);    end.of.loop(ego, boolTimingDelayOut);    v66 = 3;    v66 *= 4;    ++v66;    }  if (varTitlePageStep == 5)
    {    draw(o3);    }  if (varTitlePageStep == 6)
    {    set.view(ego, View7);    set.loop(ego, 1);    set.cel(ego, 0);    cycle.time(ego, v85);    move.obj(ego, 85, 102, 3, boolTimingDelayOut);    }  if (varTitlePageStep == 7)
    {    last.cel(ego, v52);    set.cel.v(ego, v52);    stop.cycling(ego);    reset(f34);    set(f35);    stop.motion(ego);    reposition.to(ego, 86, 102);    varTimingDelay = 4;    }  if (varTitlePageStep == 8)
    {    set(f200);    accept.input();    print("Wasting no time, you hop into the water. Oooh, does it feel good! "          "The warm water swirls about you, the bubbles stimulating you nearly "          "as much as the beautiful woman across from you. With the warmth of "          "the water soaking into your body, you become quite relaxed.");    varTitlePageStep = 0;    }  if (varTitlePageStep == 101)
    {    varTimingDelay = 0;    if (isset(f204))
      {      set(f211);      --varTitlePageStep;      set(boolTimingDelayOut);      }    else
      {      varTitlePageStep = 102;      }    }  if (varTitlePageStep == 102)
    {    set.loop(ego, 0);    set.cel(ego, 0);    v66 = 4;    cycle.time(ego, v66);    v66 *= 9;    set(f34);    reset(f35);    end.of.loop(ego, boolTimingDelayOut);    }  if (varTitlePageStep == 103)
    {    set.view(ego, View2);    set.loop(ego, 0);    last.cel(ego, v52);    set.cel.v(ego, v52);    reposition.to(ego, 90, 103);    set(f34);    reverse.loop(ego, boolTimingDelayOut);    v66 = 4;    cycle.time(ego, v66);    v66 *= 9;    }  if (varTitlePageStep == 104)
    {    erase(o3);    }  if (varTitlePageStep == 105)
    {    reset(f85);    reset(f34);    reset(f200);    reset(f48);    varTitlePageStep = 0;    accept.input();    release.priority(ego);    observe.blocks(ego);    set.view(ego, Larry_StandAndWalk);    cycle.time(ego, v84);    step.size(ego, v84);    start.motion(ego);    }  if (varTitlePageStep == 201)
    {    set(f88);    set(f84);    drop("Apple");    currentScore  += 15;    set.cel(o5, 1);    force.update(o5);    v206 = 0;    varTimingDelay = 3;    }  if (varTitlePageStep == 202)
    {    print("Eve takes your apple, and with a sweet, innocent look, raises it to "          "her mouth. She takes a small bite out of it, while a sexy smile "          "comes across her face. She winks, and lies back in the water, "          "chewing delicately.");    varTimingDelay = 5;    }  if (varTitlePageStep == 203)
    {    print("Eve gently moves her sensuous tongue around the apple, tiny drops of "          "the apple's juice glistening on her lips.");    varTimingDelay = 5;    }  if (varTitlePageStep == 204)
    {    print("She's really turning you on! You had no idea fruit could be so "          "exciting.");    varTimingDelay = 5;    }  if (varTitlePageStep == 205)
    {    print("After finishing the apple, Eve slowly slides out of the hot tub, her "          "steamy, naked body glistening in the moonlight. Barely covering her "          "tremendous assets with the towel, she smiles and motions for you to "          "follow her.");    varTimingDelay = 3;    }  if (varTitlePageStep == 206)
    {    if (isset(f204))
      {      set(f211);      --varTitlePageStep;      set(boolTimingDelayOut);      }    else
      {      varTitlePageStep = 207;      }    }  if (varTitlePageStep == 207)
    {    start.update(ObjTitleText);    v52 = 4;    cycle.time(ObjTitleText, v52);    end.of.loop(ObjTitleText, boolTimingDelayOut);    v66 = 3;    v66 *= 4;    ++v66;    }  if (varTitlePageStep == 208)
    {    start.update(o4);    erase(o4);    }  if (varTitlePageStep == 209)
    {    set.view(ObjTitleText, View182);    set.loop(ObjTitleText, 0);    release.priority(ObjTitleText);    reposition.to(ObjTitleText, 78, 90);    cycle.time(ObjTitleText, v84);    start.cycling(ObjTitleText);    move.obj(ObjTitleText, 90, 90, 1, boolTimingDelayOut);    print("You can take a hint. \"Let's go, baby!\" you whisper!");    set.loop(ego, 0);    set.cel(ego, 0);    fix.loop(ego);    v52 = 4;    cycle.time(ego, v52);    set(f34);    reset(f35);    end.of.loop(ego, boolTimingDelayOut);    }  if (varTitlePageStep == 210)
    {    move.obj(ObjTitleText, 105, 105, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 211)
    {    print("As you leave the hot tub, Eve speaks at last, \"Say, Larry. You "          "really ARE glad to see ME!!\"");    stop.cycling(ObjTitleText);    }  if (varTitlePageStep == 212)
    {    get.posn(ObjTitleText, v34, v35);    set.view(ObjTitleText, View8);    stop.cycling(ObjTitleText);    normal.motion(ObjTitleText);    v30 = 23;    reset(f35);    reset(f34);    set.view(ego, View182);    set.loop(ego, 0);    release.priority(ego);    fix.loop(ego);    reposition.to(ObjTitleText, 96, 104);    reposition.to.v(ego, v34, v35);    cycle.time(ego, v84);    step.size(ego, v84);    move.obj(ego, 151, 122, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 213)
    {    erase(ego);    v30 = 255;    cycle.time(ObjTitleText, v84);    step.size(ObjTitleText, v84);    move.obj(ObjTitleText, 152, 122, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 214)
    {    reset(f48);    v30 = 23;    v76 = 44;    }  }if (v30 == 23)
  {  distance(ego, ObjTitleText, v52);  if (v52 > 10)
    {    start.cycling(ObjTitleText);    follow.ego(ObjTitleText, 2, f40);    }  }if (isset(f207))
  {  reset(f207);  reset(f48);  reset(f85);  reset(f209);  start.motion(ego);  v30 = 0;  erase(o7);  accept.input();  print("\"So long, baby!\" you shout!");  v63 = 3;  }if (!isset(f209) &&     !isset(f77) &&     v63 > 4)
  {  set(f77);  print("Say; what's this? A beautiful woman all alone in a hot tub! And, she's "        "smiling at you? And, and...");  print("...and, she speaks, \"Hi, handsome. Where have you been all my life?\"");  print("(Larry, this one seems to LIKE you!)");  }if (isset(f210) &&     isset(f209))
  {  sound(Sound15, f210);  }if (edgeEgoHit == RIGHT_EDGE)
  {  v76 = 44;  }return();[ Messages#message 1 "The moon lights an expansive rooftop garden with a spa in one corner. You've found the source of the gurgling noise!"#message 2 "Wasting no time, you hop into the water. Oooh, does it feel good! The warm water swirls about you, the bubbles stimulating you nearly as much as the beautiful woman across from you. With the warmth of the water soaking into your body, you become quite relaxed."#message 3 "Wow! Just the way you like your women: nearby and naked! She has a beautiful tan, and a gorgeous body. You've waited a lifetime for this moment."#message 4 "What a beautiful face! She's leaning back, relaxing in the spa with the water bubbling up around her. It's even possible you could become sexually aroused by this!"#message 5 "Eve takes your apple, and with a sweet, innocent look, raises it to her mouth. She takes a small bite out of it, while a sexy smile comes across her face. She winks, and lies back in the water, chewing delicately."#message 6 "Eve gently moves her sensuous tongue around the apple, tiny drops of the apple's juice glistening on her lips."#message 7 "In the hot tub is the most beautiful girl you've ever seen! Beside her is her towel, and swim suit. You can't believe she doesn't mind your presence here."#message 8 "You have no apple."#message 9 "Looking over at the next hotel, you notice an ugly girl getting undressed."#message 10 "She's not really that pretty."#message 11 "Well, she's looking better."#message 12 "You know, she's not that bad."#message 13 "You could ignore some of her faults."#message 14 "Perhaps you're in love!"#message 15 "Pant, pant, pant, pant, pant."#message 16 "Something tells you that's the wrong approach with this one, Larry."#message 17 "She's really turning you on! You had no idea fruit could be so exciting."#message 18 "\"Bad breath's one thing, Mister; but you could knock a buzzard off a manure truck!\""#message 19 "Nah. Who wants to go hot-tubbing alone?"#message 20 "\"Hey, handsome, why don't you slip into the water with me, so we can REALLY get to know each other!\""#message 21 "Her hand is resting near a fluffy, white, expensive bath towel, embroidered in florid script with the name: \"Eve.\""#message 22 "You can take a hint. \"Let's go, baby!\" you whisper!"#message 23 "\"This water feels SO good!\""#message 24 "After finishing the apple, Eve slowly slides out of the hot tub, her steamy, naked body glistening in the moonlight. Barely covering her tremendous assets with the towel, she smiles and motions for you to follow her."#message 25 "\"Who loves ya, baby?\""#message 26 "\"So long, baby!\" you shout!"#message 27 "As you leave the hot tub, Eve speaks at last, \"Say, Larry. You really ARE glad to see ME!!\""#message 28 ""#message 29 "It's difficult to take your eyes off the beautiful woman with whom you share the hot tub."#message 30 "She says nothing, but that smile tells you a lot."#message 31 "Perhaps if you establish eye contact first..."#message 32 "\"What's your name, gorgeous?\" you ask."#message 33 "\"Have you ever tried it underwater?\" you coyly ask."#message 34 "She doesn't say."#message 35 "\"What's your sign, dollface?\" you ask."#message 36 "At last she speaks. \"Yield,\" she says simply."#message 37 "Although she smiles, it appears she's a woman of few words. She's waiting for you to determine what it is she wants!"#message 38 "\"Share your wine with me?\" you ask."#message 39 "She hands you the glass, and you take an uncustomarily small sip. She replenishes it from the bottle, so it appears no different than before."#message 40 "It appears she doesn't like that!"#message 41 "She wouldn't like that."#message 42 "Say; what's this? A beautiful woman all alone in a hot tub! And, she's smiling at you? And, and..."#message 43 "Why take it, when you can drink it?"#message 44 "It looks like a bottle of fine champagne, suitable for two."#message 45 "They ARE off."#message 46 "They ARE on."#message 47 "Her gold bracelet is engraved with the word \"Eve.\""#message 48 "...and, she speaks, \"Hi, handsome. Where have you been all my life?\""#message 49 "(Larry, this one seems to LIKE you!)"#message 50 "SLAP!"#message 51 "\"Oooh, I like that name!\""#message 52 "SLAP!\n\nSLAP!!"