if (isset(newRoom))
  {  set.horizon(1);  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.view(View165);  load.view(View174);  load.view(View175);  load.view(View17);  load.view(Larry_StandAndWalk);  ignore.objs(ego);  animate.obj(o4);  ignore.blocks(o4);  ignore.objs(o4);  set.view(o4, View175);  set.cel(o4, 0);  set.priority(o4, 10);  position(o4, 6, 134);  v52 = 3;  cycle.time(o4, v52);  animate.obj(o6);  ignore.blocks(o6);  ignore.objs(o6);  set.view(o6, View174);  set.priority(o6, 5);  position(o6, 73, 100);  stop.cycling(o6);  animate.obj(ObjTitleText);  ignore.blocks(ObjTitleText);  ignore.objs(ObjTitleText);  set.view(ObjTitleText, View165);  set.loop(ObjTitleText, 2);  fix.loop(ObjTitleText);  set.priority(ObjTitleText, 4);  position(ObjTitleText, 73, 120);  v52 = 3;  cycle.time(ObjTitleText, v52);  animate.obj(o3);  ignore.blocks(o3);  ignore.objs(o3);  set.view(o3, View165);  set.loop(o3, 1);  fix.loop(o3);  position(o3, 73, 128);  set.priority(o3, 5);  animate.obj(ObjFlyingDoll);  ignore.blocks(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  set.view(ObjFlyingDoll, View165);  set.priority(ObjFlyingDoll, 12);  fix.loop(ObjFlyingDoll);  step.size(ObjFlyingDoll, v85);  if (v30 == 18)
    {    if (previousRoom == 42)
      {      set(f206);      v200 = 7;      position(ObjFlyingDoll, 73, 36);      }    else
      {      v200 = 2;      position(ObjFlyingDoll, 73, 167);      }    set(f204);    v30 = 18;    set.loop(ObjFlyingDoll, 3);    last.cel(ObjFlyingDoll, v52);    set.cel.v(ObjFlyingDoll, v52);    stop.cycling(ObjFlyingDoll);    if (v79 > v200)
      {      move.obj(ObjFlyingDoll, 73, 36, 2, boolTimingDelayOut);      varTitlePageStep = 200;      }    else
      {      if (v79 < v200)
        {        move.obj(ObjFlyingDoll, 73, 167, 2, boolTimingDelayOut);        varTitlePageStep = 200;        }      else
        {        move.obj(ObjFlyingDoll, 73, 128, 2, boolTimingDelayOut);        varTitlePageStep = 100;        }      }    draw(ObjFlyingDoll);    draw(ObjTitleText);    stop.update(ObjTitleText);    set.cel.v(o6, v200);    draw(o6);    set.view(ego, Larry_StandAndWalk);    set.loop(ego, 2);    set.priority(ego, 12);    v38 = 76;    v39 = 126;    position.v(ego, v38, v39);    }  else
    {    draw(o3);    stop.update(o3);    set.loop(ObjFlyingDoll, 0);    set.cel(ObjFlyingDoll, 0);    position(ObjFlyingDoll, 73, 128);    draw(ObjFlyingDoll);    stop.update(ObjFlyingDoll);    v200 = 4;    draw(o4);    stop.update(o4);    set.loop(ego, 0);    v38 = 9;    v39 = 132;    position.v(ego, v38, v39);    draw(ego);    start.motion(ego);    }  show.pic();  if (previousRoom == 41)
    {    print("You close the door behind you, and jiggle the knob to confirm it is "          "locked.");    }  return();  }reset(f205);if (posn(ego, 73, 119, 83, 127))
  {  set(f205);  }if (isset(f205))
  {  set.priority(ego, 11);  }else
  {  release.priority(ego);  }reset(f200);if (v200 == 4 &&     posn(ego, 6, 126, 15, 135))
  {  set(f200);  }if (!isset(haveInput))
  {  goto(Label1);  }if (isset(f204) &&     !isset(haveMatch))
  {  if ((said("hear") ||       said("hear", "elevator") ||       said("hear", "music") ||       said("sing", "music") ||       said("sing") ||       said("sing", "along")))
    {    print("\"strangers in the night, da da da dee da...\"");    }  else
    {    set(haveMatch);    print("Whee!");    }  }if ((said("examine") ||     said("examine", "area") ||     said("examine", "curb") ||     said("examine", "casino")))
  {  print("You are in the Casino's hotel. Doors line each side, many with \"Do "        "Not Disturb\" signs on their doorknobs.");  if (v200 == 4)
    {    print("There's a door with a heart on it to the west.");    }  if (isset(f205))
    {    print("There are buttons labeled \"one\" through \"eight.\"");    }  }if (said("examine", "elevator"))
  {  if (isset(f205))
    {    print("There are buttons labeled \"one\" through \"eight.\"");    }  else
    {    print("Isn't it funny how the elevator is always waiting for you?");    }  }if (said("examine", "bush"))
  {  print("They almost look real, don't they?");  }if (said("examine", "door"))
  {  if (isset(f200))
    {    print("It's a door not unlike all the others, except this one has a cute, "          "trite, cracked, little, plastic heart stuck to it with a thumbtack.");    }  else
    {    print("It's a door just like all the others.");    }  }if (said("anyword", "heart", "rol"))
  {  if (isset(f200))
    {    print("The cheap, plastic heart is not worth the bother.");    }  else
    {    print("Where?");    }  }if ((said("bang") ||     said("bang", "on", "door") ||     said("bang", "door")))
  {  if (!isset(f200))
    {    print("You rap your knuckles on the nearest door.");    random(34, 50, v58);    print.v(v58);    print("This must not be the right door, Larry.");    }  else
    {    if (!isset(f82))
      {      print("You rap your knuckles on the door. There is no response, but now "            "your knuckles hurt.");      }    else
      {      if (isset(f80) &&           !isset(f111))
        {        print("Fawn's sexy voice oozes through the door, \"Oh, baby, it's you! "              "You're back!!\"");        print("There's a click as she unlocks the door. \"Come on in, you "              "wonderful hunk!\"");        }      else
        {        print("Fawn's delicate voice booms out across the hotel:\n\n\"Just a "              "minute, Larry!\"");        print("There's a click as she unlocks the door, then a piercing \"Come "              "on in. The door's open.\"");        }      print("Subtly, you shout, \"Here I come, baby!\"");      start.update(o4);      end.of.loop(o4, f202);      stop.motion(ego);      set(f85);      }    }  }if (said("increase", "door"))
  {  if (!isset(f200))
    {    print("You seem surprised that the door is locked.");    }  else
    {    print("You can't. This door is locked.");    }  }if ((said("increase", "door", "use", "rol") ||     said("break", "door", "rol")))
  {  print("It's no good. The door resists all of your efforts.");  }if ((said("unbolt", "door", "rol") ||     said("use", "key", "rol")))
  {  if (!isset(f200))
    {    set(f54);    }  else
    {    print("You can't. There's no key in this game!");    }  }if (said("jump", "rol"))
  {  print("Suicide is illegal here.");  }if ((said("examine", "down") ||     said("expectorate")))
  {  print("You contemplate expec- toration, but remember that discretion is the "        "better part of valium.");  print("...or helium,");  print("...or something.");  }if (varTitlePageStep <= 0 &&     isset(f205))
  {  if ((said("move", "one") ||       said("move", "button", "one") ||       said("one")))
    {    v79 = 1;    set(boolTimingDelayOut);    }  if ((said("move", "two") ||       said("move", "button", "two") ||       said("two")))
    {    v79 = 2;    set(boolTimingDelayOut);    }  if ((said("move", "three") ||       said("move", "button", "three") ||       said("three")))
    {    v79 = 3;    set(boolTimingDelayOut);    }  if ((said("move", "four") ||       said("move", "button", "four") ||       said("four")))
    {    v79 = 4;    set(boolTimingDelayOut);    }  if ((said("move", "five") ||       said("move", "button", "five") ||       said("five")))
    {    v79 = 5;    set(boolTimingDelayOut);    }  if ((said("move", "six") ||       said("move", "button", "six") ||       said("six")))
    {    v79 = 6;    set(boolTimingDelayOut);    }  if ((said("move", "seven") ||       said("move", "button", "seven") ||       said("seven")))
    {    v79 = 7;    set(boolTimingDelayOut);    }  if ((said("move", "eight") ||       said("move", "button", "eight") ||       said("eight")))
    {    v79 = 8;    set(boolTimingDelayOut);    }  if ((said("move", "rol") ||       said("move", "button", "rol")))
    {    print("Type a word, like \"one\" or \"two.\"");    }  }Label1:if (isset(f202))
  {  reset(f85);  v76 = 41;  }if (isset(boolTimingDelayOut))
  {  reset(boolTimingDelayOut);  ++varTitlePageStep;  if (varTitlePageStep == 1)
    {    set(f204);    v30 = 18;    stop.motion(ego);    set(f85);    set.view(ego, View17);    set.cel(ego, 0);    reposition.to(ego, 76, 126);    cycle.time(ego, varEgoSize);    set(f34);    end.of.loop(ego, boolTimingDelayOut);    }  if (varTitlePageStep == 2)
    {    erase(ego);    set.view(ego, Larry_StandAndWalk);    set.loop(ObjFlyingDoll, 3);    set.cel(ObjFlyingDoll, 0);    cycle.time(ObjFlyingDoll, varEgoSize);    end.of.loop(ObjFlyingDoll, boolTimingDelayOut);    }  if (varTitlePageStep == 3)
    {    erase(o3);    draw(ObjTitleText);    set.cel.v(o6, v200);    draw(o6);    varTitlePageStep = 200;    stop.cycling(ObjFlyingDoll);    if (v79 > v200)
      {      reset(f206);      move.obj(ObjFlyingDoll, 73, 36, 2, boolTimingDelayOut);      varTitlePageStep = 200;      }    else
      {      if (v79 < v200)
        {        set(f206);        move.obj(ObjFlyingDoll, 73, 167, 2, boolTimingDelayOut);        varTitlePageStep = 200;        }      else
        {        print("Not one for those long elevator rides, eh, Larry?");        varTitlePageStep = 101;        }      }    }  if (varTitlePageStep == 101)
    {    erase(ObjTitleText);    erase(o6);    cycle.time(ObjFlyingDoll, v85);    start.cycling(ObjFlyingDoll);    reverse.loop(ObjFlyingDoll, boolTimingDelayOut);    }  if (varTitlePageStep == 102)
    {    reset(f204);    v30 = 0;    v79 = 0;    varTitlePageStep = 0;    set.loop(ObjFlyingDoll, 0);    draw(o3);    set.view(ego, Larry_StandAndWalk);    set.loop(ego, 2);    set.cel(ego, 0);    position(ego, 76, 126);    draw(ego);    start.motion(ego);    cycle.time(ego, v84);    reset(f34);    reset(f85);    }  if (varTitlePageStep == 201)
    {    if (isset(f206))
      {      --v200;      if (v200 == 1)
        {        v76 = 35;        return();        }      }    else
      {      ++v200;      if (v200 == 8)
        {        v76 = 42;        return();        }      }    if (isset(f206))
      {      reposition.to(ObjFlyingDoll, 73, 36);      }    else
      {      reposition.to(ObjFlyingDoll, 73, 167);      }    if (v200 != 4)
      {      erase(o4);      }    else
      {      draw(o4);      stop.update(o4);      }    set.cel.v(o6, v200);    if (v79 > v200)
      {      move.obj(ObjFlyingDoll, 73, 36, 2, boolTimingDelayOut);      varTitlePageStep = 200;      }    else
      {      if (v79 < v200)
        {        move.obj(ObjFlyingDoll, 73, 167, 2, boolTimingDelayOut);        varTitlePageStep = 200;        }      else
        {        move.obj(ObjFlyingDoll, 73, 128, 2, boolTimingDelayOut);        varTitlePageStep = 100;        }      }    }  }return();[ Messages#message 1 "You are in the Casino's hotel. Doors line each side, many with \"Do Not Disturb\" signs on their doorknobs."#message 2 "There's a door with a heart on it to the west."#message 3 "Not one for those long elevator rides, eh, Larry?"#message 4 "You rap your knuckles on the door. There is no response, but now your knuckles hurt."#message 5 "Whee!"#message 6 "Fawn's delicate voice booms out across the hotel:\n\n\"Just a minute, Larry!\""#message 7 "\"strangers in the night, da da da dee da...\""#message 8 "There's a click as she unlocks the door, then a piercing \"Come on in. The door's open.\""#message 9 "You can't. This door is locked."#message 10 "Subtly, you shout, \"Here I come, baby!\""#message 11 "It's a door not unlike all the others, except this one has a cute, trite, cracked, little, plastic heart stuck to it with a thumbtack."#message 12 "It's a door just like all the others."#message 13 ""#message 14 ""#message 15 ""#message 16 "They almost look real, don't they?"#message 17 "You seem surprised that the door is locked."#message 18 "You close the door behind you, and jiggle the knob to confirm it is locked."#message 19 "Type a word, like \"one\" or \"two.\""#message 20 "There are buttons labeled \"one\" through \"eight.\""#message 21 "You can't. There's no key in this game!"#message 22 "Isn't it funny how the elevator is always waiting for you?"#message 23 "The cheap, plastic heart is not worth the bother."#message 24 "Where?"#message 25 "Fawn's sexy voice oozes through the door, \"Oh, baby, it's you! You're back!!\""#message 26 "There's a click as she unlocks the door. \"Come on in, you wonderful hunk!\""#message 27 "It's no good. The door resists all of your efforts."#message 28 "You contemplate expec- toration, but remember that discretion is the better part of valium."#message 29 "...or helium,"#message 30 "...or something."#message 31 "Suicide is illegal here."#message 32 "You rap your knuckles on the nearest door."#message 33 "This must not be the right door, Larry."#message 34 "\"Hey, Scott, the girls are here!!\""#message 35 "\"It says 'Do NOT Disturb!' Can't you read?\""#message 36 "You hear some extremely heavy breathing."#message 37 "\"Go away! I gave at the office!\""#message 38 "\"Oh, Russ, there's someone at the door!\"\n\n\"They're gonna have to wait, Kim Baby! It's too late for me to stop now!!\""#message 39 "\"Baaaaah. Baaaaah!\"\n\nDon't even ask, Larry!"#message 40 "\"Oh, Bruce!\nOh, Howard!\n\nOh, Terri!\nOh, Carrie!\""#message 41 "\"Ken! Get off me, Ken!!\""#message 42 "\"Oh, gawd, Ed!! Get in the closet. It's my husband!!\""#message 43 "\"Bobbit, is that you?\""#message 44 "\"Not now; I've got wessonality!\""#message 45 "\"Is that Room Service? I didn't order anchovies.\""#message 46 "An eye appears at the peephole. \"Hey, Mary! Isn't it a little early for Trick or Treaters?\""#message 47 "\"Oh, gawd, Ed!! Get in the closet. It's my wife!!\""#message 48 "Hmmm. Is that the smell of burning rubber?"#message 49 "\"Oh, Jeff. You really know how to hurt a guy!\""#message 50 "\"Get away from him, you big bully! He's mine.\""