if (isset(newRoom))
  {  set.horizon(1);  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.view(Face_Fawn_details);  set(boolDisabledRoomJump);  animate.obj(Obj_animatedPNJ3);  set.view(Obj_animatedPNJ3, Face_Fawn_details);  set.loop(Obj_animatedPNJ3, 0);  set.cel(Obj_animatedPNJ3, 0);  set.priority(Obj_animatedPNJ3, 4);  position(Obj_animatedPNJ3, 56, 93);  stop.cycling(Obj_animatedPNJ3);  animate.obj(Obj_animatedPNJ4);  set.view(Obj_animatedPNJ4, Face_Fawn_details);  set.loop(Obj_animatedPNJ4, 1);  set.cel(Obj_animatedPNJ4, 0);  set.priority(Obj_animatedPNJ4, 5);  position(Obj_animatedPNJ4, 62, 49);  stop.cycling(Obj_animatedPNJ4);  cycle.time(Obj_animatedPNJ4, varEgoSize);  if (!isset(boolMouthOK))
    {    set.cel(Obj_animatedPNJ3, 2);    varPickedQuestion3 = 4;    }  else
    {    set.cel(Obj_animatedPNJ3, 0);    draw(Obj_animatedPNJ4);    random(6, 19, varPickedQuestion2);    reset(f206);    }  draw(Obj_animatedPNJ3);  v207 = 255;  stop.update(Obj_animatedPNJ3);  show.pic();  return();  }set(boolDoorOpen);set(boolNearPerson);if (!isset(haveInput))
  {  goto(Label1);  }if ((said("buy", "bite") ||     said("buy", "shot") ||     said("buy", "champagne") ||     said("buy", "booze") ||     said("buy", "blond", "bite")))
  {  print("Funny, this is a dry club.");  }if ((said("ask", "bouncer") ||     said("ask", "bouncer")))
  {  print("They seem to be staring at something they all want.");  }if ((said("examine", "blond", "rol") ||     said("establish eye contact", "rol") ||     said("look in", "blond", "rol")))
  {  ++varPickedQuestion4;  if (varPickedQuestion4 == 1)
    {    if (!isset(f95))
      {      set(f95);      currentScore  += 1;      }    print("What a knock-out! She has bright blue eyes, and a dazzling smile. "          "Your eyes roam her body, and what you see, you like. She's "          "sensational!!");    print("Larry, this MUST be love!");    }  if (varPickedQuestion4 == 2)
    {    print("Those beautiful eyes tell you this doll requires more than your "          "usual smooth talk.");    }  if (varPickedQuestion4 > 2)
    {    print("\"Please,\" she says coyly, \"stop staring there.\"");    v207 = 1;    }  }if ((said("get up") ||     said("get up", "from", "bench") ||     said("catch", "off", "bench") ||     said("done", "examine", "blond") ||     said("examine", "i'm") ||     said("examine", "away") ||     said("examine", "away", "from", "blond") ||     said("board", "bench", "rol") ||     said("board") ||     said("board", "desk", "rol") ||     said("get up", "up", "rol")))
  {  set(f124);  set(boolInClear);  set(boolOK);  }if ((said("examine") ||     said("examine", "area") ||     said("examine", "desk") ||     said("examine", "disco")))
  {  print("The disco is filled with remarkably similar guys, all looking for "        "girls.");  }if ((said("examine", "dance", "curb") ||     said("examine", "curb")))
  {  print("The dance floor is lit from below with brightly colored lights. It is "        "presently unused.");  }if ((said("examine", "bouncer") ||     said("examine", "bouncer")))
  {  if (isset(f70))
    {    print("Perhaps they're waiting for Fawn to return.");    }  else
    {    print("Evidently every guy here has been turned down by the only girl in "          "the place. Her beauty has them frozen in their tracks.");    }  }if (said("examine", "disc jockey"))
  {  print("There isn't one. This place is run by computer. (Besides, at this time "        "of night DJ should be home with Chris.)");  }if (said("use", "breath spray"))
  {  reset(haveMatch);  v207 = 1;  random(6, 19, varPickedQuestion2);  reset(f206);  }if ((said("ask", "blond") ||     said("ask", "anyword", "blond")))
  {  ++v100;  if (v100 == 1)
    {    if (!isset(f96))
      {      set(f96);      currentScore  += 1;      }    print("\"Hi ya, Baby. What say you and me get it on?\"");    print("\"Get lost, creep.\"");    v207 = 2;    }  if (v100 == 2)
    {    print("\"Hey, sweetheart. What's your sign?\" you ask her.");    print("\"Octagonal,\" she replies. \"Like in 'STOP!'\"");    v207 = 2;    }  if (v100 == 3)
    {    print("\"My name is Larry,\" you offer. \"Larry Laffer.\"");    print("\"Say, Larry,\" she chuckles, glancing downward, \"is that a pez "          "dispenser in your pocket, or are you just lonely?\"");    }  if (v100 == 4)
    {    print("\"What's your name, beautiful?\" you ask.");    print("\"Fawn,\" she replies.");    print("Somehow you knew that.");    v207 = 1;    }  if (v100 > 4)
    {    if (isset(f97))
      {      print("\"So, how about it, Larry?\" Fawn says in her petite voice. \"May "            "I have a measly hundred bucks, or not?\"");      }    else
      {      print("\"I'd really like to get to know you better,\" you say. \"What "            "kind of girl are you, anyway?\"");      print("She smiles and says, \"I'm just a girl who can't say no...");      print("(All right, Larry; this is what you've been waiting for!)");      print("\"...to nice presents,\" she concludes.");      print("(Oops.)");      v207 = 1;      }    }  }if (said("come", "use", "i'm"))
  {  print("\"Perhaps we shall,\" she replies, \"if you play your cards right!\"");  v207 = 1;  }if ((said("ask", "blond", "love") ||     said("love", "you") ||     said("catch", "blond", "fingers")))
  {  print("\"How nice,\" she says, \"I love me, too.\"");  v207 = 1;  }if ((said("examine", "lips") ||     said("examine", "blond", "lips")))
  {  print("Her lips are moist and inviting, but remember that you also thought "        "that about old Mrs. Bradley, your homeroom teacher!");  }if ((said("ask", "name") ||     said("ask", "blond", "name") ||     said("ask", "name", "blond")))
  {  print("\"Fawn,\" she replies.");  print("Somehow you knew that.");  v207 = 1;  }if ((said("i'm") ||     said("leisure suit", "i'm")))
  {  print("\"So what?\"");  }if ((said("examine", "blond", "hair") ||     said("examine", "hair") ||     said("aim", "hair") ||     said("caress", "hair") ||     said("caress", "hair") ||     said("caress", "blond", "hair")))
  {  print("Her hair is beautiful, not thinning like some people we know.");  v207 = 1;  }if ((said("lips") ||     said("lips", "blond") ||     said("carry", "fingers") ||     said("catch", "blond", "fingers") ||     said("aim", "blond") ||     said("aim", "blond") ||     said("ask", "dance")))
  {  print("\"You seem like a sweet, old-fashioned kind of guy,\" she says with a "        "beautiful smile.");  v207 = 1;  }if ((said("examine", "eyes") ||     said("look in", "eyes") ||     said("flirt", "use", "blond") ||     said("flirt", "blond") ||     said("add", "blond", "embrace") ||     said("embrace", "blond")))
  {  v207 = 1;  }if ((said("dance") ||     said("dance", "blond") ||     said("dance", "i'm") ||     said("dance", "use", "i'm") ||     said("dance", "use", "blond") ||     said("you", "dance", "blond") ||     said("you", "dance", "i'm") ||     said("you", "enjoy", "dance", "rol") ||     said("you", "dance", "use", "i'm") ||     said("you", "dance", "use", "blond") ||     said("enjoy", "dance") ||     said("enjoy", "dance", "use", "i'm") ||     said("you", "enjoy", "dance") ||     said("you", "enjoy", "dance", "use", "i'm") ||     said("you", "enjoy", "dance", "use", "blond") ||     said("ask", "dance", "blond") ||     said("ask", "blond", "dance") ||     said("ask", "blond", "dance", "use", "i'm") ||     said("ask", "blond", "dance", "i'm") ||     said("begin", "dance")))
  {  if (isset(f74))
    {    print("\"Not again. That trip through the ceiling gave me a headache!\"");    }  else
    {    if (v83 > 0)
      {      print("\"What! At a time like this?!\"");      v83 = 17;      }    else
      {      set(f122);      set(boolTimingScriptDone);      varScriptStep = 0;      }    }  }if ((said("add", "blond", "flower") ||     said("add", "flower") ||     said("add", "flower", "blond")))
  {  if (!has("Rose"))
    {    set(boolLarryDontHaveIt);    }  else
    {    currentScore  += 5;    print("%m52roses.\"");    set(f71);    drop("Rose");    v207 = 1;    }  }if ((said("add", "blond", "box of candy") ||     said("add", "box of candy") ||     said("add", "box of candy", "blond")))
  {  if (!has("Box of Candy"))
    {    set(boolLarryDontHaveIt);    }  else
    {    currentScore  += 5;    print("%m52candy.\"");    set(f72);    drop("Box of Candy");    v207 = 1;    }  }if ((said("add", "blond", "diamond ring") ||     said("add", "diamond ring") ||     said("add", "diamond ring", "blond")))
  {  if (!has("Diamond Ring"))
    {    set(boolLarryDontHaveIt);    }  else
    {    currentScore  += 5;    print("%m52diamonds.\"");    set(f73);    drop("Diamond Ring");    v207 = 1;    }  }if ((said("add", "blond", "bucks") ||     said("add", "bucks") ||     said("buy", "blond", "bucks") ||     said("buy", "bucks") ||     said("buy", "blond", "one", "bucks") ||     said("buy", "blond") ||     said("add", "one", "bucks", "blond") ||     said("add", "blond", "one", "bucks") ||     said("add", "bucks", "blond")))
  {  if (!isset(f97))
    {    print("\"Well, really. I'm not that kind of girl!!\"");    v207 = 2;    }  else
    {    if (varInGameMoney < 100)
      {      print("\"Uh, gosh, Fawn,\" you mumble. \"I've only got %v90 bucks on "            "me!\"");      print("\"I'm sorry, but I'll need at least a hundred dollars,\" she says "            "with a coy smile.");      print("It appears Fawn has caught you a \"little short,\" Larry. Better "            "try the casino, and hope for a run of good luck!");      print("You fervently hope she'll wait for your return.");      print("Conveniently, she offers, \"I'll wait right here until you "            "return.\"");      print("Gee, Larry, this is working out swell.");      v83 = 0;      }    else
      {      currentScore  += 7;      print("%m52money.\"");      print("\"Thanks, Larry. You won't regret this. Meet me at the Marriage "            "Chapel near the Casino in a few minutes. I'll get us a room. "            "Hurry, Larry, I can hardly wait!\"");      v207 = 1;      v83 = 0;      varInGameMoney -= 100;      set(f125);      set(f79);      set(boolInClear);      }    }  }if ((said("blond", "married", "i'm") ||     said("married", "i'm") ||     said("married", "blond") ||     said("ask", "blond", "catch", "married") ||     said("ask", "blond", "married", "i'm") ||     said("ask", "about", "about") ||     said("married", "blond")))
  {  print("I AM the marrying type, but you must convince me.");  v207 = 1;  }if ((said("aim", "blond", "rol") ||     said("bite", "blond", "rol") ||     said("copulate", "blond", "rol") ||     said("embrace", "blond", "rol") ||     said("catch", "blond") ||     said("caress", "blond") ||     said("bite", "blond") ||     said("aim", "blond", "below", "desk") ||     said("caress", "below", "desk") ||     said("catch", "ankle") ||     said("aim", "ankle") ||     said("caress", "blond", "ankle") ||     said("caress", "blond", "ankle", "below", "desk") ||     said("catch", "blond", "ankle") ||     said("aim", "boob", "rol")))
  {  print("SLAP!");  v207 = 2;  }if ((said("naked", "blond") ||     said("ask", "blond", "about", "copulate") ||     said("about", "copulate", "use", "i'm") ||     said("copulate", "rol") ||     said("make", "blond") ||     said("anyword", "clit", "rol") ||     said("bite", "blond", "blond", "holler") ||     said("anyword", "boob", "rol") ||     said("play", "use", "blond", "boob") ||     said("catch", "boob") ||     said("caress", "boob")))
  {  print("SLAP!");  print("SLAP!\n\nSLAP!!");  v207 = 2;  }if ((said("examine", "blond", "boob") ||     said("examine", "boob", "rol") ||     said("examine", "body") ||     said("examine") ||     said("examine", "boob")))
  {  print("\"Please,\" she says coyly, \"stop staring there.\"");  v207 = 1;  }Label1:--varPickedQuestion2;if (varPickedQuestion2 == 1)
  {  toggle(f206);  if (isset(f206))
    {    start.cycling(Obj_animatedPNJ4);    random(6, 18, varPickedQuestion2);    }  else
    {    stop.cycling(Obj_animatedPNJ4);    set.cel(Obj_animatedPNJ4, 0);    random(11, 33, varPickedQuestion2);    }  }if (isset(boolSecondHasChange))
  {  --varPickedQuestion3;  if (varPickedQuestion3 == 1)
    {    print("\"Bad breath's one thing, Larry, but you could knock a buzzard off a "          "manure truck!!\"");    }  --v206;  if (v206 == 1)
    {    v207 = 0;    }  if (v207 != 255)
    {    if (v207 == 0)
      {      varPickedQuestion2 = 2;      }    if (v207 == 1)
      {      v206 = 5;      set(f206);      varPickedQuestion2 = 22;      start.cycling(Obj_animatedPNJ4);      }    if (v207 == 2)
      {      v206 = 7;      reset(f206);      varPickedQuestion2 = 0;      stop.cycling(Obj_animatedPNJ4);      set.cel(Obj_animatedPNJ4, 0);      }    set.cel.v(Obj_animatedPNJ3, v207);    force.update(Obj_animatedPNJ3);    v207 = 255;    }  }if (isset(f71) &&     isset(f72) &&     isset(f73) &&     isset(f74))
  {  if (!isset(f97))
    {    set(f97);    print("\"Oooh, you're so sweet. I just LOVE you! Larry, I want you to make "          "wild, passionate love to me!\"");    print("(All right, Larry. At last, you're gonna get lucky!!)");    print("She continues, \"But first, we must get married. I could never make "          "love to a man not my husband. If you would loan me a hundred "          "dollars, I'd rent the Honeymoon Suite at the Casino Hotel for us. "          "Then, after we're married, we'll celebrate there.\"");    v83 = 30;    }  }if (isset(boolSecondHasChange))
  {  --v83;  if (v83 == 15)
    {    print("\"Either give me some money, or I'll leave without you.\"");    }  if (v83 == 1)
    {    print("\"That's it! See ya later, chump!\"");    set(boolInClear);    set(f125);    }  }if (isset(boolTimingScriptDone))
  {  reset(boolTimingScriptDone);  ++varScriptStep;  if (varScriptStep == 1)
    {    v207 = 1;    print("%m52dancing. I thought you'd never ask! Come on!!\"");    varTimingDelay = 6;    }  if (varScriptStep == 2)
    {    set(boolInClear);    }  }if (edgeEgoHit == BOTTOM_EDGE)
  {  varJumpToRoom = 23;  }if (isset(boolInClear))
  {  reset(boolDisabledRoomJump);  varJumpToRoom = 24;  }return();[ Messages#message 1 "The disco is filled with remarkably similar guys, all looking for girls."#message 2 "What a knock-out! She has bright blue eyes, and a dazzling smile. Your eyes roam her body, and what you see, you like. She's sensational!!"#message 3 "Larry, this MUST be love!"#message 4 "\"Please,\" she says coyly, \"stop staring there.\""#message 5 "Perhaps they're waiting for Fawn to return."#message 6 "Not now, you're busy."#message 7 "%m52dancing. I thought you'd never ask! Come on!!\""#message 8 ""#message 9 "%m52roses.\""#message 10 "%m52candy.\""#message 11 "%m52diamonds.\""#message 12 "It appears Fawn has caught you a \"little short,\" Larry. Better try the casino, and hope for a run of good luck!"#message 13 "\"Well, really. I'm not that kind of girl!!\""#message 14 "%m52money.\""#message 15 "\"Thanks, Larry. You won't regret this. Meet me at the Marriage Chapel near the Casino in a few minutes. I'll get us a room. Hurry, Larry, I can hardly wait!\""#message 16 "\"Oooh, you're so sweet. I just LOVE you! Larry, I want you to make wild, passionate love to me!\""#message 17 "(All right, Larry. At last, you're gonna get lucky!!)"#message 18 "She continues, \"But first, we must get married. I could never make love to a man not my husband. If you would loan me a hundred dollars, I'd rent the Honeymoon Suite at the Casino Hotel for us. Then, after we're married, we'll celebrate there.\""#message 19 "\"You seem like a sweet, old-fashioned kind of guy,\" she says with a beautiful smile."#message 20 "\"What! At a time like this?!\""#message 21 "\"Either give me some money, or I'll leave without you.\""#message 22 "\"That's it! See ya later, chump!\""#message 23 "\"Hi ya, Baby. What say you and me get it on?\""#message 24 "Those beautiful eyes tell you this doll requires more than your usual smooth talk."#message 25 "\"Bad breath's one thing, Larry, but you could knock a buzzard off a manure truck!!\""#message 26 "She smiles and says, \"I'm just a girl who can't say no..."#message 27 "(All right, Larry; this is what you've been waiting for!)"#message 28 "\"...to nice presents,\" she concludes."#message 29 "Her hair is beautiful, not thinning like some people we know."#message 30 "\"So what?\""#message 31 "Her lips are moist and inviting, but remember that you also thought that about old Mrs. Bradley, your homeroom teacher!"#message 32 "\"What's your name, beautiful?\" you ask."#message 33 "\"Fawn,\" she replies."#message 34 "Somehow you knew that."#message 35 "\"I'm sorry, but I'll need at least a hundred dollars,\" she says with a coy smile."#message 36 "You fervently hope she'll wait for your return."#message 37 "Conveniently, she offers, \"I'll wait right here until you return.\""#message 38 "I AM the marrying type, but you must convince me."#message 39 "\"How nice,\" she says, \"I love me, too.\""#message 40 "The dance floor is lit from below with brightly colored lights. It is presently unused."#message 41 "Evidently every guy here has been turned down by the only girl in the place. Her beauty has them frozen in their tracks."#message 42 "There isn't one. This place is run by computer. (Besides, at this time of night DJ should be home with Chris.)"#message 43 "\"Say, Larry,\" she chuckles, glancing downward, \"is that a pez dispenser in your pocket, or are you just lonely?\""#message 44 "\"Perhaps we shall,\" she replies, \"if you play your cards right!\""#message 46 "\"Get lost, creep.\""#message 47 "\"Hey, sweetheart. What's your sign?\" you ask her."#message 48 "\"Octagonal,\" she replies. \"Like in 'STOP!'\""#message 49 "\"My name is Larry,\" you offer. \"Larry Laffer.\""#message 50 "\"I'd really like to get to know you better,\" you say. \"What kind of girl are you, anyway?\""#message 51 "(Oops.)"#message 52 "\"Oooh, you're so sweet. I just love "#message 57 "Funny, this is a dry club."#message 58 "\"So, how about it, Larry?\" Fawn says in her petite voice. \"May I have a measly hundred bucks, or not?\""#message 59 "\"Not again. That trip through the ceiling gave me a headache!\""#message 60 "SLAP!"#message 61 "SLAP!\n\nSLAP!!"#message 63 "They seem to be staring at something they all want."#message 64 "\"Uh, gosh, Fawn,\" you mumble. \"I've only got %v90 bucks on me!\""#message 65 "Gee, Larry, this is working out swell."