if (isset(newRoom))
  {  load.view(Larry_OnToillet);  load.view(View59);  load.view(View60);  load.view(View58);  load.view(View69);  load.view(View3);  load.sound(Sound12);  load.sound(Sound14);  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  animate.obj(ObjFlyingDoll);  ignore.horizon(ObjFlyingDoll);  ignore.blocks(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  position(ObjFlyingDoll, 52, 137);  set.view(ObjFlyingDoll, View58);  last.cel(ObjFlyingDoll, v52);  set.cel.v(ObjFlyingDoll, v52);  set.priority(ObjFlyingDoll, 10);  v52 = 3;  cycle.time(ObjFlyingDoll, v52);  draw(ObjFlyingDoll);  reverse.loop(ObjFlyingDoll, f207);  animate.obj(ObjTitleText);  ignore.horizon(ObjTitleText);  ignore.blocks(ObjTitleText);  ignore.objs(ObjTitleText);  position(ObjTitleText, 71, 123);  set.view(ObjTitleText, View60);  set.priority(ObjTitleText, 6);  if (obj.in.room("Diamond Ring", currentRoom))
    {    animate.obj(o3);    ignore.blocks(o3);    ignore.objs(o3);    set.view(o3, View69);    set.priority(o3, 12);    position(o3, 101, 116);    draw(o3);    stop.update(o3);    }  set(f85);  stop.motion(ego);  position(ego, 56, 136);  draw(ego);  show.pic();  return();  }reset(f208);if (posn(ego, 50, 132, 60, 140))
  {  set(f208);  }reset(f209);if (posn(ego, 89, 129, 110, 160))
  {  set(f209);  }reset(f200);if (posn(ego, 65, 125, 84, 131))
  {  set(f200);  }if (!isset(haveInput))
  {  goto(Label1);  }if ((said("examine") ||     said("examine", "area")))
  {  print("You are in Lefty's one and only restroom. The stench is overpowering, "        "there is graffiti on the walls, and you doubt that the sink was clean "        "even when it was installed. Even roaches can't survive in this place!");  }if (said("smell", "rol"))
  {  print("Lefty must be running low on air freshener.");  }if ((said("catch", "up") ||     said("board") ||     said("done", "crap") ||     said("catch", "newspaper") ||     said("use", "newspaper") ||     said("catch", "bathroom", "newspaper") ||     said("use", "bathroom", "newspaper") ||     said("dry") ||     said("dry", "ass") ||     said("get up", "up") ||     said("get up")))
  {  if (v30 != 9)
    {    print("NOW??");    }  else
    {    print("Carefully finishing your duties, you wipe and toss the newspaper "          "behind the toilet for the next user.");    set(f59);    v30 = 0;    set.view(ego, Larry_StandAndWalk);    cycle.time(ego, v84);    force.update(ego);    start.motion(ego);    reset(f85);    reset(f34);    v202 = 0;    v205 = 0;    return();    }  }if (v30 == 9 &&     !isset(haveMatch))
  {  set(haveMatch);  print("NOW??");  }if ((said("catch", "newspaper") ||     said("examine", "newspaper")))
  {  print("You only read while \"enthroned.\"");  }if (has("\"Jugs\" Magazine") &&     said("examine", "centerfold", "rol"))
  {  print("No wonder your eyesight is so bad!");  }if (said("dry", "fingers", "on", "bra"))
  {  set(f67);  }if ((said("catch", "crap") ||     said("rest", "bathroom") ||     said("rest", "bench") ||     said("rest", "on", "bathroom") ||     said("rest", "on", "bench") ||     said("board", "bathroom") ||     said("use", "bathroom") ||     said("rest") ||     said("crap")))
  {  if (v30 != 0)
    {    print("NOW??");    }  else
    {    if (!isset(f200))
      {      set(f54);      }    else
      {      v30 = 9;      set.view(ego, Larry_OnToillet);      reposition.to(ego, 72, 126);      set(f85);      set(f34);      stop.motion(ego);      force.update(ego);      print("You grab an ancient copy of the \"Ball Street Journal,\" and "            "settle in to \"sit and think!\"");      v202 = 14;      v205 = 3;      if (!isset(f116))
        {        set(f116);        currentScore  += 1;        }      return();      }    }  }if ((said("look in", "bathroom") ||     said("examine", "bathroom")))
  {  if (!isset(f200))
    {    set(f54);    }  else
    {    print("It's not a pretty sight!");    }  }if ((said("examine", "bathroom", "newspaper") ||     said("catch", "bathroom", "newspaper") ||     said("use", "bathroom", "newspaper")))
  {  if (!isset(f200))
    {    set(f54);    }  else
    {    print("The toilet paper is only there for official purposes.");    }  }if ((said("bite", "liquid", "rol") ||     said("catch", "bite", "rol")))
  {  print("No one would drink from ANY fixture in here!");  }if ((said("move", "on", "liquid") ||     said("move", "liquid", "on", "basin") ||     said("move", "on", "basin") ||     said("move", "on", "liquid", "basin") ||     said("brush", "fingers", "rol")))
  {  if (!isset(f209))
    {    set(f54);    }  else
    {    print("Ok.");    print("Say, there's no soap.");    print("There's no towels.");    print("Your hands are still dirty, but now they're wet!");    }  }if (said("brush", "face", "rol"))
  {  if (!isset(f209))
    {    set(f54);    }  else
    {    print("Ok.");    print("Say, there's no soap.");    print("There's no towels.");    print("Your face is still dirty, but at least it's now dripping with water.");    }  }if ((said("leak", "rol") ||     said("board", "bathroom", "rol") ||     said("catch", "leak", "rol")))
  {  if (v30 != 0)
    {    print("NOW??");    }  else
    {    if (!isset(f200))
      {      set(f54);      }    else
      {      set(f67);      v30 = 21;      set.loop(ego, 3);      reposition.to(ego, 74, 127);      force.update(ego);      set(f85);      stop.motion(ego);      v203 = 5;      sound(Sound12, f40);      }    }  }if (said("throw", "up"))
  {  print("Been drinking Lefty's liquor again, eh?");  }if ((said("bang", "anyword", "door") ||     said("bang", "door", "anyword") ||     said("bang", "door") ||     said("bang")))
  {  if (!isset(f208))
    {    set(f54);    }  else
    {    print("Funny. No one knocks back.");    }  }if (said("increase", "door"))
  {  if (!isset(f208))
    {    print("Move closer to the handle.");    }  else
    {    stop.motion(ego);    set(f85);    start.update(ObjFlyingDoll);    end.of.loop(ObjFlyingDoll, f204);    }  }if (said("examine", "brick"))
  {  ++v204;  if (v204 == 1)
    {    print("%m8Scott me up, Beamie!\"");    }  if (v204 == 2)
    {    print("%m8Attention arcade game players: please don't eat the urinal "          "cakes!\"");    }  if (v204 == 3)
    {    print("%m8It takes leather balls to play rugby!\"");    }  if (v204 > 3)
    {    print("Say, here's an interesting one:\n\n\"The password is: 'Ken sent "          "me.'\"");    if (!isset(f57))
      {      set(f57);      currentScore  += 2;      }    }  }if ((said("look in", "basin") ||     said("examine", "basin")))
  {  if (!isset(f209))
    {    set(f54);    }  else
    {    if (!obj.in.room("Diamond Ring", currentRoom))
      {      print("A small, neatly lettered sign reminds you:\n\n\"Since we can't "            "clean up after every customer, please rinse out this sink when you "            "are finished.\"");      print("Evidently, you are the first customer who can read.");      }    else
      {      print("Why, look! Some woman removed her diamond ring to wash her hands, "            "and forgot to take it with her.");      }    }  }if ((said("brush", "basin") ||     said("brush", "out", "basin")))
  {  print("It's nice of you to try, but this sink is too far gone to save!");  }if ((said("examine", "mirror") ||     said("look in", "mirror")))
  {  if (!isset(f209))
    {    set(f54);    }  else
    {    print("You see a handsome, dashing, macho, sexy, young man. (Obviously, "          "this mirror has quite a bit of distortion!)");    }  }if ((said("examine", "back", "mirror") ||     said("increase", "mirror") ||     said("move", "mirror") ||     said("increase", "cabinet")))
  {  if (!isset(f209))
    {    set(f54);    }  else
    {    print("Nice idea, but the mirror is firmly attached to the wall.");    }  }if ((said("increase", "bathroom", "rol") ||     said("look in", "bathroom", "tank")))
  {  print("Yuck!");  }if ((said("catch", "diamond ring") ||     said("catch", "diamond ring", "from", "basin") ||     said("catch", "diamond ring", "basin")))
  {  if (!isset(f209))
    {    set(f54);    }  else
    {    if (!obj.in.room("Diamond Ring", currentRoom))
      {      set(f55);      }    else
      {      start.update(o3);      erase(o3);      get("Diamond Ring");      currentScore  += 3;      print("Got it!\n\nYou briefly consider an attempt to find the ring's "            "owner, but return to your normal self and pocket it instead.");      }    }  }if ((said("flush", "bathroom") ||     said("flush")))
  {  if (!isset(f200))
    {    set(f54);    }  else
    {    prevent.input();    set(f85);    stop.motion(ego);    set(f202);    v200 = 148;    draw(ObjTitleText);    v201 = 8;    print("Realizing your mistake, you quickly jiggle the handle, attempting to "          "stem the onrushing tide of water.");    print("It doesn't work.");    }  }if (said("anyword", "bathroom", "rol"))
  {  print("My, my. Aren't we the little sick-o!");  }if ((said("dry", "rol") ||     said("aim", "rol") ||     said("dry", "face", "rol") ||     said("dry", "fingers", "rol") ||     said("dry", "about", "face", "rol") ||     said("dry", "about", "fingers", "rol")))
  {  print("Ok. You're dry (but your keyboard is still damp)!");  }Label1:if (isset(f44))
  {  --v202;  if (v202 == 6)
    {    print("You feel a great relief!");    }  if (v202 == 1)
    {    sound(Sound14, f40);    print("What's that aroma?");    }  --v203;  if (v203 == 1)
    {    print("Ahhhhhhh.");    v30 = 0;    start.motion(ego);    reset(f85);    }  }--v205;if (v205 == 1)
  {  toggle(f210);  if (isset(f210))
    {    set.loop(ego, 1);    cycle.time(ego, v84);    random(7, 12, v205);    }  else
    {    set.loop(ego, 0);    cycle.time(ego, v88);    random(19, 33, v205);    }  }if (isset(f207))
  {  reset(f207);  stop.update(ObjFlyingDoll);  reset(f85);  start.motion(ego);  }--v201;if (v201 == 1)
  {  if (isset(f202) &&       v200 == 100)
    {    print("Your life passes before your eyes.");    print("You doze briefly.");    set.view(ego, View3);    set(f34);    }  if (isset(f202) &&       v200 == 40)
    {    print("Bad idea, eh Larry?");    set(f50);    }  if (isset(f202) &&       v200 > 36)
    {    v53 = 59;    v54 = 0;    v55 = 0;    v32 = 47;    v57 = 15;    add.to.pic.v(v53, v54, v55, v32, v200, v57, v87);    v200 -= 4;    v201 = 8;    }  }if (isset(f204))
  {  reset(f85);  v76 = 14;  }return();[ Messages#message 1 "You are in Lefty's one and only restroom. The stench is overpowering, there is graffiti on the walls, and you doubt that the sink was clean even when it was installed. Even roaches can't survive in this place!"#message 2 "%m8Scott me up, Beamie!\""#message 3 "Ahhhhhhh."#message 4 "%m8Attention arcade game players: please don't eat the urinal cakes!\""#message 5 "%m8It takes leather balls to play rugby!\""#message 6 "Funny. No one knocks back."#message 7 "NOW??"#message 8 "You see many messages. One is:\n\n\""#message 9 "You see a handsome, dashing, macho, sexy, young man. (Obviously, this mirror has quite a bit of distortion!)"#message 10 "You grab an ancient copy of the \"Ball Street Journal,\" and settle in to \"sit and think!\""#message 11 "You feel a great relief!"#message 12 "Why, look! Some woman removed her diamond ring to wash her hands, and forgot to take it with her."#message 13 "Got it!\n\nYou briefly consider an attempt to find the ring's owner, but return to your normal self and pocket it instead."#message 14 "A small, neatly lettered sign reminds you:\n\n\"Since we can't clean up after every customer, please rinse out this sink when you are finished.\""#message 15 "Evidently, you are the first customer who can read."#message 16 "My, my. Aren't we the little sick-o!"#message 17 "Say, here's an interesting one:\n\n\"The password is: 'Ken sent me.'\""#message 18 "Bad idea, eh Larry?"#message 19 "Your life passes before your eyes."#message 20 "You doze briefly."#message 21 "What's that aroma?"#message 22 "Ok."#message 23 "It's not a pretty sight!"#message 24 "Say, there's no soap."#message 25 "There's no towels."#message 26 "Move closer to the handle."#message 27 "Your hands are still dirty, but now they're wet!"#message 28 "The toilet paper is only there for official purposes."#message 29 "Carefully finishing your duties, you wipe and toss the newspaper behind the toilet for the next user."#message 30 "You only read while \"enthroned.\""#message 31 "Your face is still dirty, but at least it's now dripping with water."#message 32 "Ok. You're dry (but your keyboard is still damp)!"#message 33 "Realizing your mistake, you quickly jiggle the handle, attempting to stem the onrushing tide of water."#message 34 "It doesn't work."#message 35 "It's nice of you to try, but this sink is too far gone to save!"#message 36 "No one would drink from ANY fixture in here!"#message 37 "Nice idea, but the mirror is firmly attached to the wall."#message 38 "Yuck!"#message 39 "Lefty must be running low on air freshener."#message 40 "No wonder your eyesight is so bad!"#message 41 "Been drinking Lefty's liquor again, eh?"