if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.view(View179);  animate.obj(ObjFlyingDoll);  ignore.blocks(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  set.view(ObjFlyingDoll, View179);  set.cel(ObjFlyingDoll, 0);  set.priority(ObjFlyingDoll, 10);  position(ObjFlyingDoll, 130, 129);  v52 = 3;  cycle.time(ObjFlyingDoll, v52);  draw(ObjFlyingDoll);  stop.update(ObjFlyingDoll);  if (v30 == 22)
    {    prevent.input();    set(f48);    set(f85);    load.view(View184);    load.sound(Sound15);    animate.obj(o3);    ignore.horizon(o3);    ignore.blocks(o3);    ignore.objs(o3);    set.view(o3, View184);    position(o3, 55, 95);    draw(o3);    move.obj(o3, 27, 123, 2, f204);    set(f209);    set(f206);    }  if (v30 == 23)
    {    set(f85);    varTitlePageStep = 250;    set(boolTimingDelayOut);    load.view(View182);    load.view(View8);    animate.obj(ObjTitleText);    set.view(ObjTitleText, View8);    position(ObjTitleText, 0, 125);    draw(ObjTitleText);    }  if (previousRoom == 43)
    {    v38 = 8;    v39 = 125;    }  else
    {    if (previousRoom == 45)
      {      v38 = 98;      v39 = 100;      }    else
      {      v38 = 138;      v39 = 127;      set.loop(ego, 1);      stop.update(ego);      start.motion(ego);      varTitlePageStep = 0;      set(boolTimingDelayOut);      }    }  position.v(ego, v38, v39);  draw(ego);  show.pic();  if (v30 == 22)
    {    varTitlePageStep = 150;    move.obj(ego, 60, 100, 1, boolTimingDelayOut);    }  return();  }if (isset(f203))
  {  ignore.blocks(ego);  }else
  {  observe.blocks(ego);  }reset(f200);if (posn(ego, 120, 113, 135, 143))
  {  set(f200);  }reset(f202);if (posn(ego, 123, 119, 138, 131))
  {  set(f202);  }reset(f201);if (posn(ego, 139, 119, 155, 131))
  {  set(f201);  }if (isset(f203) &&     !isset(f201) &&     !isset(f202))
  {  set(boolTimingDelayOut);  }if (isset(f203) &&     isset(f201))
  {  varTitlePageStep = 100;  set(boolTimingDelayOut);  }if (!isset(haveInput))
  {  goto(Label1);  }if ((said("examine") ||     said("examine", "penthouse") ||     said("examine", "area")))
  {  print("C'est le living room du penthouse de l'Hotel, Visiblement, l'hotel "        "n'apas regarder a la depense ici. il y a un feu ouvert sur le mur sud. "        "Iln'y a personne, mais tu entends un bouillonement venant de quelque "        "part.");  }if ((said("examine", "elevator") ||     said("examine", "door") ||     said("examine", "button") ||     said("examine", "brick")))
  {  print("Il y a un bouton de chaque cote de l'asscenseur.");  }if (said("examine", "fireplace"))
  {  print("Tu te demande comment il est possible de rendre aussi reel des buches "        "àgaz!");  }if ((said("examine", "curb") ||     said("examine", "bear")))
  {  print("L'ours semble te suivre des yeux, peut-etre parceque ces derniers "        "sonten verre!.");  }if ((said("increase", "bear") ||     said("move", "bear") ||     said("move", "bear") ||     said("examine", "below", "bear")))
  {  print("Il n'y a rien d'autre que de la poussiere.");  }if (said("examine", "art"))
  {  print("Il n'y a rien d'autre que de l'art moderne, celui-ci est signe "        "\"MarkCrowe.\"");  }if (said("examine", "back", "art"))
  {  print("Tu ne peux pas, il est fermerment visser au mur.");  }if (said("examine", "bench"))
  {  print("Yep. c'est un sofa!");  }if ((said("rest") ||     said("rest", "down") ||     said("use", "bench")))
  {  print("Au lieu de t'assoir, tu ferais mieux de regarder ce qui fait ce "        "bruitde bouillon.");  }if ((said("lie", "down") ||     said("sleep")))
  {  print("Deja fatigue?");  }if (said("hear", "rol"))
  {  print("Il y a du bruit dehors.");  }if (said("increase", "door"))
  {  print("La porte vers la terrasse est deja ouverte.");  }if ((said("examine", "out") ||     said("examine", "garden") ||     said("examine", "glass") ||     said("examine", "out", "glass")))
  {  print("De cette hauteur, la vue sur la ville est spectaculaire.");  }if ((said("increase", "elevator") ||     said("move", "button")))
  {  if (!isset(f200))
    {    set(f54);    }  else
    {    if (isset(f203))
      {      print("Les portes de l'assenceur sont deja ouverte, il te suffit "            "derentrer dedans.");      }    else
      {      set(f67);      varTitlePageStep = 0;      set(boolTimingDelayOut);      }    }  }Label1:if (isset(boolTimingDelayOut))
  {  reset(boolTimingDelayOut);  ++varTitlePageStep;  if (varTitlePageStep == 1)
    {    start.update(ObjFlyingDoll);    end.of.loop(ObjFlyingDoll, boolTimingDelayOut);    }  if (varTitlePageStep == 2)
    {    stop.update(ObjFlyingDoll);    set(f203);    }  if (varTitlePageStep == 3)
    {    reset(f203);    start.update(ObjFlyingDoll);    reverse.loop(ObjFlyingDoll, boolTimingDelayOut);    }  if (varTitlePageStep == 4)
    {    varTitlePageStep = 0;    }  if (varTitlePageStep == 101)
    {    reset(f203);    stop.update(ego);    start.update(ObjFlyingDoll);    reverse.loop(ObjFlyingDoll, boolTimingDelayOut);    }  if (varTitlePageStep == 102)
    {    v76 = 42;    }  if (varTitlePageStep == 151)
    {    move.obj(ego, 40, 120, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 152)
    {    move.obj(ego, 1, 120, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 153)
    {    reset(f48);    v76 = 43;    }  if (varTitlePageStep == 251)
    {    move.obj(ego, 35, 125, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 252)
    {    move.obj(ego, 60, 103, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 253)
    {    move.obj(ego, 114, 103, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 254)
    {    [ WARNING: this block contains no commands    }  if (varTitlePageStep <= 0)
    {    stop.update(ObjFlyingDoll);    }  }if (varTitlePageStep > 250)
  {  distance(ego, ObjTitleText, v52);  if (v52 > 10)
    {    follow.ego(ObjTitleText, 2, f40);    }  }if (isset(f204))
  {  reset(f204);  ++v200;  if (v200 == 1)
    {    move.obj(o3, 0, 123, 2, f204);    }  if (v200 == 2)
    {    move.obj(o3, 0, 97, 2, f204);    }  if (v200 == 3)
    {    erase(o3);    }  }if (isset(f206) &&     isset(f209))
  {  sound(Sound15, f206);  }if (edgeEgoHit == LEFT_EDGE)
  {  v76 = 43;  }if (posn(ego, 113, 93, 114, 106))
  {  v76 = 45;  }return();[ Messages#message 1 "This is the living room of the hotel's penthouse suite. Obviously, the hotel spared no expense here. There's a fireplace on the wall to the south. No one is here, but you hear a gurgling noise coming from somewhere."#message 2 "You wonder how they can make those gas logs look so real!"#message 3 "There is a button on either side of the elevator."#message 4 "The bear looks back at you with a glassy-eyed stare, possibly because his eyes are made of glass!"#message 5 "It's another one of those boring works of modern art; this one is signed \"Mark Crowe.\""#message 6 "Yep. It's a sofa!"#message 7 "From this height, the view of the city is spectacular."#message 8 "The elevator doors are already open. Just walk inside."#message 9 "Instead of sitting, you should investigate that gurgling sound you hear."#message 10 "There's a sound coming from outside."#message 11 "The door to the terrace is already open."#message 12 "You find nothing but dust."#message 13 "Tired already?"#message 14 "You can't. It's screwed to the wall."#message 15 "C'est le living room du penthouse de l'Hotel, Visiblement, l'hotel n'a pas regarder a la depense ici. il y a un feu ouvert sur le mur sud. Il n'y a personne, mais tu entends un bouillonement venant de quelque part."#message 16 "Il y a un bouton de chaque cote de l'asscenseur."#message 17 "Tu te demande comment il est possible de rendre aussi reel des buches à gaz!"#message 18 "L'ours semble te suivre des yeux, peut-etre parceque ces derniers sont en verre!."#message 19 "Il n'y a rien d'autre que de la poussiere."#message 20 "Il n'y a rien d'autre que de l'art moderne, celui-ci est signe \"Mark Crowe.\""#message 21 "Tu ne peux pas, il est fermerment visser au mur."#message 22 "Yep. c'est un sofa!"#message 23 "Au lieu de t'assoir, tu ferais mieux de regarder ce qui fait ce bruit de bouillon."#message 24 "Deja fatigue?"#message 25 "Il y a du bruit dehors."#message 26 "La porte vers la terrasse est deja ouverte."#message 27 "De cette hauteur, la vue sur la ville est spectaculaire."#message 28 "Les portes de l'assenceur sont deja ouverte, il te suffit de rentrer dedans."#message 29 "C'est le living room du penthouse de l'Hotel, Visiblement, l'hotel n'apas regarder a la depense ici. il y a un feu ouvert sur le mur sud. Iln'y a personne, mais tu entends un bouillonement venant de quelque part."#message 30 "Tu te demande comment il est possible de rendre aussi reel des buches àgaz!"#message 31 "L'ours semble te suivre des yeux, peut-etre parceque ces derniers sonten verre!."#message 32 "Il n'y a rien d'autre que de l'art moderne, celui-ci est signe \"MarkCrowe.\""#message 33 "Au lieu de t'assoir, tu ferais mieux de regarder ce qui fait ce bruitde bouillon."#message 34 "Les portes de l'assenceur sont deja ouverte, il te suffit derentrer dedans."