if ((v229 == 1 ||     v229 == 3 ||     v229 == 2))
  {  if (v235 >= 249)
    {    varLine = 106;    v232 = v235;    v232 -= 249;    }  else
    {    if (v235 >= 243)
      {      varLine = 152;      v232 = v235;      v232 -= 243;      }    else
      {      varLine = 45;      v232 = v235;      v232 -= 237;      }    }  if (v232 == 0)
    {    varColumn = 28;    }  if (v232 == 1)
    {    varColumn = 46;    }  if (v232 == 2)
    {    varColumn = 64;    }  if (v232 == 3)
    {    varColumn = 82;    }  if (v232 == 4)
    {    varColumn = 100;    }  if (v232 == 5)
    {    varColumn = 118;    }  v232 = *v235;  goto(Label2);Label1:  if (v229 == 2)
    {    v53 = 156;    v55 = 0;    }  else
    {    if (v229 == 3)
      {      v53 = 157;      v55 = 0;      }    else
      {      v53 = v230;      }    }  v54 = 0;  v57 = 4;  add.to.pic.v(v53, v54, v55, varColumn, varLine, v57, v57);  sound(Sound6, f40);  }if (v229 == 4)
  {Label2:  v55 = v232;  if (v232 < 13)
    {    v230 = 154;    }  else
    {    if (v232 < 26)
      {      v230 = 152;      v55 -= 13;      }    else
      {      if (v232 < 39)
        {        v230 = 153;        v55 -= 26;        }      else
        {        v230 = 155;        v55 -= 39;        }      }    }  v231 = v55;  v231  += 2;  if (v231 > 13)
    {    v231 = 1;    set(f252);    }  if (v231 > 10)
    {    v231 = 10;    }  if (v229 != 4)
    {    goto(Label1);    }  }if (v229 == 5)
  {  varRandomValue = 250;  varRandomValue -= v228;  if (varRandomValue > varInGameMoney)
    {    varInGameMoney  += v228;    }  else
    {    v228 = 250;    v228 -= varInGameMoney;    varInGameMoney = 250;    print("Congratulations, you've broken the bank. This casino has a limit of "          "$250.00 per person, and you've reached it. No more for you, Larry!");    set(f255);    }  v228 = 0;  v229 = 6;  }if (v229 == 6)
  {  if (monitorType == MONO)
    {    clear.lines(24, 24, BLACK);    varLine = 24;    }  else
    {    clear.lines(21, 21, BLACK);    varLine = 21;    }  if (v236 == 1)
    {    varOutputCharacter = 1;    }  else
    {    if (v236 == 2)
      {      varOutputCharacter = 2;      }    else
      {      varOutputCharacter = 3;      }    }  varColumn = 0;  display.v(varLine, varColumn, varOutputCharacter);  v229 = 7;  }if (v229 == 7)
  {  if (isset(boolCallDebugger) &&       isset(boolDebugInGame))
    {    v217 = v223;    v218 = v224;    v216 = v222;    set.text.attribute(BROWN, BLACK);    display(24, 0, "Dealer=%v222   Player=%v223   Split=%v224   ");    set.text.attribute(WHITE, BLACK);    }  }v229 = 0;return();[ Messages#message 1 "Bet is $%v226.00         You have $%v90.00"#message 2 "Bet is $%v225.00         You have $%v90.00"#message 3 "Bet is $%v255.00         You have $%v90.00"#message 4 "Congratulations, you've broken the bank. This casino has a limit of $250.00 per person, and you've reached it. No more for you, Larry!"#message 5 "Dealer=%v222   Player=%v223   Split=%v224   "