if (isset(newRoom))
  {  set.horizon(91);  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.view(View141);  animate.obj(ObjFlyingDoll);  ignore.blocks(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  set.view(ObjFlyingDoll, View141);  set.loop(ObjFlyingDoll, 0);  set.cel(ObjFlyingDoll, 0);  set.priority(ObjFlyingDoll, 12);  position(ObjFlyingDoll, 39, 121);  draw(ObjFlyingDoll);  stop.update(ObjFlyingDoll);  v200 = 21;  animate.obj(ObjTitleText);  set.view(ObjTitleText, View141);  set.loop(ObjTitleText, 3);  set.cel(ObjTitleText, 0);  position(ObjTitleText, 113, 128);  draw(ObjTitleText);  stop.update(ObjTitleText);  v201 = 0;  load.view(View139);  add.to.pic(View139, 0, 0, 92, 116, 11, 4);  add.to.pic(View139, 0, 0, 111, 140, 13, 4);  discard.view(View139);  add.to.pic(View141, 2, 0, 101, 128, 11, 0);  add.to.pic(View141, 2, 1, 138, 153, 13, 0);  add.to.pic(View141, 2, 2, 125, 153, 13, 0);  add.to.pic(View141, 2, 3, 107, 104, 11, 4);  add.to.pic(View141, 2, 4, 123, 126, 13, 4);  add.to.pic(View141, 2, 5, 114, 105, 11, 4);  add.to.pic(View141, 1, 0, 35, 127, 13, 4);  if (previousRoom == 35)
    {    v38 = 75;    v39 = 93;    }  else
    {    if ((previousRoom == 37 ||         previousRoom == 38))
      {      v38 = v34;      v39 = v35;      }    else
      {      v38 = 77;      v39 = 167;      }    }  position.v(ego, v38, v39);  draw(ego);  show.pic();  return();  }reset(f202);if ((posn(ego, 106, 137, 140, 143) ||     posn(ego, 108, 153, 120, 157) ||     posn(ego, 89, 128, 98, 133) ||     posn(ego, 88, 116, 98, 119)))
  {  set(f202);  set(f69);  }reset(f201);if (posn(ego, 18, 133, 47, 154))
  {  set(f201);  set(f69);  }reset(f200);if (posn(ego, 31, 121, 60, 136))
  {  set(f200);  set(f69);  }if (!isset(haveInput))
  {  goto(Label1);  }if ((said("examine") ||     said("examine", "area") ||     said("examine", "casino") ||     said("examine", "hall")))
  {  print("You are in the casino. There are slot machines to the right, and "        "blackjack tables to the left. This place is a gambler's paradise!");  }if ((said("ask", "bouncer") ||     said("ask", "blond") ||     said("ask", "customers")))
  {  if (isset(f201))
    {    print("Casino dealers are notoriously silent.");    }  else
    {    print("Don't interrupt them; they're trying to win.");    }  }if ((said("examine", "bouncer") ||     said("examine", "blond") ||     said("examine", "customers")))
  {  print("They appear to be having a great time. Perhaps you'd like to join "        "them?");  }if ((said("ask", "black jack", "bouncer") ||     said("ask", "black jack", "blond") ||     said("ask", "black jack", "customers") ||     said("examine", "black jack", "desk") ||     said("examine", "black jack", "bouncer") ||     said("examine", "black jack", "blond") ||     said("examine", "black jack", "customers")))
  {  print("You could, if you'd sit down first.");  }if ((said("examine", "desk") ||     said("examine", "black jack") ||     said("examine", "black jack", "desk")))
  {  if (isset(f200))
    {    print("The rear blackjack table is rather busy now. Try the front table.");    }  else
    {    print("The front blackjack table is presently unoccupied.");    }  }if (said("examine", "slot"))
  {  print("At least one person appears to be winning at the slot machines. "        "Perhaps you could too.");  }if ((said("bet", "bucks") ||     said("play") ||     said("bet", "rol")))
  {  print("Move to a slot machine and put in some money. Or, find an empty "        "blackjack table and sit down.");  }if ((said("play", "black jack") ||     said("rest") ||     said("rest", "bench") ||     said("rest", "down")))
  {  if (isset(f200))
    {    print("The rear blackjack table is rather busy now. Try the front table.");    }  else
    {    if (!isset(f201))
      {      set(f54);      }    else
      {      set(f67);      v34 = v38;      v35 = v39;      v76 = 38;      }    }  }if ((said("use", "slot") ||     said("move", "handle") ||     said("add", "bucks", "slot") ||     said("add", "bucks", "machine") ||     said("play", "slot")))
  {  if (!isset(f202))
    {    set(f54);    }  else
    {    set(f67);    v34 = v38;    v35 = v39;    v76 = 37;    }  }Label1:--v201;if (v201 == 1)
  {  set.cel(ObjTitleText, 0);  stop.update(ObjTitleText);  force.update(ObjTitleText);  random(33, 77, v200);  }if (v201 == 21)
  {  start.update(ObjTitleText);  }--v200;if (v200 == 1)
  {  toggle(f203);  if (!isset(f203))
    {    set.cel(ObjFlyingDoll, 0);    stop.update(ObjFlyingDoll);    force.update(ObjFlyingDoll);    random(55, 222, v201);    }  else
    {    start.update(ObjFlyingDoll);    random(11, 33, v200);    }  }if (edgeEgoHit == BOTTOM_EDGE)
  {  v76 = 32;  }if (edgeEgoHit == TOP_EDGE)
  {  v76 = 35;  }return();[ Messages#message 1 "You are in the casino. There are slot machines to the right, and blackjack tables to the left. This place is a gambler's paradise!"#message 2 "The front blackjack table is presently unoccupied."#message 3 "The rear blackjack table is rather busy now. Try the front table."#message 4 "Move to an unoccupied slot machine first."#message 5 "At least one person appears to be winning at the slot machines. Perhaps you could too."#message 6 "They appear to be having a great time. Perhaps you'd like to join them?"#message 7 "Move to a slot machine and put in some money. Or, find an empty blackjack table and sit down."#message 8 "You could, if you'd sit down first."#message 9 "Don't interrupt them; they're trying to win."#message 10 "Casino dealers are notoriously silent."