if (isset(newRoom))
  {  set.horizon(1);  set(noPromptRestart);  v30 = 27;  load.view(Larry_StandAndWalk);  load.view(View185);  load.view(View186);  load.view(View187);  load.view(View188);  load.view(View189);  load.view(View190);  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  add.to.pic(View189, 0, 0, 56, 42, 4, 4);  add.to.pic(View188, 0, 0, 17, 154, 0, 4);  animate.obj(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  ignore.blocks(ObjFlyingDoll);  set.view(ObjFlyingDoll, View185);  set.loop(ObjFlyingDoll, 0);  fix.loop(ObjFlyingDoll);  set.cel(ObjFlyingDoll, 0);  set.priority(ObjFlyingDoll, 5);  stop.cycling(ObjFlyingDoll);  cycle.time(ObjFlyingDoll, v85);  position(ObjFlyingDoll, 56, 28);  draw(ObjFlyingDoll);  move.obj(ObjFlyingDoll, 56, 59, 1, boolTimingDelayOut);  animate.obj(o3);  ignore.objs(o3);  ignore.blocks(o3);  set.view(o3, View186);  set.loop(o3, 2);  fix.loop(o3);  set.cel(o3, 0);  set.priority(o3, 4);  stop.cycling(o3);  position(o3, 74, 80);  draw(o3);  move.obj(o3, 74, 111, 1, f40);  animate.obj(ObjTitleText);  ignore.objs(ObjTitleText);  ignore.blocks(ObjTitleText);  set.view(ObjTitleText, View186);  set.loop(ObjTitleText, 1);  fix.loop(ObjTitleText);  set.cel(ObjTitleText, 0);  set.priority(ObjTitleText, 6);  stop.cycling(ObjTitleText);  position(ObjTitleText, 79, 111);  draw(ObjTitleText);  stop.update(ObjTitleText);  animate.obj(o4);  ignore.objs(o4);  ignore.blocks(o4);  set.view(o4, View186);  set.loop(o4, 2);  fix.loop(o4);  set.cel(o4, 0);  set.priority(o4, 5);  stop.cycling(o4);  position(o4, 84, 167);  draw(o4);  stop.update(o4);  animate.obj(o5);  ignore.objs(o5);  set.view(o5, View187);  set.loop(o5, 4);  fix.loop(o5);  position(o5, 36, 111);  draw(o5);  set(f203);  animate.obj(o6);  ignore.objs(o6);  set.view(o6, View186);  set.loop(o6, 0);  fix.loop(o6);  set.cel(o6, 0);  set.priority(o6, 6);  stop.cycling(o6);  position(o6, 128, 105);  draw(o6);  stop.update(o6);  animate.obj(o7);  ignore.objs(o7);  set.view(o7, View186);  set.loop(o7, 3);  set.cel(o7, 0);  position(o7, 38, 121);  draw(o7);  stop.cycling(o7);  stop.update(o7);  animate.obj(o8);  set.view(o8, View188);  set.loop(o8, 1);  position(o8, 88, 133);  draw(o8);  stop.cycling(o8);  random(26, 56, v200);  animate.obj(o10);  set.view(o10, View188);  set.loop(o10, 3);  position(o10, 103, 149);  draw(o10);  random(17, 33, v202);  animate.obj(o9);  set.view(o9, View188);  set.loop(o9, 2);  position(o9, 116, 149);  draw(o9);  stop.cycling(o9);  animate.obj(o11);  set.view(o11, View190);  position(o11, 56, 155);  draw(o11);  wander(o11);  cycle.time(o11, v85);  step.time(o11, v85);  set(f85);  show.pic();  return();  }if (isset(haveInput))
  {  set(haveMatch);  print("Hey! You're not alive yet.");  }if (isset(f203))
  {  --v203;  if (v203 == 1)
    {    toggle(f204);    if (isset(f204))
      {      start.cycling(o5);      random(4, 11, v203);      }    else
      {      stop.cycling(o5);      random(11, 22, v203);      }    }  }--v200;if (v200 == 1)
  {  random(0, 2, v52);  set.cel.v(o8, v52);  random(11, 33, v200);  }--v202;if (v202 == 1)
  {  random(7, 22, v202);  toggle(f201);  if (isset(f201))
    {    start.cycling(o9);    stop.cycling(o10);    set.cel(o10, 0);    }  else
    {    start.cycling(o10);    stop.cycling(o9);    set.cel(o9, 0);    }  }if (isset(boolTimingDelayOut))
  {  reset(boolTimingDelayOut);  ++varTitlePageStep;  if (varTitlePageStep == 1)
    {    end.of.loop(ObjFlyingDoll, boolTimingDelayOut);    }  if (varTitlePageStep == 2)
    {    print("The Sierra adventure team races to your rescue, dumping your "          "worthless, leisure suit- clad hulk into their giant bit bucket, for "          "recycling into future games. Their underground workshop is humming "          "with activity. This is \"Where Adventurers Are Made, Not Born!\"");    stop.cycling(ObjFlyingDoll);    move.obj(ObjFlyingDoll, 56, 80, 1, boolTimingDelayOut);    move.obj(o3, 74, 132, 1, f40);    }  if (varTitlePageStep == 3)
    {    stop.update(ObjFlyingDoll);    stop.update(o3);    start.update(o6);    move.obj(o6, 103, 105, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 4)
    {    set.cel(o6, 1);    move.obj(o6, 82, 105, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 5)
    {    stop.update(o6);    start.cycling(o5);    set.loop(o5, 0);    move.obj(o5, 49, 117, 1, boolTimingDelayOut);    reset(f203);    print("Commander Cavin quickly assembles a replacement Larry, while "          "subordinates repair players damaged in other Sierra adventure games.");    }  if (varTitlePageStep == 6)
    {    set.cel(o7, 1);    force.update(o7);    set.loop(o5, 2);    move.obj(o5, 62, 111, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 7)
    {    move.obj(o5, 78, 111, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 8)
    {    set.loop(o5, 3);    v66 = 21;    }  if (varTitlePageStep == 9)
    {    set.loop(o5, 1);    move.obj(o5, 36, 111, 1, boolTimingDelayOut);    set.cel(ObjTitleText, 1);    set.cel(o6, 2);    force.update(o6);    }  if (varTitlePageStep == 10)
    {    set.loop(o5, 4);    set(f203);    v203 = 3;    start.update(ObjTitleText);    move.obj(ObjTitleText, 79, 40, 1, boolTimingDelayOut);    start.update(o4);    move.obj(o4, 84, 108, 1, boolTimingDelayOut);    }  if (varTitlePageStep == 11)
    {    set.cel(o4, 1);    reposition.to(o4, 84, 147);    move.obj(o4, 84, 116, 1, f40);    print("With your new body and ego, you are returned to fight again the "          "battles of Lost Wages!\n\n(Now you know what we have to go through "          "every time you press that \"Restart\" key.)");    }  if (varTitlePageStep == 12)
    {    restart.game();    }  }return();[ Messages#message 1 "Hey! You're not alive yet."#message 2 ""#message 3 "The Sierra adventure team races to your rescue, dumping your worthless, leisure suit- clad hulk into their giant bit bucket, for recycling into future games. Their underground workshop is humming with activity. This is \"Where Adventurers Are Made, Not Born!\""#message 4 "Commander Cavin quickly assembles a replacement Larry, while subordinates repair players damaged in other Sierra adventure games."#message 5 "With your new body and ego, you are returned to fight again the battles of Lost Wages!\n\n(Now you know what we have to go through every time you press that \"Restart\" key.)"