if (isset(newRoom))
  {  if (varGameTimeHour > 4 &&       varGameTimeHour < 10)
    {    new.room(Logic_BadEnding); [ ##LE001##    }  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.logics(Logic57);  load.view(View170);  load.view(View78);  animate.obj(o3);  set.view(o3, View78);  set.cel(o3, 0);  position(o3, 129, 145);  draw(o3);  stop.cycling(o3);  animate.obj(ObjFlyingDoll);  ignore.horizon(ObjFlyingDoll);  ignore.blocks(ObjFlyingDoll);  ignore.objs(ObjFlyingDoll);  set.view(ObjFlyingDoll, View170);  set.loop(ObjFlyingDoll, 2);  set.cel(ObjFlyingDoll, 0);  position(ObjFlyingDoll, 83, 114);  draw(ObjFlyingDoll);  v52 = 3;  cycle.time(ObjFlyingDoll, v52);  stop.update(ObjFlyingDoll);  add.to.pic(View170, 1, 0, 63, 60, 4, 4);  animate.obj(ObjTitleText);  ignore.horizon(ObjTitleText);  ignore.blocks(ObjTitleText);  ignore.objs(ObjTitleText);  set.view(ObjTitleText, View170);  set.loop(ObjTitleText, 0);  position(ObjTitleText, 86, 42);  cycle.time(ObjTitleText, v85);  draw(ObjTitleText);  if (previousRoom == 34)
    {    v38 = 93;    v39 = 116;    set.loop(ego, 2);    reset(f85);    }  else
    {    if (previousRoom == 9)
      {      v38 = 153;      v39 = 138;      }    }  position.v(ego, v38, v39);  draw(ego);  call(Logic57);  show.pic();  return();  }reset(f200);if (posn(ego, 80, 115, 105, 120))
  {  set(f200);  }reset(f202);if (posn(ego, 120, 129, 142, 144))
  {  set(f202);  set(f69);  }if (!isset(haveInput))
  {  goto(Label1);  }if ((said("examine") ||     said("examine", "area") ||     said("examine", "building") ||     said("examine", "chapel")))
  {  print("You are outside a romantic, quickie marriage parlor.");  }if (said("examine", "bouncer"))
  {  if (!isset(f203))
    {    print("It's a guy wearing a trench coat.");    }  else
    {    print("It's obvious he doesn't have much to hide!");    }  }if (said("ask", "bouncer", "anyword", "rol"))
  {  print("He doesn't reply.");  }if (said("ask", "bouncer"))
  {  if (!isset(f203))
    {    print("You greet the stranger in the trench coat.");    print("\"Hey, sonny! Come over here!!\" he replies.");    }  else
    {    print("\"Say,\" you ask him. \"By any chance, is your name Shorty?\"");    if (!isset(f103))
      {      set(f103);      currentScore  += 1;      }    }  }if ((said("catch", "bra", "rol") ||     said("anyword", "bouncer", "rol")))
  {  print("You have better things to do than mess around with this pervert.");  }if (said("examine", "door"))
  {  if (isset(f61))
    {    reset(haveMatch);    }  else
    {    print("It's a door. Try opening it.");    }  }if (said("increase", "door"))
  {  if (isset(f61))
    {    reset(haveMatch);    }  else
    {    if (!isset(f200))
      {      set(f54);      }    else
      {      set(f67);      stop.motion(ego);      set(f85);      start.update(ObjFlyingDoll);      end.of.loop(ObjFlyingDoll, f201);      }    }  }if ((said("examine", "fence") ||     said("climb", "fence") ||     said("climb", "above", "fence") ||     said("examine", "above", "fence")))
  {  print("It's there to keep you from going that way!");  }Label1:if (isset(f202))
  {  if (!isset(f203))
    {    set(f203);    end.of.loop(o3, f40);    }  }else
  {  if (isset(f203))
    {    reset(f203);    reverse.loop(o3, f40);    }  }call(Logic57);if (isset(f201))
  {  reset(f85);  v76 = 34;  }if (edgeEgoHit == LEFT_EDGE)
  {  v76 = 32;  }if (edgeEgoHit == RIGHT_EDGE)
  {  v76 = 9;  }return();[ Messages#message 1 "You are outside a romantic, quickie marriage parlor."#message 2 "It's a door. Try opening it."#message 3 "Funny. No one knocks back."#message 4 "It's a guy wearing a trench coat."#message 5 "It's obvious he doesn't have much to hide!"#message 6 "You greet the stranger in the trench coat."#message 7 "\"Hey, sonny! Come over here!!\" he replies."#message 8 "\"Say,\" you ask him. \"By any chance, is your name Shorty?\""#message 9 "You have better things to do than mess around with this pervert."#message 10 "It's there to keep you from going that way!"#message 11 "Strange, you think."#message 12 "He doesn't reply."