if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.view(View171);  add.to.pic(View171, 0, 0, 62, 120, 0, 0);  add.to.pic(View171, 0, 0, 93, 120, 0, 0);  animate.obj(Obj_animatedPNJ1);  ignore.objs(Obj_animatedPNJ1);  set.view(Obj_animatedPNJ1, View171);  set.loop(Obj_animatedPNJ1, 1);  set.cel(Obj_animatedPNJ1, 0);  set.priority(Obj_animatedPNJ1, 11);  position(Obj_animatedPNJ1, 62, 93);  draw(Obj_animatedPNJ1);  animate.obj(Obj_animatedPNJ2);  ignore.objs(Obj_animatedPNJ2);  position(Obj_animatedPNJ2, 93, 93);  set.view(Obj_animatedPNJ2, View171);  set.loop(Obj_animatedPNJ2, 1);  set.cel(Obj_animatedPNJ2, 1);  set.priority(Obj_animatedPNJ2, 11);  draw(Obj_animatedPNJ2);  if (!isset(f82) &&       !isset(f110) &&       isset(f79))
    {    set(boolDoorOpen);    set(f203);    set(boolMusicEnded);    load.view(Pnj_Fawn_Walk);    load.view(Chapel_officer);    load.sound(Sound23);    animate.obj(Obj_animatedPNJ3);    set.view(Obj_animatedPNJ3, Pnj_Fawn_Walk);    position(Obj_animatedPNJ3, 70, 120);    set.loop(Obj_animatedPNJ3, 2);    draw(Obj_animatedPNJ3);    stop.cycling(Obj_animatedPNJ3);    animate.obj(Obj_animatedPNJ4);    set.view(Obj_animatedPNJ4, Chapel_officer);    set.loop(Obj_animatedPNJ4, 0);    position(Obj_animatedPNJ4, 76, 113);    draw(Obj_animatedPNJ4);    stop.cycling(Obj_animatedPNJ4);    }  position(ego, 76, 167);  draw(ego);  show.pic();  if (isset(f83))
    {    reset(f83);    print("\"So... shall we try again?\"");    }  return();  }reset(boolInClear);if (isset(boolDoorOpen) &&     posn(ego, 61, 114, 94, 130))
  {  set(boolInClear);  set(boolNearPerson);  }if (!isset(haveInput))
  {  goto(Label1);  }if ((said("examine") ||     said("examine", "area") ||     said("examine", "chapel")))
  {  if (!isset(boolDoorOpen))
    {    print("You are in a quickie marriage parlor. A flashing neon sign on the "          "rear wall asks: \"Why wait? Marry the girl of your dreams, today! "          "You provide the girl, we'll do the rest for only $100!!\"");    }  else
    {    print("Fawn is waiting for you at the altar. Go for it, Larry!");    }  }if ((said("examine", "glass") ||     said("examine", "heart") ||     said("examine", "art") ||     said("examine", "brick") ||     said("examine", "out", "glass")))
  {  print("You can't see through the \"stained glass\" windows. They're fake, "        "like everything else about this place.");  }if ((said("examine", "altar") ||     said("examine", "bench")))
  {  print("Seems like everything here is covered in plastic.");  }if (said("examine", "ceiling"))
  {  print("You wonder why Michelangelo didn't use dropped fluorescents on his big "        "ceiling job.");  }if ((said("rest", "bench") ||     said("rest") ||     said("rest", "down") ||     said("rest", "about", "bench") ||     said("rest", "on", "bench")))
  {  print("The plastic covers are so slick, you'd probably slide right off.");  }if (said("examine", "burn"))
  {  print("You can barely tell they're made from pressed sawdust.");  }if (said("catch", "burn"))
  {  print("Who'd want them?");  }if ((said("blow", "out", "burn") ||     said("blow", "burn", "out") ||     said("add", "burn", "out") ||     said("add", "out", "burn")))
  {  print("It's not your birthday!");  }if (isset(f203) &&     said("examine", "bouncer"))
  {  print("He looks a lot like his brother, the bad comedian in the Lizard "        "Lounge.");  }if (isset(f203) &&     said("ask", "bouncer"))
  {  print("\"Make up your mind, son. Time is money!\"");  print("What an old romantic!");  }if (isset(boolDoorOpen) &&     said("ask", "blond"))
  {  print("\"Don't stand around talking, Larry,\" says Fawn. \"Let's get "        "married!!\"");  }if (isset(boolDoorOpen) &&     said("examine", "blond"))
  {  print("Fawn is waiting for you at the altar. Go for it, Larry!");  }if (varScriptStep <= 0 &&     said("embrace", "blond"))
  {  print("\"Not now; that can wait,\" Fawn says with a smile. \"I'll meet you at "        "the Casino Hotel's honeymoon suite, and give you a lot more than "        "kisses, my big, strong, handsome sweetheart!!\"");  }if (varScriptStep <= 0 &&     (said("married", "blond") ||     said("married") ||     said("ask", "vows") ||     said("add", "bucks", "bouncer") ||     said("ask", "bouncer", "married", "about") ||     said("married", "about") ||     said("add", "bouncer") ||     said("buy", "rol") ||     said("catch", "married") ||     said("catch", "married", "blond") ||     said("ask", "bouncer")))
  {  if (!isset(boolDoorOpen))
    {    print("Perhaps you should find a mate, mate!");    }  else
    {    if (!isset(boolInClear))
      {      print("It's customary to position yourself to the bride's right.");      }    else
      {      set(boolTimingScriptDone);      }    }  }Label1:if (isset(boolTimingScriptDone))
  {  reset(boolTimingScriptDone);  ++varScriptStep;  v56 = 1;  if (varScriptStep == 1)
    {    ignore.objs(ego);    set(boolDisablePlayer);    prevent.input();    if (varEgoPosX == 80)
      {      varScriptStep = 2;      }    else
      {      varColumn = 80;      move.obj.v(ego, varColumn, varEgoPosY, v56, boolTimingScriptDone);      }    }  if (varScriptStep == 2)
    {    prevent.input();    move.obj(ego, 80, 120, 1, boolTimingScriptDone);    }  if (varScriptStep == 3)
    {    prevent.input();    set.loop(Obj_animatedPNJ3, 3);    stop.update(ego);    set.loop(ego, 3);    force.update(ego);    print("The minister intones in his basso voice...");    print("\"Dearly beloved, we are gathered together today in the sight of, "          "er, ah, um... each other, to enter these two people into the eternal "          "bonds of marriage.\"");    start.cycling(Obj_animatedPNJ4);    varTimingDelay = 3;    }  if (varScriptStep == 4)
    {    print("\"But before we really get rollin', I'd like to say a few "          "words.\n\nMany's the marriage that I've performed here, in this "          "little chapel, wearing this cheap suit, before those shiny "          "plastic-covered pews, with these electric candles, looking at those "          "genuine plexiglas stained-glass windows, for these measly few "          "bucks...\"");    varTimingDelay = 3;    }  if (varScriptStep == 5)
    {    print("(He pauses for another nip from his pocket flask.)");    varTimingDelay = 3;    }  if (varScriptStep == 6)
    {    print("\"Where was I?\" he hiccups.");    print("\"Digressing,\" you answer.");    varTimingDelay = 3;    }  if (varScriptStep == 7)
    {    print("\"Oh, well, have you got a ring?\" he asks.");    varTimingDelay = 3;    }  if (varScriptStep == 8)
    {    print("\"Yep,\" you reply. \"She's wearing it.\"");    print("\"Good enough for me! Have you got a hundred bucks?\"");    if (varInGameMoney < 100)
      {      varScriptStep = 9;      }    else
      {      varScriptStep = 101;      }    }  if (varScriptStep == 9)
    {    print("\"Not me,\" you reply. \"I thought this was a temple of love!\"");    print("\"Sorry, buddy, you two are SOL until you can come back here with "          "100 cold, hard ones!\" he says indignantly, as he pushes between you "          "and heads for the door.");    ignore.objs(Obj_animatedPNJ4);    reposition.to(Obj_animatedPNJ4, 76, 121);    set.loop(Obj_animatedPNJ4, 1);    move.obj(Obj_animatedPNJ4, 76, 167, 2, boolTimingScriptDone);    varQuestionnaireTiming = 12;    }  if (varScriptStep == 10)
    {    print("Well, Larry, it looks like you're going to have to leave your new "          "bride waiting at the altar, while you generate a little positive "          "cash flow!");    set.loop(Obj_animatedPNJ3, 2);    start.update(ego);    move.obj(ego, 76, 167, 1, boolTimingScriptDone);    varQuestionnaireTiming = 12;    }  if (varScriptStep == 11)
    {    erase(Obj_animatedPNJ4);    reset(f203);    print("As you leave, she says, \"Hurry back, Larry, I don't know how long I "          "can wait before I have you!\"");    print("\"By the way, Larry,\" she asks. \"What does SOL stand for?\"");    print("\"Why, Sierra On-Line, I presume!\" you respond.");    print("(Drum fill)");    }  if (varScriptStep == 12)
    {    print("\"Wait here, Fawn baby! I'll be back in a flash!!\"");    erase(ego);    set(f83);    reset(boolDisablePlayer);    accept.input();    varJumpToRoom = 33;    }  if (varScriptStep == 101)
    {    print("\"Of course,\" you reply, forking over your dough.");    print("\"Ok, close enough. I now pronounce you man and wife, till death do "          "you part, or until you get tired of each other, per the currently "          "acceptable social standards!\"");    varInGameMoney -= 100;    set(f110);    ignore.objs(Obj_animatedPNJ4);    set.loop(Obj_animatedPNJ4, 1);    reposition.to(Obj_animatedPNJ4, 76, 121);    start.cycling(Obj_animatedPNJ4);    move.obj(Obj_animatedPNJ4, 76, 167, 2, boolTimingScriptDone);    varQuestionnaireTiming = 12;    }  if (varScriptStep == 102)
    {    print("\"You may kiss the bride,\" he says, scurrying out the door to "          "refill his flask.");    }  if (varScriptStep == 103)
    {    erase(Obj_animatedPNJ4);    print("\"Not now; that can wait,\" Fawn says with a smile. \"I'll meet you "          "at the Casino Hotel's honeymoon suite, and give you a lot more than "          "kisses, my big, strong, handsome sweetheart!!\"");    start.update(Obj_animatedPNJ3);    start.cycling(Obj_animatedPNJ3);    move.obj(Obj_animatedPNJ3, 76, 167, 2, boolTimingScriptDone);    varQuestionnaireTiming = 12;    }  if (varScriptStep == 104)
    {    print("\"Hey!\" you shout, \"Wait for me!!\"");    start.update(ego);    start.motion(ego);    reset(boolDisablePlayer);    observe.objs(ego);    }  if (varScriptStep == 105)
    {    erase(Obj_animatedPNJ3);    set(boolNearDoor);    currentScore  += 12;    reset(boolDoorOpen);    stop.sound();    set(f82);    varScriptStep = 0;    accept.input();    }  }if (isset(boolDoorOpen) &&     isset(boolMusicEnded))
  {  sound(Sound23, boolMusicEnded);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  varJumpToRoom = 33;  if (isset(boolNearDoor))
    {    print("Somehow this entire ceremony was less than you expected. The sacred "          "bonds of marriage certainly get tied loosely in this joint!");    }  }return();[ Messages#message 1 "You are in a quickie marriage parlor. A flashing neon sign on the rear wall asks: \"Why wait? Marry the girl of your dreams, today! You provide the girl, we'll do the rest for only $100!!\""#message 2 "Fawn is waiting for you at the altar. Go for it, Larry!"#message 3 "The minister intones in his basso voice..."#message 4 "\"Dearly beloved, we are gathered together today in the sight of, er, ah, um... each other, to enter these two people into the eternal bonds of marriage.\""#message 5 "\"But before we really get rollin', I'd like to say a few words.\n\nMany's the marriage that I've performed here, in this little chapel, wearing this cheap suit, before those shiny plastic-covered pews, with these electric candles, looking at those genuine plexiglas stained-glass windows, for these measly few bucks...\""#message 6 "(He pauses for another nip from his pocket flask.)"#message 7 "\"Where was I?\" he hiccups."#message 8 "\"Digressing,\" you answer."#message 9 "\"Oh, well, have you got a ring?\" he asks."#message 10 "\"Yep,\" you reply. \"She's wearing it.\""#message 11 "\"Good enough for me! Have you got a hundred bucks?\""#message 12 "\"Of course,\" you reply, forking over your dough."#message 13 "\"Not me,\" you reply. \"I thought this was a temple of love!\""#message 14 "\"Sorry, buddy, you two are SOL until you can come back here with 100 cold, hard ones!\" he says indignantly, as he pushes between you and heads for the door."#message 15 "Well, Larry, it looks like you're going to have to leave your new bride waiting at the altar, while you generate a little positive cash flow!"#message 16 "As you leave, she says, \"Hurry back, Larry, I don't know how long I can wait before I have you!\""#message 17 "\"By the way, Larry,\" she asks. \"What does SOL stand for?\""#message 18 "\"Why, Sierra On-Line, I presume!\" you respond."#message 19 "(Drum fill)"#message 20 "\"Wait here, Fawn baby! I'll be back in a flash!!\""#message 21 "\"Ok, close enough. I now pronounce you man and wife, till death do you part, or until you get tired of each other, per the currently acceptable social standards!\""#message 22 "\"You may kiss the bride,\" he says, scurrying out the door to refill his flask."#message 23 "\"Not now; that can wait,\" Fawn says with a smile. \"I'll meet you at the Casino Hotel's honeymoon suite, and give you a lot more than kisses, my big, strong, handsome sweetheart!!\""#message 24 "\"Hey!\" you shout, \"Wait for me!!\""#message 25 "Somehow this entire ceremony was less than you expected. The sacred bonds of marriage certainly get tied loosely in this joint!"#message 26 "It's customary to position yourself to the bride's right."#message 27 "\"So... shall we try again?\""#message 28 "You can't see through the \"stained glass\" windows. They're fake, like everything else about this place."#message 29 "Seems like everything here is covered in plastic."#message 30 "The plastic covers are so slick, you'd probably slide right off."#message 31 "Perhaps you should find a mate, mate!"#message 32 "You can barely tell they're made from pressed sawdust."#message 33 "Who'd want them?"#message 34 "He looks a lot like his brother, the bad comedian in the Lizard Lounge."#message 35 "\"Make up your mind, son. Time is money!\""#message 36 "\"Don't stand around talking, Larry,\" says Fawn. \"Let's get married!!\""#message 37 "What an old romantic!"#message 38 "You wonder why Michelangelo didn't use dropped fluorescents on his big ceiling job."#message 39 "It's not your birthday!"